fluent:
  enabled: false
  user: root
  group: root
  serverLogFolderPrefix: /var/log
  agentLogFolderPrefix: /var/log
  serviceLogFolderPrefix: /var/log
  platform:
  providerPrefix: "stdout"
  partitionIntervalMin: 5
  logFolderName: cluster-logs
  cloudStorageLoggingEnabled: false
  s3LogArchiveBucketName:
  azureStorageAccount:
  azureContainer:
  azureInstanceMsi:
  azureStorageAccessKey:
  dbusAppName: datahub
  dbusReportDeploymentLogs: false
  dbusReportDeploymentLogsDisableStop: false
  dbusMeteringEnabled: false

