fluent:
  enabled: false
  user: root
  group: root
  serverLogFolderPrefix: /var/log
  agentLogFolderPrefix: /var/log
  serviceLogFolderPrefix: /var/log
  platform:
  providerPrefix: "stdout"
  partitionIntervalMin: 5
  logFolderName: cluster-logs
  s3LogArchiveBucketName:
  azureStorageAccount:
  azureContainer:
  azureInstanceMsi:
  azureStorageAccessKey:
  dbusEndpoint:
  dbusAccesKeyId:
  dbusAccessKeySecret:
  dbusAccessKeySecretAlgorithm: Ed25519
  dbusReportBundleEnabled: true
  dbusReportBundleDisableStop: false
  dbusMeteringEnabled: true

