[AMBARI.{{ salt['pillar.get']('ambari:repo:version') }}]
name=Ambari {{ salt['pillar.get']('ambari:repo:version') }}
baseurl={{ salt['pillar.get']('ambari:repo:baseUrl') }}
{% if salt['pillar.get']('ambari:repo:gpgKeyUrl') and grains['os_family'] != 'Suse' %}
gpgcheck=1
gpgkey={{ salt['pillar.get']('ambari:repo:gpgKeyUrl') }}
{%- else %}
gpgcheck=0
{%- endif %}
enabled=1
priority=1
{% if pillar['paywall'] is defined %}
username={{ salt['pillar.get']('paywall:paywallUser') }}
password={{ salt['pillar.get']('paywall:paywallPassword') }}
{% endif%}
