# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific

#knox-gateway
description     "knox-gateway"

start on runlevel [2345]
stop on runlevel [06]

env DAEMON=/usr/hdp/current/knox-server/bin/gateway.sh
env SERVICE_NAME=knox-gateway
env SERVICE_JAR=/usr/hdp/current/knox-server/bin/gateway.jar
env SERVICE_PID_FILE=/var/run/knox/gateway.pid

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
#respawn

script
  mkdir -p /var/log/upstart
  echo "[`date`] Starting $SERVICE_NAME" >> /var/log/upstart/$SERVICE_NAME.log
  su -c "export GATEWAY_SERVER_RUN_IN_FOREGROUND=true; $DAEMON start" knox
  echo "[`date`] Running $SERVICE_NAME" >> /var/log/upstart/$SERVICE_NAME.log
end script

# http://stackoverflow.com/questions/9972023/ubuntu-upstart-and-creating-a-pid-for-monitoring
post-start script
  echo "[`date`] Get $SERVICE_NAME PID" >> /var/log/upstart/$SERVICE_NAME.log
  for try in {1..25} ; do
    PID=`ps aux | grep -i ${SERVICE_JAR} | grep -v grep | awk {'print $2'}`
    echo "[`date`] PID of $SERVICE_NAME $PID" >> /var/log/upstart/$SERVICE_NAME.log
    if [ -z "${PID}" ]; then
      sleep 2
    else
      echo $PID > $SERVICE_PID_FILE && break
    fi
  done
end script

post-stop script
  echo "[`date`] Stopping $SERVICE_NAME" >> /var/log/upstart/$SERVICE_NAME.log
  su -c "$DAEMON stop" knox >> /var/log/upstart/$SERVICE_NAME.log
  echo "[`date`] Stopped $SERVICE_NAME" >> /var/log/upstart/$SERVICE_NAME.log
  echo "[`date`] Delete $SERVICE_NAME PID" >> /var/log/upstart/$SERVICE_NAME.log
  rm -f $SERVICE_PID_FILE
  echo "[`date`] Deleted $SERVICE_NAME PID" >> /var/log/upstart/$SERVICE_NAME.log
end script
