apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "$repoUrl" }
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

dependencies {
    compile project(':common')
    compile project(':grpc-common')
    compile project(':auth-connector')

    implementation     group: 'org.springframework.boot',            name: 'spring-boot-starter-jersey',     version: '2.0.3.RELEASE'

    implementation ("io.grpc:grpc-all:1.22.0") {
        exclude group: 'org.mockito'
    }
    testImplementation group: 'org.assertj',                         name: 'assertj-core',                   version: assertjVersion
    testImplementation group: 'org.mockito',                         name: 'mockito-core',                   version: mockitoVersion
}

checkstyle {
    checkstyleMain.exclude '**/generated/**'
}

protobuf {
    protoc {
        // The version of protoc must match protobuf-java. If you don't depend on
        // protobuf-java directly, you will be transitively depending on the
        // protobuf-java version that grpc depends on.
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}
