{  
   "name":"${blueprintName!"it-blueprint"}",
   "description":"Blueprint for integration testing",
   "ambariBlueprint":{  
      "host_groups":[  
         {  
            "name":"master",
            "components":[  
               {  
                  "name":"NAMENODE"
               },
               {  
                  "name":"SECONDARY_NAMENODE"
               },
               {  
                  "name":"DATANODE"
               },
               {  
                  "name":"HDFS_CLIENT"
               },
               {  
                  "name":"RESOURCEMANAGER"
               },
               {  
                  "name":"NODEMANAGER"
               },
               {  
                  "name":"YARN_CLIENT"
               },
               {  
                  "name":"HISTORYSERVER"
               },
               {  
                  "name":"MAPREDUCE2_CLIENT"
               },
               {  
                  "name":"ZOOKEEPER_SERVER"
               },
               {  
                  "name":"ZOOKEEPER_CLIENT"
               }
            ],
            "cardinality":"1"
         }
      ],
      "Blueprints":{  
         "blueprint_name":"${blueprintName!"it-single-node-hdfs-yarn"}",
         "stack_name":"HDP",
         "stack_version":"2.1"
      }
   }
}