{
   "ambariBlueprint":{
        "configurations": [
          {
            "nagios-env": {
              "nagios_contact": "admin@localhost"
            }
          }
        ],
        "host_groups": [
          {
            "name": "master",
            "components": [
              {
                "name": "NAMENODE"
              },
              {
                "name": "SECONDARY_NAMENODE"
              },
              {
                "name": "RESOURCEMANAGER"
              },
              {
                "name": "APP_TIMELINE_SERVER"
              },
              {
                "name": "HISTORYSERVER"
              },
              {
                "name": "NAGIOS_SERVER"
              },
              {
                "name": "ZOOKEEPER_SERVER"
              }
            ],
            "cardinality": "1"
          },
          {
            "name": "slave_1",
            "components": [
              {
                "name": "DATANODE"
              },
              {
                "name": "HDFS_CLIENT"
              },
              {
                "name": "NODEMANAGER"
              },
              {
                "name": "YARN_CLIENT"
              },
              {
                "name": "MAPREDUCE2_CLIENT"
              },
              {
                "name": "ZOOKEEPER_CLIENT"
              }
            ],
            "cardinality": "2"
          }
        ],
        "Blueprints": {
          "blueprint_name": "it-hdp-multinode-default",
          "stack_name": "HDP",
          "stack_version": "2.2"
        }
      },
   "name":"${blueprintName!"it-hdp-multi-blueprint"}",
   "description":"Blueprint for integration testing"
}