apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

buildscript {
  repositories {
    mavenLocal()
    maven { url = "$repoUrl" }
    maven { url 'http://repo.spring.io/libs-release' }
    mavenLocal()
    maven { url = "$repoUrl" }
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

jar {
    baseName = 'cloud-common'
    archiveName = 'cloud-common.jar'
}

dependencies {
    compile project(':core-api')

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion
    compile group: 'org.springframework.boot',              name: 'spring-boot-starter',            version: springBootVersion
    compile group: 'org.springframework.boot',              name: 'spring-boot-starter-data-jpa',   version: springBootVersion
    compile group: 'org.springframework.boot',              name: 'spring-boot-starter-web',        version: springBootVersion
    compile group: 'org.springframework.boot',              name: 'spring-boot-starter-security',   version: springBootVersion
    compile group: 'org.springframework.boot',              name: 'spring-boot-starter-data-jpa',   version: springBootVersion
    compile group: 'org.springframework.boot',              name: 'spring-boot-starter-actuator',   version: springBootVersion
    compile group: 'org.springframework.boot',              name: 'spring-boot-starter-freemarker', version: springBootVersion
    compile group: 'org.springframework.boot',              name: 'spring-boot-starter-jersey',     version: springBootVersion
    compile group: 'org.springframework.security.oauth',    name: 'spring-security-oauth2',         version: springOauthVersion
    compile group: 'org.springframework.security',          name: 'spring-security-jwt',            version: '1.0.8.RELEASE'
    compile group: 'org.springframework.retry',             name: 'spring-retry',                   version: '1.1.4.RELEASE'
    compile group: 'org.springframework.boot',              name: 'spring-boot-starter-actuator',   version: springBootVersion
    compile group: 'org.springframework',                   name: 'spring-context-support',         version: springFrameworkVersion
    compile (group: 'org.springframework.vault',             name: 'spring-vault-core',              version: '2.1.0.RELEASE') {
        exclude group: 'org.springframework'
    }
    compile group: 'io.micrometer',                         name: 'micrometer-core',                version: '1.0.5'
    compile group: 'io.micrometer',                         name: 'micrometer-registry-prometheus', version: '1.0.5'
    compile group: 'com.fasterxml.jackson.core',            name: 'jackson-databind',               version: jacksonVersion
    compile group: 'commons-io',                            name: 'commons-io',                     version: '2.4'
    compile group: 'com.google.guava',                      name: 'guava',                          version: guavaVersion
    compile group: 'org.freemarker',                        name: 'freemarker',                     version: freemarkerVersion
    compile group: 'org.bouncycastle',                      name: 'bcprov-jdk15on',                 version: bouncycastleVersion
    compile group: 'org.bouncycastle',                      name: 'bcpkix-jdk15on',                 version: bouncycastleVersion
    compile group: 'org.glassfish.jersey.core',             name: 'jersey-client',                  version: jerseyCoreVersion
    compile group: 'org.apache.httpcomponents',             name: 'httpclient',                     version: '4.5.1'
    compile group: 'org.glassfish.jersey.media',            name: 'jersey-media-json-jackson',      version: jerseyCoreVersion
    compile group: 'org.glassfish.jersey.media',            name: 'jersey-media-multipart',         version: jerseyCoreVersion
    compile group: 'org.glassfish.jersey.ext',              name: 'jersey-proxy-client',            version: jerseyCoreVersion
    compile group: 'org.glassfish.jersey.connectors',       name: 'jersey-apache-connector',        version: jerseyCoreVersion
    compile group: 'org.postgresql',                        name: 'postgresql',                     version: postgreSQLVersion
    compile group: 'com.sequenceiq',                        name: 'consul-api',                     version: '1.10'
    compile group: 'org.apache.commons',                    name: 'commons-lang3',                  version: apacheCommonsLangVersion
    compile group: 'org.jasypt',                            name: 'jasypt-hibernate4',              version: jasyptVersion
    compile group: 'net.sf.json-lib',                       name: 'json-lib',                       version: '2.4',  classifier: 'jdk15'

    testCompile group: 'junit',                             name: 'junit',                          version: junitVersion
    testCompile group: 'org.mockito',                       name: 'mockito-core',                   version: mockitoVersion
    testCompile group: 'org.springframework.boot',          name:'spring-boot-starter-test',        version: springBootVersion

}

task testJar(type: Jar, dependsOn: testClasses) {
  baseName = "test-${project.archivesBaseName}"
  classifier 'test'
  from sourceSets.test.output
  from sourceSets.main.output
}

configurations {
  tests
}

artifacts {
  tests testJar
}