location /freeipahealthcheck {
  proxy_pass         https://{{ salt['grains.get']('fqdn') }}:5080;
  proxy_read_timeout 300;
  proxy_redirect     off;
  proxy_set_header   Host $host;
  rewrite /freeipahealthcheck(.*) /$1 break;
}