location /ipa {
  proxy_pass         https://{{ salt['grains.get']('fqdn') }};
  proxy_redirect     off;
  proxy_set_header   Host {{ salt['grains.get']('fqdn') }};
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   Referer "https://{{ salt['grains.get']('fqdn') }}/ipa";
}