location /ldapagent {
  proxy_pass         http://127.0.0.1:{{ pillar['ldapagent']['port'] }};
  proxy_read_timeout 300;
  proxy_redirect     off;
  proxy_set_header   Host $host;
  rewrite /ldapagent(.*) /$1 break;
}
