location ~ /saltapi/(?<section>.*) {
{%- if salt['file.file_exists' ]('/etc/pki/tls/certs/saltapi.crt') %}
  proxy_pass         https://saltapi/$section$is_args$args;
{%- else %}
  proxy_pass         http://saltapi/$section$is_args$args;
{%- endif %}
  proxy_read_timeout 300;
  proxy_redirect     off;
  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto $scheme;
}