location /saltboot {
  proxy_pass         http://saltboot;
    proxy_redirect     off;
  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto $scheme;
}- template: jinja