# cloudbreak

./: .bowerrc  .cbd_history  .cbd_output_history  .codeclimate.yml  .dockerignore  .gitconfig  .gitignore  .starttime  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONFIGURATION.md  DEVELOPMENT.md  Dockerfile  Dockerfile.installtest  Dockerfile.integrationtest  GEMINI.md  Gopkg.toml  Jenkinsfile  LICENSE.txt  Makefile  NOTICE.txt  Profile  README  README-devnotes.md  README.md  Release.md  addnewcloud.md  apiary.apib  build.gradle  build_cbd_local.sh  build_local.sh  cica  circle.yml  connection.properties  console.html  dependencies.gradle  dependencies.txt  dependency-rules.json  deployer.go  (+33 more)
audit-connector/: build.gradle
audit-connector/src/main/proto/: audit.proto  core_audit_details.proto
auth-connector/: .gitignore  build.gradle
auth-connector/src/main/proto/: authorization.proto  nullable.proto  options.proto  paging.proto  personalresourceview.proto  resources.proto  usermanagement.proto  version.proto
auth-connector/src/test/resources/: sso_token.txt
auth-internal/: build.gradle
auth-internal-api/: build.gradle
authorization-common/: GEMINI.md  README.md  build.gradle
authorization-common-api/: build.gradle
authorization-common/src/main/resources/: actions.json  legacyRights.json
autoscale/: AGENTS.md  build.gradle  openapi-breaking-allowlist.txt
autoscale-api/: build.gradle
autoscale-api/src/main/resources/messages/: messages.properties
autoscale/scripts/: build-dev.sh
autoscale/src/main/resources/: application-test.yml  application.properties  application.yml  curl-samples.sh  logback.xml
autoscale/src/main/resources/alerts/: pending_apps.ftl  pending_containers.ftl
autoscale/src/main/resources/definitions/: aws-vm.json  azure-vm.json
autoscale/src/main/resources/messages/: messages.properties
autoscale/src/main/resources/schema/: 20150625092856_CLOUD-885_tls_support_for_periscope.sql
autoscale/src/main/resources/swagger/: auto-scaling-introduction
autoscale/src/main/resources/templates/: alarm-notification.ftl
autoscale/src/test/resources/: customdataengineering-test.json  customde-test.json  dataengineering-test.json
blueprint-manager/: build.gradle
blueprint-manager/src/main/resources/definitions/: cloud-storage-location-specification.json
blueprint-manager/src/main/resources/hdp/: bp-config.json  hdp-services.json  service-config.json
blueprint-manager/src/main/resources/kerberos/: krb5-conf-template.conf
blueprint-manager/src/test/resources/: file-system-config.script
blueprint-manager/src/test/resources/blueprints/: bp-mustache-test.bp  test-bp-invalid.bp  test-bp-with-core-site-properties-defaultfs.bp  test-bp-with-core-site-properties.bp  test-bp-with-core-site.bp  with-settings-bp-result.bp
blueprint-manager/src/test/resources/blueprints-jackson/: bp-config-properties.bp  bp-mustache-test.bp  test-bp-existing-ranger-db.bp  test-bp-with-core-site-with-knox-result.bp  test-bp-with-core-site-with-knox.bp
blueprint-manager/src/test/resources/extend-blueprint/: blueprint-config.json  blueprint-settings-modify-forced.json  blueprint-settings-modify-not-forced.json  blueprint-settings-multiple.json  blueprint-settings-notempty.json  blueprint-settings.json  config-array.json  hdp-blueprint-inner-properties-result.json  hdp-blueprint-inner-properties.json  hdp-blueprint-inner-properties2-result.json  hdp-blueprint-inner-properties2.json  hdp-streaming.json  multi-node-hdfs-yarn-default-kerb_descriptor_fixed.json  multi-node-hdfs-yarn-heterogen-forced-config.json  multi-node-hdfs-yarn-heterogen-master-slave-forced-config.json  multi-node-hdfs-yarn-heterogen-with-config-result.json  multi-node-hdfs-yarn-heterogen-with-config.json  multi-node-hdfs-yarn-heterogen-with-multi-config.json  multi-node-hdfs-yarn-kerb.json  multi-node-hdfs-yarn.json
ccm-connector/: build.gradle
ccm-connector/src/main/proto/: clusterconnectivitymanagementv2.proto  minasshd.proto  minasshdmanagement.proto
client-cm/: build.gradle
cloud-api/: build.gradle
cloud-api/src/test/resources/: image-catalog.json
cloud-arm/: Makefile  arm-images.tmpl  build.gradle
cloud-arm/config/checkstyle/: checkstyle-suppressions.xml
cloud-arm/src/main/resources/: arm-images.yml  logback.xml
cloud-arm/src/test/resources/: logback-test.xml
cloud-aws/: Makefile  aws-images.tmpl  build.gradle
cloud-aws-cloudformation/: build.gradle
cloud-aws-cloudformation/scripts/: zone.py
cloud-aws-cloudformation/scripts/vertical-scaling/root-volume/: README.md  increase-root-volume.sh
cloud-aws-cloudformation/src/test/resources/: application.yml
cloud-aws-common/: GEMINI.md  build.gradle
cloud-aws-gov/: build.gradle
cloud-aws-native/: build.gradle
cloud-aws/scripts/: vms.py  zone.py
cloud-aws/src/main/resources/: aws-cf-stack.ftl  aws-images.yml
cloud-aws/src/test/resources/: application.yml
cloud-azure/: AGENTS.md  Makefile  azure-images.tmpl  build.gradle
cloud-azure/scripts/: zone.py
cloud-azure/scripts/vertical-scaling/root-volume/: README.md  increase-root-disk-1-azure.sh  increase-root-disk-2-azure.sh
cloud-azure/src/main/resources/: azure-images.yml
cloud-byos/: build.gradle
cloud-common/: Makefile  ambari-version.tmpl  build.gradle
cloud-common/config/checkstyle/: checkstyle-suppressions.xml
cloud-common/src/main/resources/: application-dev.yml  application-prod.yml  application-rc.yml  application.yml  common-cloud-config.yml  logback.xml  sdfds
cloud-common/src/test/resources/: invalid_token_key.pub  oauth_token.txt  sso_token_mac_signed.txt  valid_token_key.pub
cloud-consumption-api/: build.gradle
cloud-cumulus-yarn/: build.gradle
cloud-gcp/: GEMINI.md  Makefile  build.gradle  gcp-images.tmpl
cloud-gcp/src/main/resources/: gcp-images.yml
cloud-mock/: build.gradle
cloud-openstack/: .gitignore  JUMPGATE.md  Makefile  build.gradle  os-images.tmpl
cloud-openstack/src/main/resources/: os-images.yml
cloud-openstack/src/test/resources/: logback-test.xml
cloud-reactor-api/: build.gradle
(+46430 files in other folders)
