org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m

ambariClientName=ambari-client
ambariClientVersion=2.4.90
springBootVersion=2.2.5.RELEASE
springOauthVersion=2.4.0.RELEASE
awsSdkVersion=1.11.747
azureSdkVersion=1.26.0
eventBusVersion=2.0.7.RELEASE
slf4jApiVersion=1.7.12
guavaVersion=28.1-jre
freemarkerVersion=2.3.26-incubating
jacksonVersion=2.10.1
springFrameworkVersion=5.1.5.RELEASE
hibernateCoreVersion=5.0.12.Final
hibernateValidatorVersion=6.1.0.Final
jasyptVersion=1.9.2
apacheCommonsLangVersion=3.3.2
mockitoVersion=2.21.0
powermockVersion=2.0.0-beta.5
junitVersion=4.12
testNgVersion=7.0.0
jerseyCoreVersion=2.26
swaggerVersion=1.5.20
bouncycastleVersion=1.64
hadoopVersion=2.7.1
mapstructVersion=1.2.0.Final
postgreSQLVersion=42.2.5
commonsCodecVersion=1.13
commonsCollections4Version=4.4
openstackConnectorVersion=3.2.0-jersey26_v5fix
nettyCodecVersion=4.1.44.Final
springKafkaVersion=2.4.4.RELEASE
snakeYamlVersion=1.26

repoUrl=http://repo.hortonworks.com/content/repositories/releases/
