org.gradle.parallel=true
org.gradle.configureondemand=true

ambariClientName=ambari-client
ambariClientVersion=2.4.19
springBootVersion=1.3.4.RELEASE
azureRestClientVersion=0.1.56
eventBusVersion=2.0.7.RELEASE
slf4jApiVersion=1.7.12
guavaVersion=16.0.1
freemarkerVersion=2.3.20
jacksonVersion=2.6.0
springFrameworkVersion=4.2.4.RELEASE
hibernateCoreVersion=4.3.11.Final
hibernateValidatorVersion=5.2.2.Final
jasyptVersion=1.9.2
apacheCommonsLangVersion=3.3.2
mockitoAllVersion=1.10.19
powermockVersion=1.6.5
junitVersion=4.12
jerseyCoreVersion=2.22.1
swaggerVersion=1.5.9
bouncycastleVersion=1.51
hadoopVersion=2.7.1
jschVersion=0.1.52
