# Gradle settings
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.logging.level=lifecycle

# Version definitions have been moved to dependencies.gradle

# Repo Urls
repoUrl=https://repo.hortonworks.com/content/repositories/releases/
repoMirrorUrl=https://maven.jenkins.cloudera.com/artifactory/cloudera-mirrors/
springRepoUrl=https://repo.spring.io/libs-release
cdpRepoUrl=https://repository.cloudera.com/artifactory/cloudera-repos/