org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.logging.level=lifecycle
springBootVersion=2.4.1
awsSdkVersion=1.11.952
azureSdkVersion=1.38.0
azureStorageSdkVersion=8.4.0
caffeineVersion=2.8.1
eventBusVersion=2.0.7.RELEASE
slf4jApiVersion=1.7.30
logbackJsonClassicVersion=0.1.5
guavaVersion=28.1-jre
freemarkerVersion=2.3.26-incubating
jacksonVersion=2.10.1
springFrameworkVersion=5.3.2
springSecurityVersion=5.4.2
hibernateCoreVersion=5.3.11.Final
hibernateValidatorVersion=6.1.0.Final
jasyptVersion=1.9.2
apacheCommonsLangVersion=3.8.1
apacheCommonsIoVersion=2.6
apacheCommonsTextVersion=1.5
apacheCommonsValidatorVersion=1.6
mockitoVersion=3.6.28
powermockVersion=2.0.0-beta.5
junitVersion=4.13
junitJupiterVersion=5.7.0
testNgVersion=7.3.0
assertjVersion=3.11.1
jerseyCoreVersion=2.32
swaggerVersion=1.5.21
swagger2Version=2.9.2
bouncycastleVersion=1.64
hadoopVersion=2.7.1
postgreSQLVersion=42.2.13
httpClientVersion=4.5.10
cmClientVersion=7.4.1
micrometerVersion=1.6.2
openPojoVersion=0.8.12
commonsCodecVersion=1.13
commonsCollections4Version=4.4
springDataJpaFrameworkVersion=2.4.2
xStream=1.4.15
xerces=2.12.0
handlebarsVersion=4.2.0
nettyVersion=4.1.63.Final
javaxValidationVersion=2.0.1.Final
javaxActivationVersion=1.1.1
opentracingSpringWebVersion=4.1.0
opentracingSpringJaegerStarterVersion=3.1.2
opentracingJaxrs2Version=1.0.0
opentracingJdbcVersion=0.2.11
opentracingAwsSdkVersion=0.1.5
opentracingGrpcVersion=0.2.3
h2databaseVersion=1.3.148
mybatisMigrationVersion=3.2.0
gsonVersion=2.6.2
dnsjavaVersion=2.1.7
snakeYamlVersion=1.23
okhttpVersion=3.14.9
cdpSdkVersion=0.9.14
jinjavaVersion=2.5.2
openstackConnectorVersion=3.2.0-jersey26_v5fix
hamcrestVersion=2.2
repoUrl=https://repo.hortonworks.com/content/repositories/releases/
springRepoUrl=https://repo.spring.io/libs-release
cdpRepoUrl=https://repository.cloudera.com/artifactory/cloudera-repos/
