org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m

ambariClientName=ambari-client
ambariClientVersion=2.4.81
springBootVersion=2.1.3.RELEASE
springOauthVersion=2.1.0.RELEASE
awsSdkVersion=1.11.273
azureSdkVersion=1.20.1
eventBusVersion=2.0.7.RELEASE
slf4jApiVersion=1.7.12
guavaVersion=27.1-jre
freemarkerVersion=2.3.26-incubating
jacksonVersion=2.9.6
springFrameworkVersion=5.1.5.RELEASE
hibernateCoreVersion=5.0.12.Final
hibernateValidatorVersion=6.0.9.Final
jasyptVersion=1.9.2
apacheCommonsLangVersion=3.8.1
mockitoVersion=2.21.0
powermockVersion=2.0.0-beta.5
junitVersion=4.12
junitJupiterVersion=5.4.0
testNgVersion=7.0.0-beta3
jerseyCoreVersion=2.26
swaggerVersion=1.5.10
swagger2Version=2.9.2
bouncycastleVersion=1.51
hadoopVersion=2.7.1
mapstructVersion=1.2.0.Final
postgreSQLVersion=42.2.1
httpClientVersion=4.5.7
cmClientVersion=6.x.0
micrometerVersion=1.1.4

repoUrl=http://repo.hortonworks.com/content/repositories/releases/
