# Gradle settings
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false


# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=720000
systemProp.org.gradle.internal.http.connectionTimeout=720000
 # the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
 # the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

# Version definitions have been moved to dependencies.gradle

#added due to a JDK 11 bug with TLSv1.3, https://bugs.openjdk.org/browse/JDK-8213202
GRADLE_OPTS="-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,-Djdk.tls.client.protocols=TLSv1.2"
JAVA_TOOL_OPTIONS="-Dhttps.protocols=TLSv1.2,-Djdk.tls.client.protocols=TLSv1.2"

# Repo Urls
repoUrl=https://nexus-private.hortonworks.com/nexus/content/groups/public
repoMirrorUrl=https://maven.jenkins.cloudera.com/artifactory/cloudera-mirrors/
springRepoUrl=https://repo.spring.io/libs-release
cdpRepoUrl=https://repository.cloudera.com/artifactory/cloudera-repos/
