org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
springBootVersion=2.1.8.RELEASE
awsSdkVersion=1.11.654
azureSdkVersion=1.28.0
azureStorageSdkVersion=8.4.0
caffeineVersion=2.8.1
eventBusVersion=2.0.7.RELEASE
slf4jApiVersion=1.7.12
logbackJsonClassicVersion=0.1.5
guavaVersion=28.1-jre
freemarkerVersion=2.3.26-incubating
jacksonVersion=2.10.1
springFrameworkVersion=5.1.5.RELEASE
hibernateCoreVersion=5.0.12.Final
hibernateValidatorVersion=6.1.0.Final
jasyptVersion=1.9.2
apacheCommonsLangVersion=3.8.1
apacheCommonsIoVersion=2.6
apacheCommonsValidatorVersion=1.6
mockitoVersion=2.27.0
powermockVersion=2.0.0-beta.5
junitVersion=4.13
junitJupiterVersion=5.6.0
testNgVersion=7.0.0
assertjVersion=3.11.1
jerseyCoreVersion=2.28
swaggerVersion=1.5.21
swagger2Version=2.9.2
bouncycastleVersion=1.64
hadoopVersion=2.7.1
postgreSQLVersion=42.2.5
httpClientVersion=4.5.10
cmClientVersion=7.1.1
micrometerVersion=1.1.10
openPojoVersion=0.8.12
asmVersion=7.1
commonsCodecVersion=1.13
commonsCollections4Version=4.4
springDataJpaFrameworkVersion=2.1.8.RELEASE
xStream=1.4.11.1
xerces=2.12.0
javaxValidationVersion=2.0.1.Final
javaxActivationVersion=1.1.1
opentracingSpringJaegerStarterVersion=3.1.1
opentracingJaxrs2Version=1.0.0
opentracingJdbcVersion=0.2.10
h2databaseVersion=1.3.148
mybatisMigrationVersion=3.2.0
gsonVersion=2.6.2
dnsjavaVersion=2.1.7
snakeYamlVersion=1.23
okhttpVersion=3.12.2
cdpSdkVersion=0.9.7
jinjavaVersion=2.5.2
openstackConnectorVersion=3.2.0-jersey26_v5fix
hamcrestVersion=2.0.0.0
repoUrl=https://repo.hortonworks.com/content/repositories/releases/
springRepoUrl=https://repo.spring.io/libs-release
cdpRepoUrl=https://repository.cloudera.com/artifactory/cloudera-repos/
