ambariClientName=ambari-client21
ambariClientVersion=2.1.26
cloudbreakClientVersion=0.4.18
springBootVersion=1.1.8.RELEASE
azureRestClientVersion=0.1.51
eventBusVersion=2.0.3.RELEASE
slf4jApiVersion=1.7.12
guavaVersion=16.0.1
freemarkerVersion=2.3.20