org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m

ambariClientName=ambari-client
ambariClientVersion=2.4.59
springBootVersion=1.5.3.RELEASE
springOauthVersion=2.1.0.RELEASE
awsSdkVersion=1.11.273
azureSdkVersion=1.4.0
eventBusVersion=2.0.7.RELEASE
slf4jApiVersion=1.7.12
guavaVersion=21.0
freemarkerVersion=2.3.26-incubating
jacksonVersion=2.7.2
springFrameworkVersion=4.3.8.RELEASE
hibernateCoreVersion=5.0.12.Final
hibernateValidatorVersion=5.4.1.Final
jasyptVersion=1.9.2
apacheCommonsLangVersion=3.3.2
mockitoVersion=2.16.0
powermockVersion=2.0.0-beta.5
junitVersion=4.12
jerseyCoreVersion=2.22.1
swaggerVersion=1.5.10
bouncycastleVersion=1.51
hadoopVersion=2.7.1
mapstructVersion=1.2.0.Final