org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m

ambariClientName=ambari-client
ambariClientVersion=2.4.81
springBootVersion=2.1.6.RELEASE
awsSdkVersion=1.11.273
azureSdkVersion=1.20.1
eventBusVersion=2.0.7.RELEASE
slf4jApiVersion=1.7.12
logbackJsonClassicVersion=0.1.5
guavaVersion=27.1-jre
freemarkerVersion=2.3.26-incubating
jacksonVersion=2.9.9
jacksonDatabindVersion=2.9.9.1
springFrameworkVersion=5.1.5.RELEASE
hibernateCoreVersion=5.0.12.Final
hibernateValidatorVersion=6.0.9.Final
jasyptVersion=1.9.2
apacheCommonsLangVersion=3.8.1
apacheCommonsIoVersion=2.6
apacheCommonsValidatorVersion=1.6
mockitoVersion=2.27.0
powermockVersion=2.0.0-beta.5
junitVersion=4.12
junitJupiterVersion=5.4.2
testNgVersion=7.0.0-beta7
assertjVersion=3.11.1
jerseyCoreVersion=2.26
swaggerVersion=1.5.21
swagger2Version=2.9.2
bouncycastleVersion=1.62
hadoopVersion=2.7.1
mapstructVersion=1.2.0.Final
postgreSQLVersion=42.2.5
httpClientVersion=4.5.7
cmClientVersion=7.x.0
micrometerVersion=1.1.4
openPojoVersion=0.8.12
asmVersion=7.1
commonsCodecVersion=1.12
springDataJpaFrameworkVersion=2.1.8.RELEASE
xStream=1.4.11.1
xerces=2.12.0
javaxValidationVersion=2.0.1.Final
opentracingSpringJaegerStarterVersion=2.0.2
opentracingJaxrs2Version=0.5.0
opentracingJdbcVersion=0.1.8

repoUrl=http://repo.hortonworks.com/content/repositories/releases/
