# Gradle settings
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.logging.level=lifecycle

# Version definitions have been moved to dependencies.gradle

#added due to a JDK 11 bug with TLSv1.3, https://bugs.openjdk.org/browse/JDK-8213202
GRADLE_OPTS="-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,-Djdk.tls.client.protocols=TLSv1.2"
JAVA_TOOL_OPTIONS="-Dhttps.protocols=TLSv1.2,-Djdk.tls.client.protocols=TLSv1.2"

# Repo Urls
repoUrl=https://nexus-private.hortonworks.com/nexus/content/groups/public
repoMirrorUrl=https://maven.jenkins.cloudera.com/artifactory/cloudera-mirrors/
springRepoUrl=https://repo.spring.io/libs-release
cdpRepoUrl=https://repository.cloudera.com/artifactory/cloudera-repos/