rootProject.name = 'cloudbreak'

include 'core-model'
include 'core'
include 'integration-test'
include 'orchestrator-yarn'
include 'orchestrator-salt'
include 'orchestrator-api'
include 'cloud-api'
include 'cloud-reactor-api'
include 'cloud-reactor'
include 'cloud-common'
include 'cloud-gcp'
include 'cloud-aws-cloudformation'
include 'cloud-mock'
include 'cloud-template'
include 'cloud-azure'
include 'cloud-yarn'
include 'common'
include 'common-model'
include 'core-api'
include 'databus-connector'
include 'datalake'
include 'datalake-api'
include 'redbeams'
include 'redbeams-api'
include 'autoscale'
include 'autoscale-api'
include 'structuredevent-model'
include 'template-manager-core'
include 'template-manager-blueprint'
include 'template-manager-recipe'
include 'template-manager-cmtemplate'
include 'cluster-api'
include 'cluster-cm'
include 'grpc-common'
include 'auth-connector'
include 'ccm-connector'
include 'flow'
include 'freeipa'
include 'mock-thunderhead'
include 'environment'
include 'workspace'
include 'common'
include 'environment-api'
include 'secret-engine'
include 'notification-sender'
include 'freeipa-api'
include 'client-cm'
include 'freeipa-client'
include 'usage-collection'
include 'streaming-common'
include 'cluster-proxy'
include 'authorization-common'
include 'idbmms-connector'
include 'authorization-common-api'
include 'cluster-dns-connector'
include 'status-checker'
include 'flow-api'
include 'template-manager-tag'
include 'common-handlebar'
include 'environment-common'
include 'audit-connector'
include 'telemetry-common'
include 'structuredevent-service-legacy'
include 'structuredevent-service-cdp'
include 'structuredevent-api-cdp'
include 'auth-internal'
include 'auth-internal-api'
include 'datalake-dr-connector'
include 'mock-infrastructure'
include 'node-status-monitor-client'
include 'cloud-aws-common'
include 'cloud-aws-native'
include 'custom-configurations'
include 'custom-configurations-api'

