include 'core-model'
include 'core'
include 'integration-test'
include 'orchestrator-yarn'
include 'orchestrator-salt'
include 'orchestrator-api'
include 'cloud-api'
include 'cloud-reactor-api'
include 'cloud-reactor'
include 'cloud-openstack'
include 'cloud-common'
include 'cloud-gcp'
include 'cloud-aws'
include 'cloud-mock'
include 'cloud-template'
include 'cloud-azure'
include 'cloud-yarn'
include 'cloud-cumulus-yarn'
include 'common'
include 'common-model'
include 'core-api'
include 'datalake'
include 'datalake-api'
include 'redbeams'
include 'redbeams-api'
include 'autoscale'
include 'autoscale-api'
include 'structuredevent-model'
include 'yarn-service'
include 'template-manager-core'
include 'template-manager-blueprint'
include 'template-manager-recipe'
include 'template-manager-cmtemplate'
include 'cluster-api'
include 'cluster-ambari'
include 'cluster-cm'
include 'grpc-common'
include 'auth-connector'
include 'ccm-connector'
include 'flow'
include 'freeipa'
include 'mock-caas'
include 'environment'
include 'workspace-authorization'
include 'common'
include 'environment-api'
include 'secret-engine'
include 'notification-sender'
include 'freeipa-api'
include 'client-cm'
include 'freeipa-client'
include 'usage-collection'

rootProject.name = 'cloudbreak'
include 'authorization'
include 'workspace-authorization-api'
include 'authorization-common'
include 'idbmms-connector'
include 'authorization-common-api'
include 'cluster-dns-connector'

