apply plugin: 'java'

repositories {
  maven { url = "$repoUrl" }
  maven { url = "$springRepoUrl" }
  mavenCentral()
}

jar {
  archiveBaseName = 'cloud-aws-cloudformation'
  archiveFileName= 'cloud-aws-cloudformation.jar'
}

dependencies {
  implementation project(':common')
  implementation project(':cloud-common')
  implementation project(':cloud-reactor')
  implementation project(':cloud-aws-common')
  implementation project(':cloud-api')
  implementation project(':cloud-template')
  implementation project(':template-manager-tag')
  implementation project(':auth-connector')

  implementation group: 'com.dyngr', name: 'polling', version: dyngrPollingVersion

    // mockito juniper depends on ByteBuddy 1.9.7, but hibernate use older version
  implementation group: 'net.bytebuddy', name: 'byte-buddy', version: byteBuddyVersion
  implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsLangVersion
  implementation group: 'commons-io', name: 'commons-io', version: apacheCommonsIoVersion
  implementation group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion

  implementation group: 'software.amazon.awssdk', name: 'autoscaling', version: awsSdkVersion
  implementation group: 'software.amazon.awssdk', name: 'cloudformation', version: awsSdkVersion

  implementation group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion
  implementation group: 'commons-net', name: 'commons-net', version: '3.12.0'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: springBootVersion
  testImplementation(group: 'org.mockito', name: 'mockito-core', version: mockitoVersion) {
    exclude group: 'org.hamcrest'
  }
  testImplementation group: 'org.mockito',               name: 'mockito-inline',                   version: mockitoInlineVersion
  testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}
