buildscript {
  repositories {
    mavenCentral()
    maven { url = "$repoUrl" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
  }
}

plugins {
  id 'java'
  id 'java-library'
}

jar {
  baseName = 'cloud-aws-cloudformation'
  archiveName = 'cloud-aws-cloudformation.jar'
}

dependencies {
  api project(':cloud-aws-common')

  implementation group: 'com.dyngr', name: 'polling', version: dyngrPollingVersion

    // mockito juniper depends on ByteBuddy 1.9.7, but hibernate use older version
  implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.12'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsLangVersion
  implementation group: 'commons-io', name: 'commons-io', version: apacheCommonsIoVersion
  implementation group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion

  implementation group: 'com.amazonaws', name: 'aws-java-sdk-autoscaling', version: awsSdkVersion
  implementation group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: awsSdkVersion

  implementation group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion
  implementation group: 'commons-net', name: 'commons-net', version: '3.6'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: springBootVersion
  testImplementation(group: 'org.mockito', name: 'mockito-core', version: mockitoVersion) {
    exclude group: 'org.hamcrest'
  }
  testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: junitJupiterVersion
}
