location /knox/ {
  rewrite /knox/(.*) /$1  break;
  proxy_pass         https://knox;
  proxy_connect_timeout       300;
  proxy_send_timeout          900;
  proxy_read_timeout          900;
  send_timeout                900;
  proxy_buffer_size  32k;
  proxy_buffers      8 32k;
  proxy_redirect     off;
  proxy_set_header   Host $host;
  proxy_set_header   Referer https://$host/;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   Expect $http_expect;
  # Ensure request_id/trace_id gets passed down to Knox
  proxy_set_header   X-Request-Id $request_id;
  # Ensure that websockets work
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  # Enable large uploads
  client_max_body_size 0;
}