location /nodestatus {
  proxy_pass         https://{{ salt['grains.get']('fqdn') }}:61888;
  proxy_read_timeout 300;
  proxy_redirect     off;
  proxy_set_header   Host $host;
  rewrite /nodestatus(.*) /$1 break;
}