location /prometheus {
  proxy_pass         http://prometheus;
    proxy_redirect     off;
  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto $scheme;
}