[cloudera-repo]
name=cloudera-repo
baseurl=https://archive.cloudera.com/p/repos/rhel/server/{{ salt['grains.get']('osmajorrelease') }}/{{ salt['grains.get']('osrelease') }}/{{ salt['grains.get']('osarch') }}/cloudera-repo/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck=1
enabled=1
skip_if_unavailable=1
{%- if salt['pillar.get']('cloudera-manager:paywall_username') %}
username={{ salt['pillar.get']('cloudera-manager:paywall_username') }}
password={{ salt['pillar.get']('cloudera-manager:paywall_password') }}
{%- endif %}
