[{{ salt['pillar.get']('hdp:util:repoid') }}]
name={{ salt['pillar.get']('hdp:util:repoid') }}
{% if grains['os'] == 'Amazon' %}
    {% set active_util = 'hdp:util:redhat6' -%}
{% else %}
    {% set active_util = 'hdp:util:redhat' ~ grains['osmajorrelease'] -%}
{% endif %}
baseurl={{ salt['pillar.get'](active_util) }}

path=/
enabled=1
gpgcheck=0
{% if pillar['paywall'] is defined %}
username={{ salt['pillar.get']('paywall:paywallUser') }}
password={{ salt['pillar.get']('paywall:paywallPassword') }}
{% endif%}