[{{ salt['pillar.get']('hdp:stack:repoid') }}]
name={{ salt['pillar.get']('hdp:stack:repoid') }}
{% if grains['os'] == 'Amazon' %}
    {% set active_stack = 'hdp:stack:redhat6' -%}
{% else %}
    {% set active_stack = 'hdp:stack:redhat' ~ grains['osmajorrelease'] -%}
{% endif %}
baseurl={{ salt['pillar.get'](active_stack) }}

path=/
enabled=1
gpgcheck=0
{% if pillar['paywall'] is defined %}
username={{ salt['pillar.get']('paywall:paywallUser') }}
password={{ salt['pillar.get']('paywall:paywallPassword') }}
{% endif%}