apply plugin: 'java'

repositories {
  mavenLocal()
  maven { url = "$repoUrl" }
  maven { url = "$springRepoUrl" }
  mavenCentral()
}

jar {
  baseName = 'cloud-aws'
  archiveName = 'cloud-aws.jar'
}

dependencies {
  compile project(':cloud-api')
  compile project(':cloud-template')
  compile project(':template-manager-tag')

  // mockito juniper depends on ByteBuddy 1.9.7, but hibernate use older version
  compile group: 'net.bytebuddy',                 name: 'byte-buddy',                     version: '1.9.12'
  compile group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
  compile group: 'org.apache.commons',            name: 'commons-lang3',                  version: apacheCommonsLangVersion
  compile group: 'commons-io',                    name: 'commons-io',                     version: '2.4'
  compile group: 'commons-codec',                 name: 'commons-codec',                  version: commonsCodecVersion

  compile(group: 'com.amazonaws',                 name: 'aws-java-sdk-core',              version: awsSdkVersion) {
    exclude group: 'commons-logging'
  }
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-ec2',               version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-autoscaling',       version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-cloudformation',    version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-dynamodb',          version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-s3',                version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-iam',               version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-kms',               version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-rds',               version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-sts',               version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-cloudwatch',        version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-elasticloadbalancingv2',  version: awsSdkVersion
  compile group: 'com.amazonaws',                 name: 'aws-java-sdk-efs',               version: awsSdkVersion

  compile group: 'org.freemarker',                name: 'freemarker',                     version: freemarkerVersion
  compile group: 'commons-net',                   name: 'commons-net',                    version: '3.6'

  implementation     group: 'com.dyngr',          name: 'polling',                        version: '1.1.3'

  testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion
  testCompile group: 'org.springframework.boot',  name:'spring-boot-starter-freemarker',  version: springBootVersion
  testCompile group: 'org.powermock',             name: 'powermock-module-junit4',        version: powermockVersion
  testCompile group: 'org.powermock',             name: 'powermock-api-mockito2',         version: powermockVersion
  testCompile (group: 'org.mockito',              name: 'mockito-core',                   version: mockitoVersion) {
      exclude group: 'org.hamcrest'
  }
  testCompile group: 'org.hamcrest',              name: 'hamcrest',                       version: hamcrestVersion
  testCompile group: 'org.assertj',               name: 'assertj-core',                   version: assertjVersion
  testImplementation group: 'org.junit.jupiter',  name: 'junit-jupiter-migrationsupport', version: junitJupiterVersion
}
