



                                                                                                                                    ``
                                                                                                                                   `oso`
                                                                                                                                   -ssso`
                                                                                                                                 ``/sssso:`
                                                                                                                               `+oossssssso/-`
                                                                                                                              .+ssoooooooossso+-`
                                                                                                                            ./osooooooooooooossso/.
                                                                                                                        `.:+osoooooo+++++ooooooosss+.
                                                                                                              `-.`.++--+osssooooo+++++++++++oooooosso.
                                                                                                          `..`:ssosssssssoooooo+++++++/++++++++ooooos/
                                                                                                      ``-+oooossssssssooooooo+++++//////////+++++oooo-
                                                                                                     :oosssssssooooooooooo++++++//////////////+++++o:
                                                                                                `    -/+ossoooooooooo+++++++++//////////////////++/-
                                                                                            `.-/o+.     .+ooooo+++++++++++///////////////////////-`
                                                                                       `..:+osssss/      +o+++++++++//////////////////////////:.`
                                                                      `-/++-:+++//:---:osssssssssso/`    /+++++//////////////////////////::-.`
                                                                    ./osssssssssssssssssssssoooooooo+-``.++++////////////////////::::-..`
                                                                 `-+sssssssssssssssssooooooooooooooooo+/+/////////:::::::----..````
                        .``                           ```       .+sssssoooooooooooooooooooo+++++++++++++-```````````
   ````               `:sso++-   ``         ```    ``+oo++/::-:/ossooooooooooooo+++++++++++++++++++++++/`
 .+sss+/.           `/osssssss:.-oo+-`    .+oo+++++oosssssssssssooooooo++++++++++++++++++++////////:.``
`osssssss+-.`      :ossssssssssssssss+::-:ossssssssssssssssooooooooo++++++++/////////////////:-..`
:ssssssssssso+:```/sssooooooooooosssssssssssssssoooooooooooooooo+++++++/////////////:::-..``
+ssooooooossssso+osooooooooooooooooooooooooooooooooooooo++++++++++++///////:::---````
+ooooooooooooooooooooo++++++++++++oooooooooooo++++++++++++++//------.`.````
-++++++++++++oooooo++++++++++++++++++++++++++++++////::--..``
 `.-...`````.-:++++++++/////////////+++++++/:-...``
                .:////////////////////////:.
                   `.--:://///////:::-..`
                          ` ```




