apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    mavenCentral()
    maven { url = "$repoUrl" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
  }
}

dependencies {
  compile project(':grpc-common')

  compile group: 'org.springframework.boot',            name: 'spring-boot-starter-jersey',     version: springBootVersion
  compile group: 'org.springframework.security',        name: 'spring-security-jwt',            version: '1.0.8.RELEASE'
  compile group: 'org.springframework.security',        name: 'spring-security-core',           version: springSecurityVersion
  compile group: 'org.bouncycastle',                    name: 'bcprov-jdk15on',                 version: bouncycastleVersion
  compile group: 'org.bouncycastle',                    name: 'bcpkix-jdk15on',                 version: bouncycastleVersion

  implementation group: 'net.i2p.crypto',               name: 'eddsa',                          version: '0.3.0'

  implementation group: 'org.glassfish.jersey.core',    name: 'jersey-client',                  version: jerseyCoreVersion
  implementation group: 'org.glassfish.jersey.media',   name: 'jersey-media-multipart',         version: jerseyCoreVersion
  implementation group: 'org.apache.httpcomponents',    name: 'httpclient',                     version: httpClientVersion

  compile ("io.grpc:grpc-all:1.22.0") {
    exclude group: 'org.mockito'
    exclude group: 'junit', module: 'junit'
  }
  testCompile group: 'org.mockito',                     name: 'mockito-core',                   version: mockitoVersion
  testImplementation group: 'org.assertj',              name: 'assertj-core',                   version: assertjVersion
  testImplementation group: 'org.hamcrest',             name: 'hamcrest',                       version: hamcrestVersion
  testCompile project(path: ':common', configuration: 'tests')
}


checkstyle {
  checkstyleMain.exclude '**/generated/**'
}

protobuf {
  protoc {
    // The version of protoc must match protobuf-java. If you don't depend on
    // protobuf-java directly, you will be transitively depending on the
    // protobuf-java version that grpc depends on.
    artifact = "com.google.protobuf:protoc:3.6.1"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
  generatedFilesBaseDir = "$projectDir/src/generated"
}
