apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "$repoUrl" }
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
  }
}

dependencies {
  compile project(':common')
  compile project(':grpc-common')

  compile group: 'org.springframework.boot',            name: 'spring-boot-starter-jersey',     version: '2.0.3.RELEASE'
  compile group: 'org.springframework.security',        name: 'spring-security-jwt',            version: '1.0.8.RELEASE'
  compile group: 'org.springframework.security',        name: 'spring-security-core',           version: springFrameworkVersion
  compile group: 'org.bouncycastle',                    name: 'bcprov-jdk15on',                 version: bouncycastleVersion
  compile group: 'org.bouncycastle',                    name: 'bcpkix-jdk15on',                 version: bouncycastleVersion

  implementation group: 'org.glassfish.jersey.core',    name: 'jersey-client',                  version: jerseyCoreVersion
  implementation group: 'org.glassfish.jersey.media',   name: 'jersey-media-multipart',         version: jerseyCoreVersion
  implementation group: 'org.apache.httpcomponents',    name: 'httpclient',                     version: httpClientVersion

  compile ("io.grpc:grpc-all:1.19.0") {
    exclude group: 'org.mockito'
  }
  testCompile group: 'org.mockito',                     name: 'mockito-core', version: mockitoVersion
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
  checkstyleMain.exclude '**/generated/**'
}

protobuf {
  protoc {
    // The version of protoc must match protobuf-java. If you don't depend on
    // protobuf-java directly, you will be transitively depending on the
    // protobuf-java version that grpc depends on.
    artifact = "com.google.protobuf:protoc:3.6.1"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
  generatedFilesBaseDir = "$projectDir/src/generated"
}
