# Copyright (c) 2011-2017, Hortonworks Inc.  All rights reserved.
# Except as expressly permitted in a written agreement between you
# or your company and Hortonworks, Inc, any use, reproduction,
# modification, redistribution, sharing, lending or other exploitation
# of all or any part of the contents of this file is strictly prohibited. language governing permissions and
# limitations under the License

[security]
; supported digest commands are md2,md5,mdc2,rmd160,sha,sha1,sha224,sha256,sha384,sha512
openssl.digest.algorithms=sha256,sha384,sha512,sha,sha1,md5
gateway.home.dir = /var/lib/smartsense/hst-gateway
; one way ssl enabled for registration
gateway.registration.port=9450
; two ssl enabled for accessing gateway api
gateway.port=9451

[java]
home=

[gateway]
; Warning: The following details should be changed only if directed by documentation or Hortonworks Support
; Transfer protocol for SmartSense environment
smartsense.upload.provider.type=HTTPS
; Hosted SmartSense environment SFTP username
; smartsense.sftp.username={{ smartsense_upload.username }}
; Hosted SmartSense environment SFTP password
; smartsense.sftp.password={{ smartsense_upload.password }}
; Hosted SmartSense environment SFTP host
; smartsense.sftp.server.host={{ smartsense_upload.host }}
; Hosted SmartSense environment SFTP port
; smartsense.sftp.server.port=2222
; remote landing directory for bundle upload. Please do not change this
; smartsense.sftp.remotedir=landing/
; timeout for sftp session (milliseconds)
; default is 10 seconds or 10000 milliseconds
; smartsense.sftp.timeout=10000

; Hosted SmartSense environment HTTPS username
smartsense.https.username={{ smartsense_upload.username }}
; Hosted SmartSense environment HTTPS password
smartsense.https.password={{ smartsense_upload.password }}
; Hosted SmartSense environment HTTPS host
smartsense.https.server.host={{ smartsense_upload.host }}
; Hosted SmartSense environment HTTPS port
smartsense.https.server.port=443

; All proxy configurations are applicable only for HTTPS provider type
; set to true to set up a proxy between gateway and SmartSense environment
provider.https.proxy.enabled=false
; fully qualified proxy hostname
provider.https.proxy.hostname=
; proxy port that will be used by gateway for outbound access
provider.https.proxy.port=
; supported proxy types : HTTP / HTTPS [default:HTTP]
provider.https.proxy.type=
; supported proxy authentication types : NONE / BASIC / DIGEST [default:NONE]
provider.https.proxy.auth.type=
; proxy username for identified auth.type
provider.https.proxy.auth.username=
; proxy password for identified auth.type
provider.https.proxy.auth.password=
; [optional] any additional proxy setup parameters
; use "|" to separate multiple parameters
; for example: digest requires parameters such as
; realm=default|nonce=12GHtqeZA!7Ke43
provider.https.proxy.auth.parameters=

; buffer size in bytes used for following transfers
; hst-server to gateway
; gateway to SmartSense
data.transfer.buffer.size=4096
; thread pool size for the gateway server's API endpoint
; if not provided then server automatically calculates based on cpu cores
;thread.pool.size=20

[ulimit]
; linux open-file limit
open.files=10000
