apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    mavenCentral()
    maven { url = "$repoUrl" }
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
  }
}

dependencies {
  compile project(':grpc-common')

  compile ("io.grpc:grpc-all:1.19.0") {
    exclude group: 'org.mockito'
  }
  compile group: 'com.github.rholder',                    name: 'guava-retrying',                 version: '2.0.0'

  testCompile group: 'org.mockito',                       name: 'mockito-core',                   version: mockitoVersion
  testCompile group: 'org.hamcrest',                      name: 'hamcrest',                       version: hamcrestVersion
  testCompile group: "org.assertj",                       name: "assertj-core",                   version: assertjVersion
}

checkstyle {
  checkstyleMain.exclude '**/generated/**'
}

protobuf {
  protoc {
    // The version of protoc must match protobuf-java. If you don't depend on
    // protobuf-java directly, you will be transitively depending on the
    // protobuf-java version that grpc depends on.
    artifact = "com.google.protobuf:protoc:3.6.1"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
  generatedFilesBaseDir = "$projectDir/src/generated"
}
