plugins {
    id "java"
    id "java-library"
}

repositories {
    maven { url = "$repoUrl" }
    maven { url = "$springRepoUrl" }
    mavenCentral()
}

jar {
    baseName = 'cloud-reactor-api'
    archiveName = 'cloud-reactor-api.jar'
}

dependencies {
    api project(':common')
    api project(':common-model')
    api project(':cloud-api')
    api project(':cloud-common')

    implementation group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
    api            group: 'io.projectreactor',             name: 'reactor-core',                   version: eventBusVersion
    api            group: 'io.projectreactor',             name: 'reactor-bus',                    version: eventBusVersion
    api            group: 'io.projectreactor',             name: 'reactor-stream',                 version: eventBusVersion

}
