plugins {
    id "java"
    id "java-library"
}

repositories {
    maven { url = "$repoUrl" }
    maven { url = "$springRepoUrl" }
    mavenCentral()
}

jar {
    archiveBaseName = 'cloud-reactor-api'
    archiveFileName= 'cloud-reactor-api.jar'
}

dependencies {
    api project(':common')
    api project(':common-model')
    api project(':cloud-api')
    api project(':cloud-common')

    implementation group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion

}
