apply plugin: 'java'

repositories {
    mavenLocal()
    maven { url = "$repoUrl" }
    maven { url = "$springRepoUrl" }
    mavenCentral()
}

jar {
    baseName = 'cloud-reactor-api'
    archiveName = 'cloud-reactor-api.jar'
}

dependencies {
    compile project(':common')
    compile project(':common-model')
    compile project(':cloud-api')
    compile project(':cloud-common')

    compile group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
    compile group: 'io.projectreactor',             name: 'reactor-core',                   version: eventBusVersion
    compile group: 'io.projectreactor',             name: 'reactor-bus',                    version: eventBusVersion
    compile group: 'io.projectreactor',             name: 'reactor-stream',                 version: eventBusVersion

}