apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

buildscript {
  repositories {
    mavenLocal()
    maven { url = "$repoUrl" }
    maven { url = "$springRepoUrl" }
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

jar {
  baseName = 'authorization-common-api'
  archiveName = 'authorization-common-api.jar'
}

dependencies {
  compile group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
  compile group: 'org.apache.commons',            name: 'commons-lang3',                  version: apacheCommonsLangVersion

  testCompile group: 'junit',                     name: 'junit',                          version: junitVersion
  testCompile group: 'org.mockito',               name: 'mockito-core',                   version: mockitoVersion
  testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion

  implementation     group: 'org.springframework.boot',  name: 'spring-boot-starter',             version: springBootVersion
  testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',        version: springBootVersion

}

task testJar(type: Jar, dependsOn: testClasses) {
  baseName = "test-${project.archivesBaseName}"
  classifier 'test'
  from sourceSets.test.output
  from sourceSets.main.output
}

configurations {
  tests
}

artifacts {
  tests testJar
}