buildscript {
    repositories {
        maven { url = "$repoUrl" }
        maven { url = "$springRepoUrl" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "java-library"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'authorization-common-api'
  archiveName = 'authorization-common-api.jar'
}

dependencies {
  api project(':auth-internal-api')
  implementation group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
  implementation group: 'org.apache.commons',            name: 'commons-lang3',                  version: apacheCommonsLangVersion
  implementation group: 'org.glassfish.jersey.core',     name: 'jersey-client',                  version: jerseyCoreVersion
  implementation group: 'io.swagger',                    name: 'swagger-annotations',            version: swaggerVersion
  implementation group: 'com.google.guava',              name: 'guava',                          version: guavaVersion

  testImplementation group: 'org.mockito',               name: 'mockito-core',                   version: mockitoVersion
  testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion

  implementation     group: 'org.springframework.boot',  name: 'spring-boot-starter',             version: springBootVersion
  testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',        version: springBootVersion

}

task testJar(type: Jar, dependsOn: testClasses) {
  baseName = "test-${project.archivesBaseName}"
  classifier 'test'
  from sourceSets.test.output
  from sourceSets.main.output
}

configurations {
  tests
}

artifacts {
  tests testJar
}
