{
  "description": "7.1.0 - Data Engineering Spark3",
  "blueprint": {
    "cdhVersion": "7.1.0",
    "displayName": "dataengineering_spark3",
    "blueprintUpgradeOption": "GA",
    "services": [
      {
        "refName": "hdfs",
        "serviceType": "HDFS",
        "serviceConfigs": [
          {
            "name": "core_site_safety_valve",
            "value": "<property><name>fs.s3a.committer.name</name><value>directory</value></property>"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "base": true,
            "configs": [
              {
                "name": "role_config_suppression_fs_trash_interval_minimum_validator",
                "value": "true"
              },
              {
                "name": "role_config_suppression_namenode_java_heapsize_minimum_validator",
                "value": "true"
              },
              {
                "name": "fs_trash_interval",
                "value": "0"
              },
              {
                "name": "fs_trash_checkpoint_interval",
                "value": "0"
              }
            ]
          },
          {
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE",
            "base": true
          },
          {
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER",
            "base": true
          },
          {
            "refName": "hdfs-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true,
            "configs": [
              {
                "name": "dfs_client_use_trash",
                "value": false
              },
              {
                "name": "role_config_suppression_hdfs_trash_disabled_validator",
                "value": "true"
              }
            ]
          }
        ]
      },
      {
        "refName": "yarn",
        "serviceType": "YARN",
        "serviceConfigs": [
          {
            "name": "yarn_admin_acl",
            "value": "yarn,hdfs"
          },
          {
            "name": "yarn_service_mapred_safety_valve",
            "value": "<property><name>mapreduce.fileoutputcommitter.algorithm.version</name><value>1</value></property>"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "yarn-RESOURCEMANAGER-BASE",
            "roleType": "RESOURCEMANAGER",
            "base": true,
            "configs": [
              {
                "name": "resourcemanager_config_safety_valve",
                "value": "<property><name>yarn.scheduler.configuration.store.class</name><value>file</value></property>"
              },
              {
                "name": "yarn_resourcemanager_scheduler_class",
                "value": "org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler"
              },
              {
                "name": "yarn_scheduler_capacity_resource_calculator",
                "value": "org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator"
              },
              {
                "name": "resourcemanager_capacity_scheduler_configuration",
                "value": "<configuration><property><name>yarn.scheduler.capacity.root.queues</name><value>default</value></property><property><name>yarn.scheduler.capacity.root.capacity</name><value>100</value></property><property><name>yarn.scheduler.capacity.root.default.capacity</name><value>100</value></property><property><name>yarn.scheduler.capacity.root.acl_submit_applications</name><value> </value></property><property><name>yarn.scheduler.capacity.root.acl_administer_queue</name><value> </value></property><property><name>yarn.scheduler.capacity.root.default.acl_submit_applications</name><value>*</value></property><property><name>yarn.scheduler.capacity.root.default.minimum-user-limit-percent</name><value>100</value></property><property><name>yarn.scheduler.capacity.maximum-am-resource-percent</name><value>0.33</value></property><property><name>yarn.scheduler.capacity.node-locality-delay</name><value>0</value></property><property><name>yarn.scheduler.capacity.schedule-asynchronously.maximum-threads</name><value>1</value></property><property><name>yarn.scheduler.capacity.schedule-asynchronously.scheduling-interval-ms</name><value>10</value></property><property><name>yarn.scheduler.capacity.per-node-heartbeat.maximum-offswitch-assignments</name><value>4</value></property></configuration>"
              }
            ]
          },
          {
            "refName": "yarn-NODEMANAGER-WORKER",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-NODEMANAGER-COMPUTE",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-JOBHISTORY-BASE",
            "roleType": "JOBHISTORY",
            "base": true
          }
        ]
      },
      {
        "refName": "spark3_on_yarn",
        "serviceType": "SPARK3_ON_YARN",
        "roleConfigGroups": [
          {
            "refName": "spark3_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
            "roleType": "SPARK3_YARN_HISTORY_SERVER",
            "base": true
          },
          {
            "refName": "spark3_on_yarn-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true,
            "configs": [
              {
                "name": "spark-conf/spark-defaults.conf_client_config_safety_valve",
                "value": "spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version=1"
              }
            ]
          }
        ]
      },
      {
        "refName": "hms",
        "serviceType": "HIVE",
        "displayName": "Hive Metastore",
        "roleConfigGroups": [
          {
            "refName": "hms-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hms-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE",
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "master",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "hdfs-BALANCER-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-SECONDARYNAMENODE-BASE",
          "hdfs-GATEWAY-BASE",
          "hms-GATEWAY-BASE",
          "hms-HIVEMETASTORE-BASE",
          "spark3_on_yarn-GATEWAY-BASE",
          "spark3_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
          "yarn-JOBHISTORY-BASE",
          "yarn-RESOURCEMANAGER-BASE"
        ]
      },
      {
        "refName": "worker",
        "cardinality": 3,
        "roleConfigGroupsRefNames": [
          "hdfs-DATANODE-BASE",
          "hdfs-GATEWAY-BASE",
          "hms-GATEWAY-BASE",
          "spark3_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-WORKER"
        ]
      },
      {
        "refName": "compute",
        "cardinality": 0,
        "roleConfigGroupsRefNames": [
          "hdfs-GATEWAY-BASE",
          "hms-GATEWAY-BASE",
          "spark3_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-COMPUTE"
        ]
      }
    ]
  }
}
