fluent:
  enabled: false
  user: root
  group: root
  serverLogFolderPrefix: /var/log
  agentLogFolderPrefix: /var/log
  serviceLogFolderPrefix: /var/log
  platform:
  region:
  providerPrefix: "stdout"
  partitionIntervalMin: 5
  logFolderName: cluster-logs
  clusterName:
  clusterType: datahub
  clusterCrn:
  clusterOwner:
  clusterVersion:
  cloudStorageLoggingEnabled: false
  cloudLoggingServiceEnabled: false
  s3LogArchiveBucketName:
  cloudwatchStreamKey: hostname
  azureStorageAccount:
  azureContainer:
  azureInstanceMsi:
  azureStorageAccessKey:
  dbusReportDeploymentLogs: false
  dbusReportDeploymentLogsDisableStop: false
  dbusMeteringEnabled: false

