fluent:
  enabled: false
  user: root
  group: root
  serverLogFolderPrefix: /var/log
  agentLogFolderPrefix: /var/log
  serviceLogFolderPrefix: /var/log
  platform:
  region:
  providerPrefix: "stdout"
  partitionIntervalMin: 5
  logFolderName: cluster-logs
  clusterName:
  clusterType: datahub
  clusterCrn:
  clusterOwner:
  clusterVersion:
  cloudStorageLoggingEnabled: false
  s3LogArchiveBucketName:
  azureStorageAccount:
  azureContainer:
  azureInstanceMsi:
  azureIdBrokerInstanceMsi:
  azureStorageAccessKey:
  dbusMonitoringEnabled: false
  dbusIncludeSaltLogs: false
  anonymizationRules:

