plugins {
  id "java"
  id 'maven'
}

repositories {
  maven { url = "$repoUrl" }
  mavenCentral()
  maven { url "https://cloudbreak-maven.s3.amazonaws.com/releases" }
  maven { url "https://repo.spring.io/release" }
  maven { url "https://plugins.gradle.org/m2/" }
}

jar {
  baseName = 'client-cm'
}

dependencies {
  compile project(':common')

  compile group: 'com.cloudera.api.swagger',                name: 'cloudera-manager-api-swagger',             version: cmClientVersion

  testCompile (group: 'org.mockito', name: 'mockito-core', version: mockitoVersion) {
    exclude group: 'org.hamcrest'
  }

  testCompile group: 'org.hamcrest',                        name: 'hamcrest',                            version: hamcrestVersion
  testCompile group: 'org.springframework.boot',            name: 'spring-boot-starter-test',                 version: springBootVersion
  testCompile group: 'org.mockito',                         name: 'mockito-inline',                           version: mockitoVersion
}

