buildscript {
  repositories {
    mavenCentral()
    maven { url = "$repoUrl" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
  }
}

plugins {
  id 'java'
  id "java-library"
}

jar {
  baseName = 'client-cm'
}

dependencies {
  implementation project(':common')

  api group: 'com.cloudera.api.swagger',                name: 'cloudera-manager-api-swagger',             version: cmClientVersion
  api group: 'org.springframework',                     name: 'spring-aspects',                           version: springFrameworkVersion

  testImplementation (group: 'org.mockito', name: 'mockito-core', version: mockitoVersion) {
    exclude group: 'org.hamcrest'
  }

  testImplementation group: 'org.hamcrest',                        name: 'hamcrest',                                 version: hamcrestVersion
  testImplementation group: 'org.springframework.boot',            name: 'spring-boot-starter-test',                 version: springBootVersion
  testImplementation group: 'org.mockito',                         name: 'mockito-inline',                           version: mockitoVersion
}

