plugins {
  id "java"
  id "java-library"
}

repositories {
  maven { url = "$repoUrl" }
  mavenCentral()
  maven { url "https://cloudbreak-maven.s3.amazonaws.com/releases" }
  maven { url "https://repo.spring.io/release" }
  maven { url "https://plugins.gradle.org/m2/" }
}

jar {
  archiveBaseName = 'client-cm'
}

dependencies {
  implementation project(':common')

  api group: 'com.cloudera.api.swagger',                name: 'cloudera-manager-api-swagger',             version: cmClientVersion
  implementation group: 'org.springframework',                     name: 'spring-aspects',                           version: springFrameworkVersion

  testImplementation (group: 'org.mockito', name: 'mockito-core', version: mockitoVersion) {
    exclude group: 'org.hamcrest'
  }
  implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

  testImplementation group: 'org.hamcrest',                        name: 'hamcrest',                                 version: hamcrestVersion
  testImplementation group: 'org.springframework.boot',            name: 'spring-boot-starter-test',                 version: springBootVersion
  testImplementation group: 'org.mockito',                         name: 'mockito-inline',                           version: mockitoInlineVersion
}

