map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

upstream knox {
    server 127.0.0.1:8443;
}

server {
    listen       443;
    ssl on;
    ssl_certificate      /etc/certs-user-facing/server.pem;
    ssl_certificate_key  /etc/certs-user-facing/server-key.pem;

    #If hadoop-jwt token is defined do not rewrite the path to go to clouderamanager -> go to knox
    if ($cookie_CLOUDERA_MANAGER_SESSIONID ~ .+) {
        set $rewritecondition  "cm-cookie";
    }
    if ($cookie_SESSION ~ .+) {
        set $rewritecondition  "cm-cookie";
    }
    if ($cookie_hadoop-jwt ~ .+) {
        set $rewritecondition  "${rewritecondition}+hadoop-jwt-cookie";
    }
    if ($rewritecondition = "cm-cookie") {
        rewrite ^([/](?!clouderamanager/).*$) /clouderamanager$1;
    }

    location ~ .*/clouderamanager/(.*) {
        proxy_pass         {{ protocol }}://clouderamanager/$1$is_args$args;
        proxy_redirect     http:// https://;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Referer {{ protocol }}://$host/$1;
    }
    location ~ .*/ {
        proxy_pass         https://knox;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   Referer https://$host/;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Expect $http_expect;
        # Ensure that websockets work
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Enable large uploads
        client_max_body_size 0;
    }
}
