server {
    listen       443;
    ssl on;
    ssl_certificate      /etc/certs-user-facing/server.pem;
    ssl_certificate_key  /etc/certs-user-facing/server-key.pem;
    rewrite ^([^/]*/ambari)$ $1/ permanent;
    # e.g.: https://172.22.107.133/img/white-logo.png -> https://172.22.107.133/ambari/img/white-logo.png
    if ($http_referer ~ .*/ambari/.*) {
        rewrite ^([/](?!ambari/).*$) /ambari$1;
    }
    if ($cookie_AMBARISESSIONID ~ .+) {
        rewrite ^([/](?!ambari/).*$) /ambari$1;
    }
    location / {
        rewrite ^(/)$  https://$host/ambari;
    }
    location ~ .*/ambari/(.*) {
        proxy_pass         http://ambari/$1$is_args$args;
            proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}