#curl --verbose --key ./key.pem --cert ./cert.pem -k --user "user:password" -H "Accept: application/json" https://104.155.27.67:9443/saltboot/health
server {
    add_header x-response-nginx true always;

    {%- if salt['pillar.get']('gateway:enable_ccmv2', False) %}
        {% if salt['pillar.get']('gateway:cidrBlocks') %}
            listen       9443 ssl;
            allow        127.0.0.1;
            {% for cidr in salt['pillar.get']('gateway:cidrBlocks') %}
            allow        {{ cidr }};
            {% endfor %}
            deny         all;
        {% else %}
            listen       127.0.0.1:9443 ssl;
        {% endif %}
    {%- else %}
        listen       9443 ssl;
    {%- endif %}

    client_max_body_size 64M;
    large_client_header_buffers 4 128k;

    ssl_certificate      /etc/certs/cluster.pem;
    ssl_certificate_key  /etc/certs/cluster-key.pem;
    ssl_client_certificate /etc/certs/cb-client.pem;
    {%- if salt['pillar.get']('gateway:enable_ccmv2', False) %}
        ssl_verify_client off;
    {%- else %}
        ssl_verify_client on;
    {%- endif %}
    {%- set tlsVersions = salt['pillar.get']('cluster:tlsVersionsCommaSeparated') | replace(",", " ")%}
    {%- set tlsCipherSuites = salt['pillar.get']('cluster:tlsCipherSuites') %}
    {%- set tlsCipherSuitesRedHat8 = salt['pillar.get']('cluster:tlsCipherSuitesRedHat8') %}
    ssl_protocols {{ tlsVersions }};

    {% if grains['os_family'] == 'RedHat' and grains['osmajorrelease'] | int >= 8 %}
       ssl_ciphers {{ tlsCipherSuitesRedHat8 }};
    {% else %}
       ssl_ciphers {{ tlsCipherSuites }};
    {% endif %}
    include /etc/nginx/sites-enabled/ssl-locations.d/*.conf;
}
