#curl --verbose --key ./key.pem --cert ./cert.pem -k --user "user:password" -H "Accept: application/json" https://104.155.27.67:9443/saltboot/health
server {
    listen       9443;
    ssl on;
    ssl_certificate      /etc/certs/cluster.pem;
    ssl_certificate_key  /etc/certs/cluster-key.pem;
    ssl_client_certificate /etc/certs/cb-client.pem;
    ssl_verify_client on;
    location / {
        proxy_pass         http://ambari;
          proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /prometheus {
        proxy_pass         http://prometheus;
          proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /consul/v1 {
        proxy_pass         http://consul/v1;
          proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /saltboot {
        proxy_pass         http://saltboot;
          proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location ~ /saltapi/(?<section>.*) {
        proxy_pass         http://saltapi/$section$is_args$args;
          proxy_read_timeout 300;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}