{
  "tags":{
    "shared_services_ready":true
  },
  "description":"7.2.18 - Enterprise SDX template with Atlas, HMS, Ranger and other services they are dependent on.  Services like HDFS, HBASE, RANGER, HMS have HA",
  "blueprint":{
    "cdhVersion":"7.2.18",
    "displayName":"enterprise-datalake",
    "hostTemplates":[
      {
        "cardinality":2,
        "refName":"master",
        "roleConfigGroupsRefNames":[
          "zookeeper-SERVER-BASE",
          "hbase-MASTER-BASE",
          "ranger-RANGER_ADMIN-BASE",
          "hdfs-GATEWAY-BASE",
          "hive-GATEWAY-BASE",
          "hbase-GATEWAY-BASE",
          "solr-GATEWAY-BASE",
          "kafka-GATEWAY-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-FAILOVERCONTROLLER-BASE",
          "hdfs-JOURNALNODE-BASE"
        ]
      },
      {
        "cardinality":2,
        "refName":"gateway",
        "roleConfigGroupsRefNames":[
          "atlas-ATLAS_SERVER-BASE",
          "ranger-RANGER_USERSYNC-BASE",
          "ranger-RANGER_TAGSYNC-BASE",
          "hive-HIVEMETASTORE-BASE",
          "knox-KNOX_GATEWAY-BASE",
          "solr-GATEWAY-BASE",
          "hdfs-GATEWAY-BASE",
          "kafka-GATEWAY-BASE",
          "hive-GATEWAY-BASE",
          "hbase-GATEWAY-BASE"
        ]
      },
      {
        "cardinality":3,
        "refName":"core",
        "roleConfigGroupsRefNames":[
          "hdfs-DATANODE-BASE",
          "kafka-KAFKA_BROKER-BASE",
          "solr-SOLR_SERVER-BASE",
          "hbase-REGIONSERVER-BASE",
          "solr-GATEWAY-BASE",
          "hdfs-GATEWAY-BASE",
          "kafka-GATEWAY-BASE",
          "hive-GATEWAY-BASE",
          "hbase-GATEWAY-BASE"
        ]
      },
      {
        "cardinality":1,
        "refName":"auxiliary",
        "roleConfigGroupsRefNames":[
          "zookeeper-SERVER-BASE",
          "hdfs-JOURNALNODE-BASE"
        ]
      },
      {
        "cardinality":2,
        "refName":"idbroker",
        "roleConfigGroupsRefNames":[
          "knox-IDBROKER-BASE"
        ]
      },
      {
        "cardinality":0,
        "refName":"solrHG",
        "roleConfigGroupsRefNames":[
          "solr-SOLR_SERVER-EXTERNAL",
          "solr-GATEWAY-BASE"
        ]
      },
      {
        "cardinality":0,
        "refName":"storageHG",
        "roleConfigGroupsRefNames":[
          "hbase-REGIONSERVER-EXTERNAL",
          "hdfs-DATANODE-EXTERNAL",
          "hbase-GATEWAY-BASE",
          "hdfs-GATEWAY-BASE"
        ]
      },
      {
        "cardinality":0,
        "refName":"kafkaHG",
        "roleConfigGroupsRefNames":[
          "kafka-KAFKA_BROKER-EXTERNAL",
          "kafka-GATEWAY-BASE"
        ]
      },
      {
        "cardinality":0,
        "refName":"razHG",
        "roleConfigGroupsRefNames":[
        ]
      },
      {
        "cardinality":0,
        "refName":"atlasHG",
        "roleConfigGroupsRefNames":[
          "atlas-ATLAS_SERVER-EXTERNAL",
          "hdfs-GATEWAY-BASE",
          "hbase-GATEWAY-BASE"
        ]
      },
      {
        "cardinality":0,
        "refName":"hmsHG",
        "roleConfigGroupsRefNames":[
          "hive-HIVEMETASTORE-EXTERNAL",
          "hive-GATEWAY-BASE"
        ]
      }
    ],
    "services":[
      {
        "refName":"zookeeper",
        "roleConfigGroups":[
          {
            "base":true,
            "refName":"zookeeper-SERVER-BASE",
            "roleType":"SERVER"
          }
        ],
        "serviceType":"ZOOKEEPER",
        "serviceConfigs":[
          {
            "name":"service_config_suppression_server_count_validator",
            "value":"true"
          }
        ]
      },
      {
        "refName":"ranger",
        "roleConfigGroups":[
          {
            "base":true,
            "refName":"ranger-RANGER_USERSYNC-BASE",
            "roleType":"RANGER_USERSYNC",
            "configs":[
              {
                "name":"role_config_suppression_ranger_usersync_max_heap_size",
                "value":"true"
              }
            ]
          },
          {
            "base":true,
            "refName":"ranger-RANGER_TAGSYNC-BASE",
            "roleType":"RANGER_TAGSYNC",
            "configs":[
              {
                "name":"role_config_suppression_ranger_tagsync_max_heap_size",
                "value":"true"
              }
            ]
          },
          {
            "base":true,
            "refName":"ranger-RANGER_ADMIN-BASE",
            "roleType":"RANGER_ADMIN",
            "configs":[
              {
                "name":"role_config_suppression_ranger_admin_max_heap_size",
                "value":"true"
              },
              {
                "name":"ranger.audit.solr.no.replica",
                "value":"2"
              },
              {
                "name":"ranger.audit.solr.no.shards",
                "value":"3"
              },
              {
                "name":"ranger.audit.solr.max.shards.per.node",
                "value":"2"
              },
              {
                "name":"ranger.audit.solr.config.ttl",
                "value":"30"
              }
            ]
          }
        ],
        "serviceConfigs":[
          {
            "name":"hdfs_service",
            "ref":"hdfs"
          },
          {
            "name":"rangeradmin_user_password",
            "value":"{{{ general.password }}}"
          },
          {
            "name":"rangertagsync_user_password",
            "value":"{{{ general.password }}}"
          },
          {
            "name":"solr_service",
            "ref":"solr"
          },
          {
            "name":"rangerusersync_user_password",
            "value":"{{{ general.password }}}"
          },
          {
            "name":"keyadmin_user_password",
            "value":"{{{ general.password }}}"
          }
        ],
        "serviceType":"RANGER"
      },
      {
        "refName":"atlas",
        "roleConfigGroups":[
          {
            "base":true,
            "configs":[
              {
                "name":"role_config_suppression_atlas_max_heap_size",
                "value":"true"
              },
              {
                "name":"atlas_authentication_method_file",
                "value":"false"
              },
              {
                "name":"atlas_solr_shards",
                "value":"3"
              },
              {
                "name":"atlas_solr_replication_factor",
                "value":"2"
              },
              {
                "name":"atlas_ssl_exclude_protocols",
                "value":"TLSv1,TLSv1.1"
              },
              {
                "name":"atlas_max_heap_size",
                "value":8192
              }
            ],
            "refName":"atlas-ATLAS_SERVER-BASE",
            "roleType":"ATLAS_SERVER"
          },
          {
            "base":false,
            "configs":[
              {
                "name":"atlas_authentication_method_file",
                "value":"false"
              },
              {
                "name":"atlas_solr_shards",
                "value":"3"
              },
              {
                "name":"atlas_solr_replication_factor",
                "value":"2"
              },
              {
                "name":"atlas_ssl_exclude_protocols",
                "value":"TLSv1,TLSv1.1"
              },
              {
                "name":"atlas_max_heap_size",
                "value":11776
              }
            ],
            "refName":"atlas-ATLAS_SERVER-EXTERNAL",
            "roleType":"ATLAS_SERVER"
          }
        ],
        "serviceConfigs":[
          {
            "name":"solr_service",
            "ref":"solr"
          },
          {
            "name":"kafka_service",
            "ref":"kafka"
          },
          {
            "name":"hbase_service",
            "ref":"hbase"
          },
          {
            "name":"hdfs_service",
            "ref":"hdfs"
          }
        ],
        "serviceType":"ATLAS"
      },
      {
        "refName":"solr",
        "roleConfigGroups":[
          {
            "base":true,
            "configs":[
              {
                "name":"solr_https_port",
                "value":"8985"
              },
              {
                "name":"solr_java_opts",
                "value":"{{JAVA_GC_ARGS}} -Dsolr.hdfs.allow.location.override=true"
              },
              {
                "name":"solr_java_heapsize",
                "value":8589934592
              },
              {
                "name":"solr_java_direct_memory_size",
                "value":1073741824
              }
            ],
            "refName":"solr-SOLR_SERVER-BASE",
            "roleType":"SOLR_SERVER"
          },
          {
            "base":false,
            "configs":[
              {
                "name":"solr_https_port",
                "value":"8985"
              },
              {
                "name":"solr_java_opts",
                "value":"{{JAVA_GC_ARGS}} -Dsolr.hdfs.allow.location.override=true"
              },
              {
                "name":"solr_java_heapsize",
                "value":12348030976
              },
              {
                "name":"solr_java_direct_memory_size",
                "value":1073741824
              }
            ],
            "refName":"solr-SOLR_SERVER-EXTERNAL",
            "roleType":"SOLR_SERVER"
          },
          {
            "base":true,
            "refName":"solr-GATEWAY-BASE",
            "roleType":"GATEWAY"
          }
        ],
        "serviceConfigs":[
          {
            "name":"hdfs_service",
            "ref":"hdfs"
          },
          {
            "name":"zookeeper_service",
            "ref":"zookeeper"
          },
          {
            "name":"enable_ranger_authorization",
            "value":"true"
          }
        ],
        "serviceType":"SOLR"
      },
      {
        "refName":"hbase",
        "roleConfigGroups":[
          {
            "base":true,
            "refName":"hbase-GATEWAY-BASE",
            "roleType":"GATEWAY"
          },
          {
            "base":true,
            "refName":"hbase-REGIONSERVER-BASE",
            "roleType":"REGIONSERVER",
            "configs":[
              {
                "name":"hbase_bucketcache_ioengine",
                "value":""
              },
              {
                "name":"hbase_regionserver_java_heapsize",
                "value":8589934592
              }
            ]
          },
          {
            "base":false,
            "refName":"hbase-REGIONSERVER-EXTERNAL",
            "roleType":"REGIONSERVER",
            "configs":[
              {
                "name":"hbase_bucketcache_ioengine",
                "value":""
              },
              {
                "name":"hbase_regionserver_java_heapsize",
                "value":8589934592
              }
            ]
          },
          {
            "base":true,
            "refName":"hbase-MASTER-BASE",
            "roleType":"MASTER"
          },
          {
            "base":true,
            "refName":"hbase-HBASETHRIFTSERVER-BASE",
            "roleType":"HBASETHRIFTSERVER"
          }
        ],
        "serviceConfigs":[
          {
            "name":"hbase_wal_dir",
            "value":"/hbase-wals"
          },
          {
            "name":"service_config_suppression_hadoop_secure_web_ui",
            "value":"true"
          }
        ],
        "serviceType":"HBASE"
      },
      {
        "refName":"hdfs",
        "roleConfigGroups":[
          {
            "base":true,
            "refName":"hdfs-NAMENODE-BASE",
            "roleType":"NAMENODE",
            "configs":[
              {
                "name":"role_config_suppression_namenode_java_heapsize_minimum_validator",
                "value":"true"
              },
              {
                "name":"namenode_java_heapsize",
                "value":1073741824
              },
              {
                "name":"datanode_java_heapsize",
                "value":3219128320
              }
            ]
          },
          {
            "base":true,
            "refName":"hdfs-SECONDARYNAMENODE-BASE",
            "roleType":"SECONDARYNAMENODE"
          },
          {
            "base":true,
            "refName":"hdfs-DATANODE-BASE",
            "roleType":"DATANODE",
            "configs":[
              {
                "name":"dfs_datanode_max_locked_memory",
                "value":0
              }
            ]
          },
          {
            "base":false,
            "refName":"hdfs-DATANODE-EXTERNAL",
            "roleType":"DATANODE",
            "configs":[
              {
                "name":"dfs_datanode_max_locked_memory",
                "value":0
              }
            ]
          },
          {
            "base":true,
            "refName":"hdfs-BALANCER-BASE",
            "roleType":"BALANCER"
          },
          {
            "base":true,
            "refName":"hdfs-GATEWAY-BASE",
            "roleType":"GATEWAY"
          },
          {
            "base":true,
            "refName":"hdfs-FAILOVERCONTROLLER-BASE",
            "roleType":"FAILOVERCONTROLLER"
          },
          {
            "base":true,
            "refName":"hdfs-JOURNALNODE-BASE",
            "roleType":"JOURNALNODE"
          }
        ],
        "serviceConfigs":[
          {
            "name":"enable_ranger_authorization",
            "value":"true"
          },
          {
            "name":"service_health_suppression_hdfs_verify_ec_with_topology",
            "value":"true"
          },
          {
            "name":"dfs_replication",
            "value":"2"
          },
          {
            "name":"service_config_suppression_datanode_count_validator",
            "value":"true"
          }
        ],
        "serviceType":"HDFS"
      },
      {
        "refName":"kafka",
        "roleConfigGroups":[
          {
            "base":true,
            "refName":"kafka-GATEWAY-BASE",
            "roleType":"GATEWAY"
          },
          {
            "base":true,
            "refName":"kafka-KAFKA_BROKER-BASE",
            "roleType":"KAFKA_BROKER"
          },
          {
            "base":false,
            "refName":"kafka-KAFKA_BROKER-EXTERNAL",
            "roleType":"KAFKA_BROKER",
            "configs": [
              {
                "name": "broker_max_heap_size",
                "value": 3072
              },
              {
                "name": "ssl_enabled",
                "value": "true"
              }
            ]
          }
        ],
        "serviceConfigs":[
          {
            "name":"zookeeper_service",
            "ref":"zookeeper"
          },
          {
            "name":"default.replication.factor",
            "value":"3"
          },
          {
            "name":"min.insync.replicas",
            "value":"2"
          }
        ],
        "serviceType":"KAFKA"
      },
      {
        "serviceType":"KNOX",
        "refName":"knox",
        "roleConfigGroups":[
          {
            "base":true,
            "refName":"knox-KNOX_GATEWAY-BASE",
            "roleType":"KNOX_GATEWAY"
          },
          {
            "base":true,
            "refName":"knox-IDBROKER-BASE",
            "roleType":"IDBROKER"
          }
        ]
      },
      {
        "refName":"hive",
        "displayName":"Hive Metastore",
        "roleConfigGroups":[
          {
            "base":true,
            "refName":"hive-GATEWAY-BASE",
            "roleType":"GATEWAY"
          },
          {
            "base":true,
            "refName":"hive-HIVEMETASTORE-BASE",
            "roleType":"HIVEMETASTORE",
            "configs":[
              {
                "name":"hive_metastore_java_heapsize",
                "value":8589934592
              }
            ]
          },
          {
            "base":false,
            "refName":"hive-HIVEMETASTORE-EXTERNAL",
            "roleType":"HIVEMETASTORE",
            "configs":[
              {
                "name":"hive_metastore_java_heapsize",
                "value":12348030976
              },
              {
                "name": "hive_metastore_server_max_message_size",
                "value": 1234803097
              }
            ]
          }
        ],
        "serviceType":"HIVE"
      }
    ]
  }
}