{
  "description": "Useful for data science with Spark and Impala",
  "blueprint": {
    "cdhVersion": "6.2.0",
    "displayName": "datascience",
    "services": [
      {
        "refName": "isilon",
        "serviceType": "ISILON",
        "serviceConfigs": [
          {
            "name": "default_fs_name",
            "value": "hdfs"
          }
        ]
      },
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "hdfs",
        "serviceType": "HDFS",
        "roleConfigGroups": [
          {
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE",
            "base": true
          },
          {
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "kafka",
        "serviceType": "KAFKA",
        "roleConfigGroups": [
          {
            "refName": "kafka-KAFKA_BROKER-BASE",
            "roleType": "KAFKA_BROKER",
            "base": true
          }
        ]
      },
      {
        "refName": "hbase",
        "serviceType": "HBASE",
        "roleConfigGroups": [
          {
            "refName": "hbase-REGIONSERVER-BASE",
            "roleType": "REGIONSERVER",
            "base": true
          },
          {
            "refName": "hbase-MASTER-BASE",
            "roleType": "MASTER",
            "base": true
          }
        ]
      },
      {
        "refName": "yarn",
        "serviceType": "YARN",
        "roleConfigGroups": [
          {
            "refName": "yarn-RESOURCEMANAGER-BASE",
            "roleType": "RESOURCEMANAGER",
            "base": true
          },
          {
            "refName": "yarn-NODEMANAGER-WORKER",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-NODEMANAGER-COMPUTE",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-JOBHISTORY-BASE",
            "roleType": "JOBHISTORY",
            "base": true
          }
        ]
      },
      {
        "refName": "spark_on_yarn",
        "serviceType": "SPARK_ON_YARN",
        "roleConfigGroups": [
          {
            "refName": "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
            "roleType": "SPARK_YARN_HISTORY_SERVER",
            "base": true
          },
          {
            "refName": "spark_on_yarn-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          }
        ]
      },
      {
        "refName": "hive",
        "serviceType": "HIVE",
        "serviceConfigs": [
          {
            "name": "hive_metastore_database_password",
            "variable": "hive-hive_metastore_database_password"
          },
          {
            "name": "hive_metastore_database_port",
            "variable": "hive-hive_metastore_database_port"
          },
          {
            "name": "hive_metastore_database_host",
            "variable": "hive-hive_metastore_database_host"
          },
          {
            "name": "hive_metastore_database_type",
            "variable": "hive-hive_metastore_database_type"
          },
          {
            "name": "hive_metastore_database_name",
            "variable": "hive-hive_metastore_database_name"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "hive-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hive-HIVESERVER2-BASE",
            "roleType": "HIVESERVER2",
            "base": true
          },
          {
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE",
            "base": true
          }
        ]
      },
      {
        "refName": "impala",
        "serviceType": "IMPALA",
        "roleConfigGroups": [
          {
            "refName": "impala-IMPALAD-BASE",
            "roleType": "IMPALAD",
            "base": true
          },
          {
            "refName": "impala-STATESTORE-BASE",
            "roleType": "STATESTORE",
            "base": true
          },
          {
            "refName": "impala-CATALOGSERVER-BASE",
            "roleType": "CATALOGSERVER",
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "master",
        "roleConfigGroupsRefNames": [
          "hbase-MASTER-BASE",
          "hdfs-BALANCER-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-SECONDARYNAMENODE-BASE",
          "hive-GATEWAY-BASE",
          "hive-HIVEMETASTORE-BASE",
          "hive-HIVESERVER2-BASE",
          "impala-CATALOGSERVER-BASE",
          "impala-STATESTORE-BASE",
          "kafka-KAFKA_BROKER-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
          "yarn-JOBHISTORY-BASE",
          "yarn-RESOURCEMANAGER-BASE",
          "zookeeper-SERVER-BASE"
        ]
      },
      {
        "refName": "worker",
        "roleConfigGroupsRefNames": [
          "hbase-REGIONSERVER-BASE",
          "hdfs-DATANODE-BASE",
          "hive-GATEWAY-BASE",
          "impala-IMPALAD-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-WORKER"
        ]
      },
      {
        "refName": "compute",
        "roleConfigGroupsRefNames": [
          "hive-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-COMPUTE"
        ]
      }
    ]
  }
}