{
  "tags": {
    "shared_services_ready": true
  },
  "description": "CM managed CDH Data Lake",
  "blueprint": {
    "cdhVersion": "6.1.1",
    "displayName": "datalake",
    "services": [
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "hdfs",
        "serviceType": "HDFS",
        "roleConfigGroups": [
          {
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "base": true,
            "configs": [
              {
                "name": "dfs_name_dir_list",
                "value": "/hadoopfs/fs1/namenode"
              }
            ]
          },
          {
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE",
            "base": true,
            "configs": [
              {
                "name": "fs_checkpoint_dir_list",
                "value": "/hadoopfs/fs1/namesecondary"
              }
            ]
          },
          {
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE",
            "base": true,
            "configs": [
              {
                "name": "dfs_data_dir_list",
                "value": "/hadoopfs/fs1/datanode"
              },
              {
                "name": "dfs_datanode_failed_volumes_tolerated",
                "value": "0"
              }
            ]
          },
          {
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "yarn",
        "serviceType": "YARN",
        "roleConfigGroups": [
          {
            "refName": "yarn-RESOURCEMANAGER-BASE",
            "roleType": "RESOURCEMANAGER",
            "base": true
          },
          {
            "refName": "yarn-NODEMANAGER-BASE",
            "roleType": "NODEMANAGER",
            "base": true,
            "configs": [
              {
                "name": "yarn_nodemanager_local_dirs",
                "value": "/hadoopfs/fs1/nodemanager"
              }
            ]
          },
          {
            "refName": "yarn-JOBHISTORY-BASE",
            "roleType": "JOBHISTORY",
            "base": true
          }
        ]
      },
      {
        "refName": "hive",
        "serviceType": "HIVE",
        "roleConfigGroups": [
          {
            "refName": "hive-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hive-HIVESERVER2-BASE",
            "roleType": "HIVESERVER2",
            "base": true
          },
          {
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE",
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "master",
        "roleConfigGroupsRefNames": [
          "hdfs-BALANCER-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-SECONDARYNAMENODE-BASE",
          "hdfs-DATANODE-BASE",
          "hive-GATEWAY-BASE",
          "hive-HIVEMETASTORE-BASE",
          "hive-HIVESERVER2-BASE",
          "yarn-JOBHISTORY-BASE",
          "yarn-RESOURCEMANAGER-BASE",
          "yarn-NODEMANAGER-BASE",
          "zookeeper-SERVER-BASE"
        ]
      }
    ]
  }
}
