{
  "description": "CDP 1.0 Data Science template with Spark and Hive",
  "blueprint": {
    "cdhVersion": "7.0.0",
    "displayName": "datascience",
    "services": [
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "hdfs",
        "serviceType": "HDFS",
        "serviceConfigs": [
          {
            "name": "hdfs_service_config_safety_valve",
            "value": "<property><name>dfs.datanode.keytab.file</name><value>{{CMF_CONF_DIR}}/hdfs.keytab</value></property>"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE",
            "base": true
          },
          {
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "yarn",
        "serviceType": "YARN",
        "serviceConfigs": [
          {
            "name": "yarn_admin_acl",
            "value": "yarn,hive,hdfs"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "yarn-RESOURCEMANAGER-BASE",
            "roleType": "RESOURCEMANAGER",
            "base": true
          },
          {
            "refName": "yarn-NODEMANAGER-WORKER",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-NODEMANAGER-COMPUTE",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-JOBHISTORY-BASE",
            "roleType": "JOBHISTORY",
            "base": true
          }
        ]
      },
      {
        "refName": "spark_on_yarn",
        "serviceType": "SPARK_ON_YARN",
        "roleConfigGroups": [
          {
            "refName": "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
            "roleType": "SPARK_YARN_HISTORY_SERVER",
            "base": true
          },
          {
            "refName": "spark_on_yarn-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          }
        ]
      },
      {
        "refName": "hive",
        "serviceType": "HIVE",
        "roleConfigGroups": [
          {
            "refName": "hive-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hive-HIVESERVER2-BASE",
            "roleType": "HIVESERVER2",
            "configs": [
              {
                "name": "hs2_execution_engine",
                "value": "spark"
              },
              {
                 "name": "hive_server2_transport_mode",
                 "value": "http"
              }
            ],
            "base": true
          },
          {
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE",
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "master",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "hdfs-BALANCER-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-SECONDARYNAMENODE-BASE",
          "hive-GATEWAY-BASE",
          "hive-HIVEMETASTORE-BASE",
          "hive-HIVESERVER2-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
          "yarn-JOBHISTORY-BASE",
          "yarn-RESOURCEMANAGER-BASE",
          "zookeeper-SERVER-BASE"
        ]
      },
      {
        "refName": "worker",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "hdfs-DATANODE-BASE",
          "hive-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-WORKER"
        ]
      },
      {
        "refName": "compute",
        "cardinality": 0,
        "roleConfigGroupsRefNames": [
          "hive-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-COMPUTE"
        ]
      }
    ]
  }
}
