{
  "description": "CDP 1.1 (HA) Data Engineering with Spark, Livy and Zeppelin",
  "blueprint": {
    "cdhVersion": "7.1.0",
    "displayName": "dataengineering-ha-710",
    "services": [
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "hdfs",
        "serviceType": "HDFS",
        "serviceConfigs": [
          {
            "name": "redaction_policy_enabled",
            "value": "false"
          },
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-FAILOVERCONTROLLER-BASE",
            "roleType": "FAILOVERCONTROLLER",
            "base": true
          },
          {
            "refName": "hdfs-JOURNALNODE-BASE",
            "roleType": "JOURNALNODE",
            "base": true
          },
          {
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE",
            "base": true
          },
          {
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE",
            "configs": [
              {
                "name": "fs_checkpoint_dir_list",
                "value": "/should_not_be_required_in_HA_setup"
              }
            ],
            "base": true
          },
          {
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "hms",
        "serviceType": "HIVE",
        "displayName": "Hive Metastore",
        "roleConfigGroups": [
          {
            "refName": "hms-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hms-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE",
            "base": true
          }
        ]
      },
      {
        "refName": "hive",
        "serviceType": "HIVE_ON_TEZ",
        "displayName": "Hive",
        "roleConfigGroups": [
          {
            "refName": "hive-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hive-HIVESERVER2-BASE",
            "roleType": "HIVESERVER2",
            "base": true,
            "configs": [
              {
                 "name": "hive_server2_transport_mode",
                 "value": "http"
              }
            ]
          }
        ]
      },
      {
        "refName": "hue",
        "serviceType": "HUE",
        "serviceConfigs": [
          {
            "name": "hue_service_safety_valve",
            "value": "[desktop]\napp_blacklist=spark,zookeeper,hbase,impala,search,sqoop,security,hive,metastore,pig"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "hue-HUE_SERVER-BASE",
            "roleType": "HUE_SERVER",
            "base": true
          },
          {
            "refName": "hue-HUE_LOAD_BALANCER-BASE",
            "roleType": "HUE_LOAD_BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "livy",
        "serviceType": "LIVY",
        "roleConfigGroups": [
          {
            "refName": "livy-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "livy-LIVY_SERVER-BASE",
            "roleType": "LIVY_SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "oozie",
        "serviceType": "OOZIE",
        "roleConfigGroups": [
          {
            "refName": "oozie-OOZIE_SERVER-BASE",
            "roleType": "OOZIE_SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "spark_on_yarn",
        "serviceType": "SPARK_ON_YARN",
        "roleConfigGroups": [
          {
            "refName": "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
            "roleType": "SPARK_YARN_HISTORY_SERVER",
            "base": true
          },
          {
            "refName": "spark_on_yarn-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          }
        ]
      },
      {
        "refName": "yarn",
        "serviceType": "YARN",
        "roleConfigGroups": [
          {
            "refName": "yarn-RESOURCEMANAGER-BASE",
            "roleType": "RESOURCEMANAGER",
            "base": true
          },
          {
            "refName": "yarn-NODEMANAGER-WORKER",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-NODEMANAGER-COMPUTE",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-JOBHISTORY-BASE",
            "roleType": "JOBHISTORY",
            "base": true
          }
        ]
      },
      {
        "refName": "tez",
        "serviceType": "TEZ",
        "serviceConfigs": [
          {
            "name": "yarn_service",
            "ref": "yarn"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "tez-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          }
        ]
      },
      {
        "refName": "zeppelin",
        "serviceType": "ZEPPELIN",
        "serviceConfigs": [
          {
            "name": "yarn_service",
            "ref": "yarn"
          },
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "spark_on_yarn_service",
            "ref": "spark_on_yarn"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "zeppelin-ZEPPELIN_SERVER-BASE",
            "roleType": "ZEPPELIN_SERVER",
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "gateway",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "hdfs-BALANCER-BASE",
          "hive-GATEWAY-BASE",
          "hms-GATEWAY-BASE",
          "hue-HUE_LOAD_BALANCER-BASE",
          "livy-LIVY_SERVER-BASE",
          "oozie-OOZIE_SERVER-BASE",
          "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
          "tez-GATEWAY-BASE",
          "yarn-JOBHISTORY-BASE",
          "zeppelin-ZEPPELIN_SERVER-BASE"
        ]
      },
      {
        "refName": "master",
        "cardinality": 2,
        "roleConfigGroupsRefNames": [
          "hdfs-FAILOVERCONTROLLER-BASE",
          "hdfs-NAMENODE-BASE",
          "hive-GATEWAY-BASE",
          "hive-HIVESERVER2-BASE",
          "hms-GATEWAY-BASE",
          "hms-HIVEMETASTORE-BASE",
          "hue-HUE_SERVER-BASE",
          "livy-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "tez-GATEWAY-BASE",
          "yarn-RESOURCEMANAGER-BASE"
        ]
      },
      {
        "refName": "worker",
        "cardinality": 3,
        "roleConfigGroupsRefNames": [
          "hdfs-DATANODE-BASE",
          "hive-GATEWAY-BASE",
          "hms-GATEWAY-BASE",
          "livy-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "tez-GATEWAY-BASE",
          "yarn-NODEMANAGER-WORKER"
        ]
      },
      {
        "refName": "compute",
        "cardinality": 0,
        "roleConfigGroupsRefNames": [
          "hive-GATEWAY-BASE",
          "hms-GATEWAY-BASE",
          "livy-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "tez-GATEWAY-BASE",
          "yarn-NODEMANAGER-COMPUTE"
        ]
      },
      {
        "refName": "quorum",
        "cardinality": 3,
        "roleConfigGroupsRefNames": [
          "hdfs-JOURNALNODE-BASE",
          "zookeeper-SERVER-BASE"
        ]
      }
    ]
  }
}
