{
  "description": "CDP 1.0 Data Mart template with Spark, Impala, Hue and Hive",
  "blueprint": {
    "cdhVersion": "6.0.99",
    "displayName": "datamart",
    "services": [
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "hdfs",
        "serviceType": "HDFS",
        "serviceConfigs": [
          {
            "name": "hdfs_service_config_safety_valve",
            "value": "<property><name>dfs.datanode.keytab.file</name><value>{{CMF_CONF_DIR}}/hdfs.keytab</value></property>"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE",
            "base": true
          },
          {
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "hbase",
        "serviceType": "HBASE",
        "roleConfigGroups": [
          {
            "refName": "hbase-REGIONSERVER-BASE",
            "roleType": "REGIONSERVER",
            "base": true
          },
          {
            "refName": "hbase-MASTER-BASE",
            "roleType": "MASTER",
            "base": true
          }
        ]
      },
      {
        "refName": "yarn",
        "serviceType": "YARN",
        "roleConfigGroups": [
          {
            "refName": "yarn-RESOURCEMANAGER-BASE",
            "roleType": "RESOURCEMANAGER",
            "base": true
          },
          {
            "refName": "yarn-NODEMANAGER-WORKER",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-NODEMANAGER-COMPUTE",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-JOBHISTORY-BASE",
            "roleType": "JOBHISTORY",
            "base": true
          }
        ]
      },
      {
        "refName": "spark_on_yarn",
        "serviceType": "SPARK_ON_YARN",
        "roleConfigGroups": [
          {
            "refName": "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
            "roleType": "SPARK_YARN_HISTORY_SERVER",
            "base": true
          },
          {
            "refName": "spark_on_yarn-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          }
        ]
      },
      {
        "refName": "hive",
        "serviceType": "HIVE",
        "roleConfigGroups": [
          {
            "refName": "hive-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hive-HIVESERVER2-BASE",
            "roleType": "HIVESERVER2",
            "configs": [
              {
                "name": "hs2_execution_engine",
                "value": "spark"
              }
            ],
            "base": true
          },
          {
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE",
            "base": true
          }
        ]
      },
      {
        "refName": "impala",
        "serviceType": "IMPALA",
        "roleConfigGroups": [
          {
            "refName": "impala-IMPALAD-BASE",
            "roleType": "IMPALAD",
            "base": true
          },
          {
            "refName": "impala-STATESTORE-BASE",
            "roleType": "STATESTORE",
            "base": true
          },
          {
            "refName": "impala-CATALOGSERVER-BASE",
            "roleType": "CATALOGSERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "hue",
        "serviceType": "HUE",
        "roleConfigGroups": [
          {
            "refName": "hue-HUE_SERVER-BASE",
            "roleType": "HUE_SERVER",
            "base": true
          },
          {
            "refName": "hue-HUE_LOAD_BALANCER-BASE",
            "roleType": "HUE_LOAD_BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "oozie",
        "serviceType": "OOZIE",
        "roleConfigGroups": [
          {
            "refName": "oozie-OOZIE_SERVER-BASE",
            "roleType": "OOZIE_SERVER",
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "master",
        "roleConfigGroupsRefNames": [
          "hbase-MASTER-BASE",
          "hdfs-BALANCER-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-SECONDARYNAMENODE-BASE",
          "hive-GATEWAY-BASE",
          "hive-HIVEMETASTORE-BASE",
          "hive-HIVESERVER2-BASE",
          "hue-HUE_LOAD_BALANCER-BASE",
          "hue-HUE_SERVER-BASE",
          "impala-CATALOGSERVER-BASE",
          "impala-STATESTORE-BASE",
          "oozie-OOZIE_SERVER-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
          "yarn-JOBHISTORY-BASE",
          "yarn-RESOURCEMANAGER-BASE",
          "zookeeper-SERVER-BASE"
        ]
      },
      {
        "refName": "worker",
        "roleConfigGroupsRefNames": [
          "hbase-REGIONSERVER-BASE",
          "hdfs-DATANODE-BASE",
          "hive-GATEWAY-BASE",
          "impala-IMPALAD-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-WORKER"
        ]
      },
      {
        "refName": "compute",
        "roleConfigGroupsRefNames": [
          "hive-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-COMPUTE"
        ]
      }
    ]
  }
}
