{
  "description": "CDP 1.1 Data Engineering template",
  "blueprint": {
    "cdhVersion": "7.0.1",
    "displayName": "dataengineering",
    "services": [
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "hdfs",
        "serviceType": "HDFS",
        "roleConfigGroups": [
          {
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE",
            "base": true
          },
          {
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "yarn",
        "serviceType": "YARN",
        "serviceConfigs": [
          {
            "name": "yarn_admin_acl",
            "value": "yarn,hive,hdfs"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "yarn-RESOURCEMANAGER-BASE",
            "roleType": "RESOURCEMANAGER",
            "base": true,
            "configs": [
              {
                "name": "yarn_resourcemanager_scheduler_class",
                "value": "org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler"
              },
              {
                "name": "resourcemanager_capacity_scheduler_configuration",
                "value": "<configuration><property><name>yarn.scheduler.capacity.root.queues</name><value>default</value></property><property><name>yarn.scheduler.capacity.root.capacity</name><value>100</value></property><property><name>yarn.scheduler.capacity.root.default.capacity</name><value>100</value></property><property><name>yarn.scheduler.capacity.root.acl_submit_applications</name><value> </value></property><property><name>yarn.scheduler.capacity.root.acl_administer_queue</name><value> </value></property><property><name>yarn.scheduler.capacity.root.default.acl_submit_applications</name><value>*</value></property></configuration>"
              }
            ]
          },
          {
            "refName": "yarn-NODEMANAGER-WORKER",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-NODEMANAGER-COMPUTE",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-JOBHISTORY-BASE",
            "roleType": "JOBHISTORY",
            "base": true
          }
        ]
      },
      {
        "refName": "spark_on_yarn",
        "serviceType": "SPARK_ON_YARN",
        "roleConfigGroups": [
          {
            "refName": "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
            "roleType": "SPARK_YARN_HISTORY_SERVER",
            "base": true
          },
          {
            "refName": "spark_on_yarn-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          }
        ]
      },
      {
        "refName": "tez",
        "serviceType": "TEZ",
        "serviceConfigs": [
          {
            "name": "yarn_service",
            "ref": "yarn"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "tez-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true,
            "configs": [
              {
                "name": "tez-conf/tez-site.xml_client_config_safety_valve",
                "value": "<property><name>tez.am.history.logging.enabled</name><value>false</value></property>"
              }
            ]
          }
        ]
      },
      {
        "refName": "hms",
        "serviceType": "HIVE",
        "displayName": "Hive Metastore",
        "roleConfigGroups": [
          {
            "refName": "hms-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hms-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE",
            "base": true
          }
        ]
      },
      {
        "refName": "hive_on_tez",
        "serviceType": "HIVE_ON_TEZ",
        "displayName": "Hive",
        "serviceConfigs": [
          {
            "name": "hms_connector",
            "ref": "hms"
          },
          {
            "name": "tez_service",
            "ref": "tez"
          },
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "mapreduce_yarn_service",
            "ref": "yarn"
          },
          {
            "name": "tez_container_size",
            "value": "4096"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "hive_on_tez-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hive_on_tez-HIVESERVER2-BASE",
            "roleType": "HIVESERVER2",
            "base": true,
            "configs": [
              {
                 "name": "hive_server2_transport_mode",
                 "value": "http"
              }
            ]
          }
        ]
      },
      {
        "refName": "hue",
        "serviceType": "HUE",
        "serviceConfigs": [
          {
            "name": "hue_service_safety_valve",
            "value": "[desktop]\napp_blacklist=spark,zookeeper,hbase,impala,search,sqoop,security,hive,metastore,pig"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "hue-HUE_SERVER-BASE",
            "roleType": "HUE_SERVER",
            "base": true
          },
          {
            "refName": "hue-HUE_LOAD_BALANCER-BASE",
            "roleType": "HUE_LOAD_BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "livy",
        "serviceType": "LIVY",
        "roleConfigGroups": [
          {
            "refName": "livy-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "livy-LIVY_SERVER-BASE",
            "roleType": "LIVY_SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "zeppelin",
        "serviceType": "ZEPPELIN",
        "serviceConfigs": [
          {
            "name": "yarn_service",
            "ref": "yarn"
          },
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "spark_on_yarn_service",
            "ref": "spark_on_yarn"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "zeppelin-ZEPPELIN_SERVER-BASE",
            "roleType": "ZEPPELIN_SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "oozie",
        "serviceType": "OOZIE",
        "roleConfigGroups": [
          {
            "refName": "oozie-OOZIE_SERVER-BASE",
            "roleType": "OOZIE_SERVER",
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "master",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "hdfs-BALANCER-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-SECONDARYNAMENODE-BASE",
          "hms-GATEWAY-BASE",
          "hms-HIVEMETASTORE-BASE",
          "hive_on_tez-HIVESERVER2-BASE",
          "hive_on_tez-GATEWAY-BASE",
          "hue-HUE_LOAD_BALANCER-BASE",
          "hue-HUE_SERVER-BASE",
          "tez-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
          "livy-LIVY_SERVER-BASE",
          "zeppelin-ZEPPELIN_SERVER-BASE",
          "oozie-OOZIE_SERVER-BASE",
          "yarn-JOBHISTORY-BASE",
          "yarn-RESOURCEMANAGER-BASE",
          "zookeeper-SERVER-BASE"
        ]
      },
      {
        "refName": "worker",
        "cardinality": 3,
        "roleConfigGroupsRefNames": [
          "hdfs-DATANODE-BASE",
          "hms-GATEWAY-BASE",
          "hive_on_tez-GATEWAY-BASE",
          "tez-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "livy-GATEWAY-BASE",
          "yarn-NODEMANAGER-WORKER"
        ]
      },
      {
        "refName": "compute",
        "cardinality": 0,
        "roleConfigGroupsRefNames": [
          "hms-GATEWAY-BASE",
          "hive_on_tez-GATEWAY-BASE",
          "tez-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-COMPUTE"
        ]
      }
    ]
  }
}
