{
  "tags": {
    "shared_services_ready": true
  },
  "description": "CDP 1.2 SDX template with Atlas, HMS, Ranger and other services they are dependent on",
  "blueprint": {
    "cdhVersion": "7.0.2",
    "displayName": "datalake",
    "hostTemplates": [
      {
        "cardinality": 1,
        "refName": "master",
        "roleConfigGroupsRefNames": [
          "atlas-ATLAS_SERVER-BASE",
          "hbase-GATEWAY-BASE",
          "hbase-HBASETHRIFTSERVER-BASE",
          "hbase-REGIONSERVER-BASE",
          "hbase-MASTER-BASE",
          "hdfs-DATANODE-BASE",
          "hdfs-BALANCER-BASE",
          "hdfs-GATEWAY-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-SECONDARYNAMENODE-BASE",
          "hive-HIVEMETASTORE-BASE",
          "kafka-GATEWAY-BASE",
          "kafka-KAFKA_BROKER-BASE",
          "knox-KNOX_GATEWAY-BASE",
          "ranger-RANGER_ADMIN-BASE",
          "ranger-RANGER_TAGSYNC-BASE",
          "ranger-RANGER_USERSYNC-BASE",
          "solr-SOLR_SERVER-BASE",
          "zookeeper-SERVER-BASE"
        ]
      },
      {
        "cardinality": 1,
        "refName": "idbroker",
        "roleConfigGroupsRefNames": [
          "knox-IDBROKER-BASE"
        ]
      }
    ],
    "services": [
      {
        "refName": "zookeeper",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER"
          }
        ],
        "serviceType": "ZOOKEEPER",
        "serviceConfigs": [
          {
            "name": "service_config_suppression_server_count_validator",
            "value": "true"
          }
        ]
      },
      {
        "refName": "ranger",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "ranger-RANGER_USERSYNC-BASE",
            "roleType": "RANGER_USERSYNC"
          },
          {
            "base": true,
            "refName": "ranger-RANGER_TAGSYNC-BASE",
            "roleType": "RANGER_TAGSYNC"
          },
          {
            "base": true,
            "refName": "ranger-RANGER_ADMIN-BASE",
            "roleType": "RANGER_ADMIN"
          }
        ],
        "serviceConfigs": [
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "rangeradmin_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "rangertagsync_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "rangerusersync_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "keyadmin_user_password",
            "value": "{{{ general.password }}}"
          }
        ],
        "serviceType": "RANGER"
      },
      {
        "refName": "atlas",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "atlas_authentication_method_file",
                "value": "false"
              }
            ],
            "refName": "atlas-ATLAS_SERVER-BASE",
            "roleType": "ATLAS_SERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "kafka_service",
            "ref": "kafka"
          },
          {
            "name": "hbase_service",
            "ref": "hbase"
          },
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          }
        ],
        "serviceType": "ATLAS"
      },
      {
        "refName": "solr",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "solr-SOLR_SERVER-BASE",
            "roleType": "SOLR_SERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
          	"name": "enable_ranger_authorization",
          	"value": "false"
          }
        ],
        "serviceType": "SOLR"
      },
      {
        "refName": "hbase",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "hbase-GATEWAY-BASE",
            "roleType": "GATEWAY"
          },
          {
            "base": true,
            "refName": "hbase-REGIONSERVER-BASE",
            "roleType": "REGIONSERVER"
          },
          {
            "base": true,
            "refName": "hbase-MASTER-BASE",
            "roleType": "MASTER"
          },
          {
            "base": true,
            "refName": "hbase-HBASETHRIFTSERVER-BASE",
            "roleType": "HBASETHRIFTSERVER"
          }
        ],
        "serviceType": "HBASE"
      },
      {
        "refName": "hdfs",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "configs": [
                {
                    "name":"role_config_suppression_namenode_java_heapsize_minimum_validator",
                    "value":"true"
                }
            ]
          },
          {
            "base": true,
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE"
          },
          {
            "base": true,
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE"
          },
          {
            "base": true,
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER"
          },
          {
            "base": true,
            "refName": "hdfs-GATEWAY-BASE",
            "roleType": "GATEWAY"
          }
        ],
        "serviceConfigs": [
            {
                "name": "enable_ranger_authorization",
                "value": "true"
            }
        ],
        "serviceType": "HDFS"
      },
      {
        "refName": "kafka",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "kafka-GATEWAY-BASE",
            "roleType": "GATEWAY"
          },
          {
            "base": true,
            "refName": "kafka-KAFKA_BROKER-BASE",
            "roleType": "KAFKA_BROKER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "offsets.topic.replication.factor",
            "value": "1"
          },
          {
            "name": "transaction.state.log.replication.factor",
            "value": "1"
          },
          {
            "name": "transaction.state.log.min.isr",
            "value": "1"
          },
          {
            "name": "service_config_suppression_offsets.topic.replication.factor",
            "value": "true"
          },
          {
            "name": "service_config_suppression_transaction.state.log.replication.factor",
            "value": "true"
          },
          {
            "name": "service_config_suppression_kafka_broker_count_validator",
            "value": "true"
          }
        ],
        "serviceType": "KAFKA"
      },
      {
        "serviceType": "KNOX",
        "refName": "knox",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "knox-KNOX_GATEWAY-BASE",
            "roleType": "KNOX_GATEWAY"
          },
          {
            "base": true,
            "refName": "knox-IDBROKER-BASE",
            "roleType": "IDBROKER"
          }
        ]
      },
      {
        "refName": "hive",
        "displayName": "Hive Metastore",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE"
          }
        ],
        "serviceType": "HIVE"
      }
    ]
  }
}
