{
  "description": "CDP 1.0 (HA) Data Engineering with Spark, Livy and Zeppelin",
  "blueprint": {
    "cdhVersion": "7.0.0",
    "displayName": "dataengineering-ha",
    "services": [
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "hdfs",
        "serviceType": "HDFS",
        "serviceConfigs": [
          {
            "name": "redaction_policy_enabled",
            "value": "false"
          },
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-FAILOVERCONTROLLER-BASE",
            "roleType": "FAILOVERCONTROLLER",
            "base": true
          },
          {
            "refName": "hdfs-JOURNALNODE-BASE",
            "roleType": "JOURNALNODE",
            "base": true
          },
          {
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE",
            "base": true
          },
          {
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE",
            "configs": [
              {
                "name": "fs_checkpoint_dir_list",
                "value": "/should_not_be_required_in_HA_setup"
              }
            ],
            "base": true
          },
          {
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "hive",
        "serviceType": "HIVE",
        "roleConfigGroups": [
          {
            "refName": "hive-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hive-HIVESERVER2-BASE",
            "roleType": "HIVESERVER2",
            "configs": [
              {
                "name": "hs2_execution_engine",
                "value": "spark"
              }
            ],
            "base": true
          },
          {
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE",
            "configs": [
              {
                "name": "metastore_canary_health_enabled",
                "value": "false"
              }
            ],
            "base": true
          }
        ]
      },
      {
        "refName": "livy",
        "serviceType": "LIVY",
        "roleConfigGroups": [
          {
            "refName": "livy-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "livy-LIVY_SERVER-BASE",
            "roleType": "LIVY_SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "spark_on_yarn",
        "serviceType": "SPARK_ON_YARN",
        "roleConfigGroups": [
          {
            "refName": "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
            "roleType": "SPARK_YARN_HISTORY_SERVER",
            "base": true
          },
          {
            "refName": "spark_on_yarn-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          }
        ]
      },
      {
        "refName": "yarn",
        "serviceType": "YARN",
        "roleConfigGroups": [
          {
            "refName": "yarn-RESOURCEMANAGER-BASE",
            "roleType": "RESOURCEMANAGER",
            "base": true
          },
          {
            "refName": "yarn-NODEMANAGER-WORKER",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-NODEMANAGER-COMPUTE",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-JOBHISTORY-BASE",
            "roleType": "JOBHISTORY",
            "base": true
          }
        ]
      },
      {
        "refName": "zeppelin",
        "serviceType": "ZEPPELIN",
        "serviceConfigs": [
          {
            "name": "yarn_service",
            "ref": "yarn"
          },
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "spark_on_yarn_service",
            "ref": "spark_on_yarn"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "zeppelin-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "zeppelin-ZEPPELIN_SERVER-BASE",
            "roleType": "ZEPPELIN_SERVER",
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "gateway",
        "roleConfigGroupsRefNames": [
          "hdfs-BALANCER-BASE",
          "hive-GATEWAY-BASE",
          "livy-LIVY_SERVER-BASE",
          "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
          "yarn-JOBHISTORY-BASE",
          "zeppelin-GATEWAY-BASE",
          "zeppelin-ZEPPELIN_SERVER-BASE"
        ]
      },
      {
        "refName": "master",
        "roleConfigGroupsRefNames": [
          "hdfs-FAILOVERCONTROLLER-BASE",
          "hdfs-NAMENODE-BASE",
          "hive-GATEWAY-BASE",
          "hive-HIVEMETASTORE-BASE",
          "hive-HIVESERVER2-BASE",
          "livy-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-RESOURCEMANAGER-BASE"
        ]
      },
      {
        "refName": "worker",
        "roleConfigGroupsRefNames": [
          "hdfs-DATANODE-BASE",
          "hive-GATEWAY-BASE",
          "livy-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-WORKER"
        ]
      },
      {
        "refName": "compute",
        "roleConfigGroupsRefNames": [
          "hive-GATEWAY-BASE",
          "livy-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-COMPUTE"
        ]
      },
      {
        "refName": "quorum",
        "roleConfigGroupsRefNames": [
          "hdfs-JOURNALNODE-BASE",
          "zookeeper-SERVER-BASE"
        ]
      }
    ]
  }
}
