{
  "tags": {
    "shared_services_ready": true
  },
  "description": "CDP 1.0 Shared Data Experience template with Atlas and Ranger",
  "blueprint": {
    "cdhVersion": "6.0.99",
    "displayName": "datalake",
    "services": [
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "ranger",
        "serviceType": "RANGER",
        "serviceConfigs": [
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "rangeradmin_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "rangertagsync_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "rangerusersync_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "keyadmin_user_password",
            "value": "{{{ general.password }}}"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "ranger-RANGER_USERSYNC-BASE",
            "roleType": "RANGER_USERSYNC",
            "base": true
          },
          {
            "refName": "ranger-RANGER_TAGSYNC-BASE",
            "roleType": "RANGER_TAGSYNC",
            "base": true
          },
          {
            "refName": "ranger-RANGER_ADMIN-BASE",
            "roleType": "RANGER_ADMIN",
            "base": true
          }
        ]
      },
      {
        "refName": "atlas",
        "serviceType": "ATLAS",
        "serviceConfigs": [
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "kafka_service",
            "ref": "kafka"
          },
          {
            "name": "hbase_service",
            "ref": "hbase"
          },
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "atlas-ATLAS_SERVER-BASE",
            "roleType": "ATLAS_SERVER",
            "configs": [
              {
                "name": "atlas_kafka_bootstrap_servers",
                "value": "{{{format-join host_groups.master format='%s:9092' }}}"
              }
            ],
            "base": true
          }
        ]
      },
      {
        "refName": "yarn",
        "serviceType": "YARN",
        "roleConfigGroups": [
          {
            "refName": "yarn-RESOURCEMANAGER-BASE",
            "roleType": "RESOURCEMANAGER",
            "base": true
          },
          {
            "refName": "yarn-NODEMANAGER-BASE",
            "roleType": "NODEMANAGER",
            "base": true
          },
          {
            "refName": "yarn-NODEMANAGER",
            "roleType": "NODEMANAGER",
            "base": false
          },
          {
            "refName": "yarn-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "yarn-JOBHISTORY-BASE",
            "roleType": "JOBHISTORY",
            "base": true
          }
        ]
      },
      {
        "refName": "solr",
        "serviceType": "SOLR",
        "serviceConfigs": [
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "solr-SOLR_SERVER-BASE",
            "roleType": "SOLR_SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "hbase",
        "serviceType": "HBASE",
        "roleConfigGroups": [
          {
            "refName": "hbase-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hbase-REGIONSERVER-BASE",
            "roleType": "REGIONSERVER",
            "base": true
          },
          {
            "refName": "hbase-REGIONSERVER",
            "roleType": "REGIONSERVER",
            "base": false
          },
          {
            "refName": "hbase-MASTER-BASE",
            "roleType": "MASTER",
            "base": true
          },
          {
            "refName": "hbase-HBASETHRIFTSERVER-BASE",
            "roleType": "HBASETHRIFTSERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "hdfs",
        "serviceType": "HDFS",
        "roleConfigGroups": [
          {
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE",
            "base": true
          },
          {
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE",
            "base": true
          },
          {
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER",
            "base": true
          },
          {
            "refName": "hdfs-DATANODE",
            "roleType": "DATANODE",
            "base": false
          },
          {
            "refName": "hdfs-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hdfs-NFSGATEWAY-BASE",
            "roleType": "NFSGATEWAY",
            "base": true
          }
        ]
      },
      {
        "refName": "spark_on_yarn",
        "serviceType": "SPARK_ON_YARN",
        "serviceConfigs": [
          {
            "name": "spark-conf/spark-env.sh_service_safety_valve",
            "value": "export HDP_VERSION=Hadoop 3.1.1.6.0.99.0-118"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
            "roleType": "SPARK_YARN_HISTORY_SERVER",
            "base": true
          },
          {
            "refName": "spark_on_yarn-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          }
        ]
      },
      {
        "refName": "kafka",
        "serviceType": "KAFKA",
        "serviceConfigs": [
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "offsets.topic.replication.factor",
            "value": "1"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "kafka-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "kafka-KAFKA_BROKER-BASE",
            "roleType": "KAFKA_BROKER",
            "base": true
          }
        ]
      },
      {
        "refName": "hive",
        "serviceType": "HIVE",
        "roleConfigGroups": [
          {
            "refName": "hive-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hive-HIVESERVER2-BASE",
            "roleType": "HIVESERVER2",
            "configs": [
              {
                "name": "hs2_execution_engine",
                "value": "spark"
              }
            ],
            "base": true
          },
          {
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE",
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "master",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "atlas-ATLAS_SERVER-BASE",
          "hbase-REGIONSERVER-BASE",
          "hdfs-DATANODE-BASE",
          "hive-GATEWAY-BASE",
          "kafka-GATEWAY-BASE",
          "kafka-KAFKA_BROKER-BASE",
          "ranger-RANGER_ADMIN-BASE",
          "solr-SOLR_SERVER-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER"
        ]
      },
      {
        "refName": "m2",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "hbase-GATEWAY-BASE",
          "hbase-HBASETHRIFTSERVER-BASE",
          "hbase-MASTER-BASE",
          "hdfs-BALANCER-BASE",
          "hdfs-GATEWAY-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-NFSGATEWAY-BASE",
          "hdfs-SECONDARYNAMENODE-BASE",
          "hive-GATEWAY-BASE",
          "hive-HIVEMETASTORE-BASE",
          "hive-HIVESERVER2-BASE",
          "kafka-GATEWAY-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "spark_on_yarn-SPARK_YARN_HISTORY_SERVER-BASE",
          "yarn-GATEWAY-BASE",
          "yarn-JOBHISTORY-BASE",
          "yarn-RESOURCEMANAGER-BASE",
          "zookeeper-SERVER-BASE"
        ]
      },
      {
        "refName": "m3",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "hbase-REGIONSERVER",
          "hdfs-DATANODE",
          "hive-GATEWAY-BASE",
          "kafka-GATEWAY-BASE",
          "ranger-RANGER_TAGSYNC-BASE",
          "ranger-RANGER_USERSYNC-BASE",
          "spark_on_yarn-GATEWAY-BASE",
          "yarn-NODEMANAGER-BASE"
        ]
      }
    ]
  }
}