{
  "tags": {
    "shared_services_ready": true
  },
  "description": "CDP 1.0 Shared Data Experience template with Atlas and Ranger",
  "blueprint": {
    "cdhVersion": "6.0.99",
    "displayName": "datalake",
    "hostTemplates": [
      {
        "cardinality": 1,
        "refName": "master",
        "roleConfigGroupsRefNames": [
          "atlas-ATLAS_SERVER-BASE",
          "hbase-GATEWAY-BASE",
          "hbase-HBASETHRIFTSERVER-BASE",
          "hbase-REGIONSERVER-BASE",
          "hbase-MASTER-BASE",
          "hdfs-DATANODE-BASE",
          "hdfs-BALANCER-BASE",
          "hdfs-GATEWAY-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-NFSGATEWAY-BASE",
          "hdfs-SECONDARYNAMENODE-BASE",
          "hive-HIVEMETASTORE-BASE",
          "kafka-GATEWAY-BASE",
          "kafka-KAFKA_BROKER-BASE",
          "knox-KNOX_GATEWAY-BASE",
          "ranger-RANGER_ADMIN-BASE",
          "ranger-RANGER_TAGSYNC-BASE",
          "ranger-RANGER_USERSYNC-BASE",
          "solr-SOLR_SERVER-BASE",
          "zookeeper-SERVER-BASE"
        ]
      }
    ],
    "services": [
      {
        "refName": "zookeeper",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER"
          }
        ],
        "serviceType": "ZOOKEEPER"
      },
      {
        "refName": "ranger",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "ranger-RANGER_USERSYNC-BASE",
            "roleType": "RANGER_USERSYNC"
          },
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "ranger-RANGER_TAGSYNC-BASE",
            "roleType": "RANGER_TAGSYNC"
          },
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "ranger-RANGER_ADMIN-BASE",
            "roleType": "RANGER_ADMIN"
          }
        ],
        "serviceConfigs": [
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "rangeradmin_user_password",
            "value": "Admin123!"
          },
          {
            "name": "rangertagsync_user_password",
            "value": "Admin123!"
          },
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "rangerusersync_user_password",
            "value": "Admin123!"
          },
          {
            "name": "keyadmin_user_password",
            "value": "Admin123!"
          }
        ],
        "serviceType": "RANGER"
      },
      {
        "refName": "atlas",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "atlas_kafka_bootstrap_servers",
                "value": "{{{format-join host_groups.master format='%s:9092' }}}"
              }
            ],
            "refName": "atlas-ATLAS_SERVER-BASE",
            "roleType": "ATLAS_SERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "kafka_service",
            "ref": "kafka"
          },
          {
            "name": "hbase_service",
            "ref": "hbase"
          },
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          }
        ],
        "serviceType": "ATLAS"
      },
      {
        "refName": "solr",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "solr-SOLR_SERVER-BASE",
            "roleType": "SOLR_SERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          }
        ],
        "serviceType": "SOLR"
      },
      {
        "refName": "hbase",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "hbase-GATEWAY-BASE",
            "roleType": "GATEWAY"
          },
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "hbase-REGIONSERVER-BASE",
            "roleType": "REGIONSERVER"
          },
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "hbase-MASTER-BASE",
            "roleType": "MASTER"
          },
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "hbase-HBASETHRIFTSERVER-BASE",
            "roleType": "HBASETHRIFTSERVER"
          }
        ],
        "serviceType": "HBASE"
      },
      {
        "refName": "hdfs",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE"
          },
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE"
          },
          {
            "base": true,
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE"
          },
          {
            "base": true,
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER"
          },
          {
            "base": true,
            "refName": "hdfs-GATEWAY-BASE",
            "roleType": "GATEWAY"
          },
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "hdfs-NFSGATEWAY-BASE",
            "roleType": "NFSGATEWAY"
          }
        ],
        "serviceType": "HDFS"
      },
      {
        "refName": "kafka",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "kafka-GATEWAY-BASE",
            "roleType": "GATEWAY"
          },
          {
            "base": true,
            "refName": "kafka-KAFKA_BROKER-BASE",
            "roleType": "KAFKA_BROKER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "offsets.topic.replication.factor",
            "value": "1"
          }
        ],
        "serviceType": "KAFKA"
      },
      {
        "refName": "knox",
        "serviceType": "KNOX",
        "roleConfigGroups": [
          {
            "refName": "knox-KNOX_GATEWAY-BASE",
            "roleType": "KNOX_GATEWAY",
            "configs": [
              {
                "name": "ldap_connection_password",
                "value": "admin123!"
              },
              {
                "name": "ldap_connection_url",
                "value": "ldap://ipa.vpc.cloudera.com:389"
              },
              {
                "name": "gateway_master_secret",
                "value": "master_secret"
              },
              {
                "name": "ldap_connection_user",
                "value": "uid=ldapbind,cn=users,cn=accounts,dc=vpc,dc=cloudera,dc=com"
              }
            ],
            "base": true
          }
        ]
      },
      {
        "refName": "hive",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "process_auto_restart",
                "value": "true"
              }
            ],
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE"
          }
        ],
        "serviceType": "HIVE"
      }
    ]
  }
}