{
  "Blueprints" : {
    "blueprint_name" : "hdp-ephemeral",
    "stack_name" : "HDP",
    "stack_version" : "2.4"
  },
  "configurations" : [
    {
      "hst-server-conf": {
          "customer.account.name" : "Hortonworks Data Platform AWS Marketplace",
          "customer.smartsense.id" : "A-99900813-C-39556850",
          "customer.notification.email" : "aws-marketplace@hortonworks.com",
          "server.storage.dir" : "/hadoopfs/fs1/smartsense/hst-server/data",
          "server.tmp.dir" : "/hadoopfs/fs1/smartsense/hst-server/tmp"
      }
    },
    {
      "hst-agent-conf": {
          "agent.tmp_dir" : "/hadoopfs/fs1/smartsense/hst-agent/data/tmp"
      }
    }
  ],
  "host_groups" : [
    {
      "name" : "host_group_master_1",
      "components" : [
        { "name" : "HST_AGENT" },
        { "name" : "HST_SERVER" },
        { "name" : "APP_TIMELINE_SERVER" },
        { "name" : "HCAT" },
        { "name" : "HDFS_CLIENT" },
        { "name" : "HISTORYSERVER" },
        { "name" : "HIVE_CLIENT" },
        { "name" : "HIVE_METASTORE" },
        { "name" : "HIVE_SERVER" },
        { "name" : "JOURNALNODE" },
        { "name" : "MAPREDUCE2_CLIENT" },
        { "name" : "METRICS_COLLECTOR" },
        { "name" : "METRICS_MONITOR" },
        { "name" : "MYSQL_SERVER" },
        { "name" : "NAMENODE" },
        { "name" : "PIG" },
        { "name" : "RESOURCEMANAGER" },
        { "name" : "SECONDARY_NAMENODE" },
        { "name" : "SPARK_CLIENT" },
        { "name" : "SPARK_JOBHISTORYSERVER" },
        { "name" : "SQOOP" },
        { "name" : "TEZ_CLIENT" },
        { "name" : "WEBHCAT_SERVER" },
        { "name" : "YARN_CLIENT" },
        { "name" : "ZOOKEEPER_CLIENT" },
        { "name" : "ZOOKEEPER_SERVER" }
      ],
      "cardinality" : "1"
    },
    {
      "name" : "host_group_slave_1",
      "components" : [
        { "name" : "HST_AGENT" },
        { "name" : "DATANODE" },
        { "name" : "METRICS_MONITOR" },
        { "name" : "NODEMANAGER" }
      ],
      "cardinality" : "1+"
    }
  ]
}