{
  "inputs": [
    {
      "name":"LDAP_URL",
      "referenceConfiguration":"hive.server2.authentication.ldap.url"
    },
    {
      "name":"LDAP_DOMAIN",
      "referenceConfiguration":"hive.server2.authentication.ldap.Domain"
    },
    {
      "name":"LDAP_BIND_DN",
      "referenceConfiguration":"hadoop.security.group.mapping.ldap.bind.user"
    },
    {
      "name":"LDAP_BIND_PASSWORD",
      "referenceConfiguration":"hadoop.security.group.mapping.ldap.bind.password"
    },
    {
      "name":"LDAP_GROUP_SEARCH_BASE",
      "referenceConfiguration":"hadoop.security.group.mapping.ldap.base"
    },
    {
      "name":"RANGER_REST_ADDRESS",
      "referenceConfiguration":"policymgr_external_url"
    },
    {
      "name":"REMOTE_CLUSTER_NAME",
      "referenceConfiguration":"cluster_name"
    },
    {
      "name":"SOLR_ZOOKEPERS_URL",
      "referenceConfiguration":"ranger.audit.solr.zookeepers"
    },
    {
      "name":"ADMIN_USERNAME",
      "referenceConfiguration":"admin_username"
    },
    {
      "name":"RANGER_ADMIN_USERNAME",
      "referenceConfiguration":"ranger_admin_username"
    },
    {
      "name":"RANGER_ADMIN_PASSWORD",
      "referenceConfiguration":"ranger_admin_password"
    },
    {
      "name":"S3_BUCKET",
      "referenceConfiguration":"s3.bucket"
    }
  ],
  "blueprint": {
    "Blueprints": {
      "blueprint_name": "hdp26-etl-edw-spark2-shared",
      "stack_name": "HDP",
      "stack_version": "2.6"
    },
    "configurations": [
      {
        "core-site": {
          "fs.trash.interval": "4320",
          "hadoop.security.group.mapping":"org.apache.hadoop.security.LdapGroupsMapping",
          "hadoop.security.group.mapping.ldap.url":"{{ LDAP_URL }}",
          "hadoop.security.group.mapping.ldap.bind.user":"{{ LDAP_BIND_DN }}",
          "hadoop.security.group.mapping.ldap.bind.password":"{{ LDAP_BIND_PASSWORD }}",
          "hadoop.security.group.mapping.ldap.base":"{{ LDAP_GROUP_SEARCH_BASE }}"
        }
      },
      {
        "hdfs-site": {
          "dfs.namenode.safemode.threshold-pct": "0.99"
        }
      },
      {
        "hive-env": {
          "properties": {
            "hive_security_authorization": "Ranger"
          }
        }
      },
      {
        "hive-site": {
          "hive.exec.compress.output": "true",
          "hive.merge.mapfiles": "true",
          "hive.server2.tez.initialize.default.sessions": "true",
          "hive.server2.transport.mode": "http",
          "hive.server2.authentication.ldap.url":"{{ LDAP_URL }}",
          "hive.server2.authentication.ldap.Domain":"{{ LDAP_DOMAIN }}",
          "hive.server2.authentication":"LDAP",
          "hive.metastore.warehouse.dir":"s3a://{{ S3_BUCKET }}/{{ REMOTE_CLUSTER_NAME }}/apps/hive/warehouse"
        }
      },
      {
        "mapred-site": {
          "mapreduce.job.reduce.slowstart.completedmaps": "0.7",
          "mapreduce.map.output.compress": "true",
          "mapreduce.output.fileoutputformat.compress": "true"
        }
      },
      {
        "yarn-site": {
          "yarn.acl.enable": "true"
        }
      },
      {
        "ranger-hive-plugin-properties": {
          "properties": {
            "external_admin_username": "{{ ADMIN_USERNAME }}",
            "external_admin_password": "{{ RANGER_ADMIN_PASSWORD }}",
            "external_ranger_admin_username": "{{ RANGER_ADMIN_USERNAME }}",
            "external_ranger_admin_password": "{{ RANGER_ADMIN_PASSWORD }}"
          }
        }
      },
      {
        "ranger-hive-security":{
          "ranger.plugin.hive.policy.rest.url": "{{ RANGER_REST_ADDRESS }}",
          "ranger.plugin.hive.service.name":"{{ REMOTE_CLUSTER_NAME }}_hive"
        }
      },
      {
        "ranger-hive-audit": {
          "xasecure.audit.is.enabled": "true",
          "xasecure.audit.destination.hdfs": "true",
          "xasecure.audit.destination.hdfs.dir":"s3a://{{ S3_BUCKET }}/{{ REMOTE_CLUSTER_NAME }}/apps/ranger/audit/{{cluster_name}}",
          "xasecure.audit.destination.solr": "true",
          "xasecure.audit.destination.solr.zookeepers": "{{ SOLR_ZOOKEPERS_URL }}"
        }
      }
    ],
    "host_groups": [
      {
        "name": "master",
        "configurations": [],
        "components": [
          {
            "name": "APP_TIMELINE_SERVER"
          },
          {
            "name": "HCAT"
          },
          {
            "name": "HDFS_CLIENT"
          },
          {
            "name": "HISTORYSERVER"
          },
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "HIVE_METASTORE"
          },
          {
            "name": "HIVE_SERVER"
          },
          {
            "name": "JOURNALNODE"
          },
          {
            "name": "MAPREDUCE2_CLIENT"
          },
          {
            "name": "METRICS_COLLECTOR"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NAMENODE"
          },
          {
            "name": "PIG"
          },
          {
            "name": "RESOURCEMANAGER"
          },
          {
            "name": "SECONDARY_NAMENODE"
          },
          {
            "name": "SPARK2_CLIENT"
          },
          {
            "name": "SPARK2_JOBHISTORYSERVER"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "WEBHCAT_SERVER"
          },
          {
            "name": "YARN_CLIENT"
          },
          {
            "name": "ZOOKEEPER_CLIENT"
          },
          {
            "name": "ZOOKEEPER_SERVER"
          }
        ],
        "cardinality": "1"
      },
      {
        "name": "worker",
        "configurations": [],
        "components": [
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "SPARK2_CLIENT"
          },
          {
            "name": "DATANODE"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          }
        ],
        "cardinality": "1+"
      },
      {
        "name": "compute",
        "configurations": [],
        "components": [
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "SPARK2_CLIENT"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          }
        ],
        "cardinality": "1+"
      }
    ]
  }
}