{
  "inputs": [
    {
      "name": "RANGER_REST_ADDRESS",
      "referenceConfiguration": "policymgr_external_url"
    },
    {
      "name": "REMOTE_CLUSTER_NAME",
      "referenceConfiguration": "cluster_name"
    },
    {
      "name": "SOLR_ZOOKEPERS_URL",
      "referenceConfiguration": "ranger.audit.solr.zookeepers"
    },
    {
      "name": "ADMIN_USERNAME",
      "referenceConfiguration": "admin_username"
    },
    {
      "name": "RANGER_ADMIN_USERNAME",
      "referenceConfiguration": "ranger_admin_username"
    },
    {
      "name": "RANGER_ADMIN_PASSWORD",
      "referenceConfiguration": "ranger_admin_password"
    },
    {
      "name": "S3_BUCKET",
      "referenceConfiguration": "s3.bucket"
    }
  ],
  "blueprint": {
    "Blueprints": {
      "blueprint_name": "hdp26-etl-edw-shared",
      "stack_name": "HDP",
      "stack_version": "2.6"
    },
    "settings": [
      {
        "recovery_settings": []
      },
      {
        "service_settings": [
          {
            "name": "HIVE",
            "credential_store_enabled": "false"
          }
        ]
      },
      {
        "component_settings": []
      }
    ],
    "configurations": [
      {
        "core-site": {
          "fs.trash.interval": "4320",
          "hadoop.security.group.mapping": "org.apache.hadoop.security.LdapGroupsMapping",
          "hadoop.security.group.mapping.ldap.url":"{{{ ldapConfig.connectionURL }}}",
          "hadoop.security.group.mapping.ldap.bind.user":"{{{ ldapConfig.bindDn }}}",
          "hadoop.security.group.mapping.ldap.bind.password":"{{{ ldapConfig.bindPassword }}}",
          "hadoop.security.group.mapping.ldap.base":"{{{ ldapConfig.userSearchBase }}}"
        }
      },
      {
        "hdfs-site": {
          "dfs.namenode.safemode.threshold-pct": "0.99"
        }
      },
      {
        "hive-env": {
          "properties": {
            "hive_security_authorization": "Ranger"
          }
        }
      },
      {
        "hive-site": {
          "hive.exec.compress.output": "true",
          "hive.merge.mapfiles": "true",
          "hive.server2.tez.initialize.default.sessions": "true",
          "hive.server2.transport.mode": "http",
          "hive.metastore.warehouse.dir": "s3a://{{{ S3_BUCKET }}}/{{{ REMOTE_CLUSTER_NAME }}}/apps/hive/warehouse"
        }
      },
      {
        "mapred-site": {
          "mapreduce.job.reduce.slowstart.completedmaps": "0.7",
          "mapreduce.map.output.compress": "true",
          "mapreduce.output.fileoutputformat.compress": "true"
        }
      },
      {
        "yarn-site": {
          "yarn.acl.enable": "true"
        }
      },
      {
        "druid-common": {
          "properties_attributes": {},
          "properties": {
            "druid.metadata.storage.type": "derby",
            "druid.metadata.storage.connector.connectURI": "jdbc:derby://localhost:1527/druid;create=true",
            "druid.extensions.loadList": "[\"postgresql-metadata-storage\", \"druid-s3-extensions\"]",
            "druid.selectors.indexing.serviceName": "druid/overlord"
          }
        }
      },
      {
        "druid-superset": {
          "properties_attributes": {},
          "properties": {
            "SECRET_KEY": "123admin123",
            "SUPERSET_DATABASE_TYPE": "sqlite"
          }
        }
      },
      {
        "druid-overlord": {
          "properties_attributes": {},
          "properties": {
            "druid.indexer.storage.type": "metadata",
            "druid.indexer.runner.type": "remote",
            "druid.service": "druid/overlord",
            "druid.port": "8090"
          }
        }
      },
      {
        "druid-middlemanager": {
          "properties_attributes": {},
          "properties": {
            "druid.indexer.task.hadoopWorkingPath": "/tmp/druid-indexing",
            "druid.server.http.numThreads": "50",
            "druid.indexer.runner.startPort": "8100",
            "druid.worker.capacity": "3",
            "druid.processing.numThreads": "2",
            "druid.indexer.runner.javaOpts": "-server -Xmx2g -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -Dhdp.version={{{stack_version}}} -Dhadoop.mapreduce.job.classloader=true",
            "druid.indexer.task.baseTaskDir": "/tmp/persistent/tasks",
            "druid.processing.buffer.sizeBytes": "256000000",
            "druid.service": "druid/middlemanager",
            "druid.port": "8091"
          }
        }
      },
      {
        "ranger-hive-plugin-properties": {
          "properties": {
            "external_admin_username": "{{{ ADMIN_USERNAME }}}",
            "external_admin_password": "{{{ rangerRds.properties.rangerAdminPassword }}}",
            "external_ranger_admin_username": "{{{ RANGER_ADMIN_USERNAME }}}",
            "external_ranger_admin_password": "{{{ rangerRds.properties.rangerAdminPassword }}}"
          }
        }
      },
      {
        "ranger-hive-security": {
          "ranger.plugin.hive.policy.rest.url": "{{{ RANGER_REST_ADDRESS }}}",
          "ranger.plugin.hive.service.name": "{{{ REMOTE_CLUSTER_NAME }}}_hive"
        }
      },
      {
        "ranger-hive-audit": {
          "xasecure.audit.is.enabled": "true",
          "xasecure.audit.destination.hdfs": "true",
          "xasecure.audit.destination.hdfs.dir": "s3a://{{{ S3_BUCKET }}}/{{{ REMOTE_CLUSTER_NAME }}}/apps/ranger/audit/{{{cluster_name}}}",
          "xasecure.audit.destination.solr": "true",
          "xasecure.audit.destination.solr.zookeepers": "{{{ SOLR_ZOOKEPERS_URL }}}"
        }
      },
      {
        "zeppelin-config": {
          "zeppelin.interpreters": "org.apache.zeppelin.jdbc.JDBCInterpreter",
          "zeppelin.interpreter.group.order": "jdbc"
        }
      },
      {
        "zeppelin-shiro-ini": {
          "properties": {
            "shiro_ini_content": "\n[users]\n# List of users with their password allowed to access Zeppelin.\n# To use a different strategy (LDAP / Database / ...) check the shiro doc at http://shiro.apache.org/configuration.html#Configuration-INISections\n\n\n# Sample LDAP configuration, for user Authentication, currently tested for single Realm\n[main]\nldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm\nldapRealm.userDnTemplate = {{{ ldapConfig.userSearchAttribute }}}={0},{{{ ldapConfig.userSearchBase }}}\nldapRealm.contextFactory.url = {{{ ldapConfig.connectionURL }}}\nldapRealm.contextFactory.authenticationMechanism = SIMPLE\n\n\nsessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager\nsecurityManager.sessionManager = $sessionManager\n# 86,400,000 milliseconds = 24 hour\nsecurityManager.sessionManager.globalSessionTimeout = 86400000\nshiro.loginUrl = /api/login\n\n[urls]\n# anon means the access is anonymous.\n# authcBasic means Basic Auth Security\n# To enfore security, comment the line below and uncomment the next one\n/api/version = anon\n#/** = anon\n/** = authc\n"
          }
        }
      }
    ],
    "host_groups": [
      {
        "name": "master",
        "configurations": [],
        "components": [
          {
            "name": "APP_TIMELINE_SERVER"
          },
          {
            "name": "HCAT"
          },
          {
            "name": "HDFS_CLIENT"
          },
          {
            "name": "HISTORYSERVER"
          },
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "HIVE_METASTORE"
          },
          {
            "name": "HIVE_SERVER"
          },
          {
            "name": "JOURNALNODE"
          },
          {
            "name": "MAPREDUCE2_CLIENT"
          },
          {
            "name": "METRICS_COLLECTOR"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NAMENODE"
          },
          {
            "name": "PIG"
          },
          {
            "name": "RESOURCEMANAGER"
          },
          {
            "name": "SECONDARY_NAMENODE"
          },
          {
            "name": "SQOOP"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "WEBHCAT_SERVER"
          },
          {
            "name": "YARN_CLIENT"
          },
          {
            "name": "ZOOKEEPER_CLIENT"
          },
          {
            "name": "ZOOKEEPER_SERVER"
          },
          {
            "name": "DRUID_OVERLORD",
            "provision_action": "INSTALL_ONLY"
          },
          {
            "name": "DRUID_COORDINATOR",
            "provision_action": "INSTALL_ONLY"
          },
          {
            "name": "DRUID_ROUTER",
            "provision_action": "INSTALL_ONLY"
          },
          {
            "name": "DRUID_BROKER",
            "provision_action": "INSTALL_ONLY"
          },
          {
            "name": "DRUID_SUPERSET",
            "provision_action": "INSTALL_ONLY"
          }
        ],
        "cardinality": "1"
      },
      {
        "name": "worker",
        "configurations": [],
        "components": [
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "DATANODE"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          },
          {
            "name": "DRUID_MIDDLEMANAGER",
            "provision_action": "INSTALL_ONLY"
          },
          {
            "name": "DRUID_HISTORICAL",
            "provision_action": "INSTALL_ONLY"
          }
        ],
        "cardinality": "1+"
      },
      {
        "name": "compute",
        "configurations": [],
        "components": [
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          }
        ],
        "cardinality": "1+"
      }
    ]
  }
}