{
  "inputs": [],
  "description": "Dataplane blueprint",
  "blueprint": {
    "Blueprints": {
      "blueprint_name": "hdp26-dlm",
      "stack_name": "HDP",
      "stack_version": "2.6"
    },
    "settings": [
      {
        "recovery_settings": []
      },
      {
        "service_settings": [
          {
            "name": "HIVE",
            "credential_store_enabled": "false"
          }
        ]
      },
      {
        "component_settings": []
      }
    ],
    "configurations": [
      {
        "core-site": {
          "fs.trash.interval": "4320",
          "hadoop.security.group.mapping": "org.apache.hadoop.security.LdapGroupsMapping",
          "hadoop.security.group.mapping.ldap.url":"{{{ ldapConfig.connectionURL }}}",
          "hadoop.security.group.mapping.ldap.bind.user":"{{{ ldapConfig.bindDn }}}",
          "hadoop.security.group.mapping.ldap.bind.password":"{{{ ldapConfig.bindPassword }}}",
          "hadoop.security.group.mapping.ldap.userbase": "{{{ ldapConfig.userSearchBase }}}",
          "hadoop.security.group.mapping.ldap.search.filter.user": "(&(objectClass={{{ ldapConfig.userObjectClass }}})({{{ ldapConfig.userNameAttribute }}}={0}))",
          "hadoop.security.group.mapping.ldap.groupbase": "{{{ ldapConfig.groupSearchBase }}}",
          "hadoop.security.group.mapping.ldap.search.filter.group": "(objectClass={{{ ldapConfig.groupObjectClass }}})",
          "hadoop.security.group.mapping.ldap.search.attr.group.name": "{{{ ldapConfig.groupNameAttribute }}}",
          "hadoop.security.group.mapping.ldap.search.attr.member": "{{{ ldapConfig.groupMemberAttribute }}}",
          "hadoop.user.group.static.mapping.overrides": "hive=hive;"
        }
      },
      {
        "hdfs-site": {
          "dfs.namenode.safemode.threshold-pct": "0.99"
        }
      },
      {
        "hive-site": {
          "hive.exec.compress.output": "true",
          "hive.merge.mapfiles": "true",
          "hive.server2.tez.initialize.default.sessions": "true",
          "hive.server2.transport.mode": "http"
        }
      },
      {
        "mapred-site": {
          "mapreduce.job.reduce.slowstart.completedmaps": "0.7",
          "mapreduce.map.output.compress": "true",
          "mapreduce.output.fileoutputformat.compress": "true"
        }
      },
      {
        "yarn-site": {
          "yarn.acl.enable": "true"
        }
      },
      {
        "hive-env": {
          "properties": {
            "hive_security_authorization": "Ranger"
          }
        }
      },
      {
        "hive-site": {
          "hive.exec.compress.output": "true",
          "hive.merge.mapfiles": "true",
          "hive.server2.tez.initialize.default.sessions": "true",
          "hive.server2.transport.mode": "http"        }
      },
      {
        "ranger-hive-plugin-properties": {
          "properties": {
            "external_admin_username": "admin",
            "external_admin_password": "rangerpassword123",
            "external_ranger_admin_username": "admin",
            "external_ranger_admin_password": "rangerpassword123"
          }
        }
      },
      {
        "admin-properties": {
          "properties": {
            "db_root_user": "rangerroot",
            "db_root_password": "rangerpass",
            "db_host": "localhost"
          }
        }
      },
      {
        "ranger-env": {
          "properties": {
            "admin_password": "rangerpassword123",
            "ranger_admin_password": "rangerpassword123",
            "is_solrCloud_enabled": "true",
            "ranger-hdfs-plugin-enabled": "No",
            "ranger-hive-plugin-enabled": "Yes",
            "ranger-yarn-plugin-enabled": "No",
            "ranger-atlas-plugin-enabled": "No",
            "xasecure.audit.destination.hdfs": "true",
            "xasecure.audit.destination.solr": "true"
          }
        }
      },
      {
        "ranger-ugsync-site": {
          "ranger.usersync.enabled": "true",
          "ranger.usersync.source.impl.class": "org.apache.ranger.ldapusersync.process.LdapUserGroupBuilder",
          "ranger.usersync.ldap.url": "{{{ ldapConfig.connectionURL }}}",
          "ranger.usersync.ldap.binddn": "{{{ ldapConfig.bindDn }}}",
          "ranger.usersync.ldap.ldapbindpassword": "{{{ ldapConfig.bindPassword }}}",
          "ranger.usersync.ldap.user.nameattribute": "{{{ ldapConfig.userNameAttribute }}}",
          "ranger.usersync.ldap.user.searchbase": "{{{ ldapConfig.userSearchBase }}}",
          "ranger.usersync.ldap.user.objectclass": "{{{ ldapConfig.userObjectClass }}}",
          "ranger.usersync.ldap.deltasync": "false",
          "ranger.usersync.group.searchenabled": "true",
          "ranger.usersync.group.memberattributename": "{{{ ldapConfig.groupMemberAttribute }}}",
          "ranger.usersync.group.nameattribute": "{{{ ldapConfig.groupNameAttribute }}}",
          "ranger.usersync.group.objectclass": "{{{ ldapConfig.groupObjectClass }}}",
          "ranger.usersync.group.searchbase": "{{{ ldapConfig.groupSearchBase }}}",
          "ranger.usersync.group.searchfilter": " "
        }
      },
      {
        "ranger-admin-site": {
          "properties": {
            "ranger.jpa.jdbc.driver": "org.postgresql.Driver",
            "ranger.audit.source.type": "solr",
            "ranger.authentication.method": "{{{ ldapConfig.directoryType }}}",
            "ranger.ldap.ad.domain": " ",
            "ranger.ldap.ad.url": "{{{ ldapConfig.connectionURL }}}",
            "ranger.ldap.ad.bind.dn": "{{{ ldapConfig.bindDn }}}",
            "ranger.ldap.ad.bind.password": "{{{ ldapConfig.bindPassword }}}",
            "ranger.ldap.ad.base.dn": "{{{ ldapConfig.userSearchBase }}}",
            "ranger.ldap.ad.user.searchfilter": "({{{ ldapConfig.userNameAttribute }}}={0})",
            "ranger.ldap.url": "{{{ ldapConfig.connectionURL }}}",
            "ranger.ldap.bind.dn": "{{{ ldapConfig.bindDn }}}",
            "ranger.ldap.bind.password": "{{{ ldapConfig.bindPassword }}}",
            "ranger.ldap.base.dn": "{{{ ldapConfig.userSearchBase }}}",
            "ranger.ldap.user.searchfilter": "({{{ ldapConfig.userNameAttribute }}}={0})",
            "ranger.ldap.user.dnpattern": "{{{ ldapConfig.userNameAttribute }}}={0},{{{ ldapConfig.userSearchBase }}}",
            "ranger.ldap.group.searchbase": "{{{ ldapConfig.groupSearchBase }}}",
            "ranger.ldap.group.roleattribute": "{{{ ldapConfig.groupNameAttribute }}}"
          }
        }
      },
      {
        "ranger-hive-plugin-properties": {
          "ranger.service.config.param.enable.hive.metastore.lookup": "true",
          "ranger.service.config.param.hive.site.file.path": "/etc/hive/conf/hive-site.xml"
        }
      },
      {
        "beacon-env" : {
          "properties" : {
            "beacon_store_user": "beaconuser",
            "beacon_store_db_name": "beacondb",
            "beacon_store_password": "beaconpassword"
          }
        }
      }
    ],
    "host_groups": [
      {
        "name": "master",
        "configurations": [],
        "components": [
          {
            "name": "KNOX_GATEWAY"
          },
          {
            "name" : "BEACON_SERVER"
          },
          {
            "name": "INFRA_SOLR_CLIENT"
          },
          {
            "name": "RANGER_TAGSYNC"
          },
          {
            "name": "RANGER_USERSYNC"
          },
          {
            "name": "RANGER_ADMIN"
          },
          {
            "name": "INFRA_SOLR"
          },
          {
            "name": "APP_TIMELINE_SERVER"
          },
          {
            "name": "PIG"
          },
          {
            "name": "HCAT"
          },
          {
            "name": "WEBHCAT_SERVER"
          },
          {
            "name": "HDFS_CLIENT"
          },
          {
            "name": "HISTORYSERVER"
          },
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "HIVE_METASTORE"
          },
          {
            "name": "HIVE_SERVER"
          },
          {
            "name": "JOURNALNODE"
          },
          {
            "name": "MAPREDUCE2_CLIENT"
          },
          {
            "name": "METRICS_COLLECTOR"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "MYSQL_SERVER"
          },
          {
            "name": "NAMENODE"
          },
          {
            "name": "RESOURCEMANAGER"
          },
          {
            "name": "SECONDARY_NAMENODE"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "YARN_CLIENT"
          },
          {
            "name": "ZOOKEEPER_CLIENT"
          },
          {
            "name": "ZOOKEEPER_SERVER"
          }
        ],
        "cardinality": "1"
      },
      {
        "name": "worker",
        "configurations": [],
        "components": [
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "DATANODE"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          }
        ],
        "cardinality": "1+"
      },
      {
        "name": "compute",
        "configurations": [],
        "components": [
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          }
        ],
        "cardinality": "1+"
      }
    ]
  }
}