{
  "inputs": [],
  "tags": {
    "shared_services_ready": true
  },
  "blueprint": {
    "Blueprints": {
      "blueprint_name": "hdp26-shared-services",
      "stack_name": "HDP",
      "stack_version": "2.6"
    },
    "settings": [
      {
        "recovery_settings": []
      },
      {
        "service_settings": [
          {
            "name": "HIVE",
            "credential_store_enabled": "false"
          }
        ]
      },
      {
        "component_settings": []
      }
    ],
    "configurations": [],
    "host_groups": [
      {
        "name": "master",
        "configurations": [],
        "components": [
          {
            "name": "METRICS_COLLECTOR"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "ZOOKEEPER_CLIENT"
          },
          {
            "name": "HISTORYSERVER"
          },
          {
            "name": "ZOOKEEPER_SERVER"
          },
          {
            "name": "INFRA_SOLR_CLIENT"
          },
          {
            "name": "RANGER_TAGSYNC"
          },
          {
            "name": "RANGER_USERSYNC"
          },
          {
            "name": "RANGER_ADMIN"
          },
          {
            "name": "APP_TIMELINE_SERVER"
          },
          {
            "name": "JOURNALNODE"
          },
          {
            "name": "KAFKA_BROKER"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "YARN_CLIENT"
          },
          {
            "name": "NAMENODE"
          },
          {
            "name": "RESOURCEMANAGER"
          },
          {
            "name": "SECONDARY_NAMENODE"
          },
          {
            "name": "INFRA_SOLR"
          },
          {
            "name": "HIVE_METASTORE"
          },
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "ATLAS_SERVER"
          },
          {
            "name": "ATLAS_CLIENT"
          },
          {
            "name": "HBASE_REGIONSERVER"
          },
          {
            "name": "HBASE_MASTER"
          },
          {
            "name": "HBASE_CLIENT"
          },
          {
            "name": "DATANODE"
          }
        ],
        "cardinality": "1"
      }
    ]
  }
}