{
  "inputs": [
    {
      "name": "LDAP_URL",
      "referenceConfiguration": "ranger.usersync.ldap.url"
    },
    {
      "name": "LDAP_DOMAIN",
      "referenceConfiguration": "ranger.ldap.ad.domain"
    },
    {
      "name": "LDAP_BIND_DN",
      "referenceConfiguration": "ranger.usersync.ldap.binddn"
    },
    {
      "name": "LDAP_BIND_PASSWORD",
      "referenceConfiguration": "ranger.usersync.ldap.ldapbindpassword"
    },
    {
      "name": "LDAP_USER_SEARCH_BASE",
      "referenceConfiguration": "ranger.usersync.ldap.user.searchbase"
    },
    {
      "name": "LDAP_USERNAME_ATTRIBUTE",
      "referenceConfiguration": "ranger.usersync.ldap.user.nameattribute"
    },
    {
      "name": "LDAP_GROUP_SEARCH_BASE",
      "referenceConfiguration": "hadoop.security.group.mapping.ldap.base"
    },
    {
      "name": "LDAP_GROUP_OBJECT_CLASS",
      "referenceConfiguration": "ranger.usersync.group.objectclass"
    }
  ],
  "blueprint": {
    "Blueprints": {
      "blueprint_name": "hdp26-data-science-spark2-shared",
      "stack_name": "HDP",
      "stack_version": "2.6"
    },
    "configurations": [
      {
        "core-site": {
          "fs.trash.interval": "4320",
          "hadoop.security.group.mapping":"org.apache.hadoop.security.LdapGroupsMapping",
          "hadoop.security.group.mapping.ldap.url":"{{ LDAP_URL }}",
          "hadoop.security.group.mapping.ldap.bind.user":"{{ LDAP_BIND_DN }}",
          "hadoop.security.group.mapping.ldap.bind.password":"{{ LDAP_BIND_PASSWORD }}",
          "hadoop.security.group.mapping.ldap.groupbase": "{{ LDAP_GROUP_SEARCH_BASE }}",
          "hadoop.security.group.mapping.ldap.search.filter.group": "(objectClass={{ LDAP_GROUP_OBJECT_CLASS }})",
          "hadoop.security.group.mapping.ldap.search.filter.user": "({{ LDAP_USERNAME_ATTRIBUTE }}={0})",
          "hadoop.security.group.mapping.ldap.userbase": "{{ LDAP_USER_SEARCH_BASE }}"
        }
      },
      {
        "hdfs-site": {
          "dfs.namenode.safemode.threshold-pct": "0.99"
        }
      },
      {
        "mapred-site": {
          "mapreduce.job.reduce.slowstart.completedmaps": "0.7",
          "mapreduce.map.output.compress": "true",
          "mapreduce.output.fileoutputformat.compress": "true"
        }
      },
      {
        "yarn-site": {
          "yarn.acl.enable": "true"
        }
      },
      {
        "zeppelin-shiro-ini": {
          "properties": {
            "shiro_ini_content": "\n[users]\n# List of users with their password allowed to access Zeppelin.\n# To use a different strategy (LDAP / Database / ...) check the shiro doc at http://shiro.apache.org/configuration.html#Configuration-INISections\n\n\n# Sample LDAP configuration, for user Authentication, currently tested for single Realm\n[main]\nldapRealm = org.apache.zeppelin.realm.LdapRealm\n# search base for ldap groups (only relevant for LdapGroupRealm):\nldapRealm.contextFactory.url = {{ LDAP_URL }}\nldapRealm.contextFactory.authenticationMechanism = simple\nldapRealm.contextFactory.systemUsername = {{ LDAP_BIND_DN }}\nldapRealm.contextFactory.systemPassword = {{ LDAP_BIND_PASSWORD }}\nldapRealm.searchBase = {{ LDAP_USER_SEARCH_BASE }}\nldapRealm.userSearchAttributeName = {{ LDAP_USERNAME_ATTRIBUTE }}\n\nsessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager\nsecurityManager.sessionManager = $sessionManager\n# 86,400,000 milliseconds = 24 hour\nsecurityManager.sessionManager.globalSessionTimeout = 86400000\nshiro.loginUrl = /api/login\n\n[urls]\n# anon means the access is anonymous.\n# authcBasic means Basic Auth Security\n# To enfore security, comment the line below and uncomment the next one\n/api/version = anon\n/api/interpreter/** = authc, roles[admin]\n#/** = anon\n/** = authc\n"          }
        }
      }
    ],
    "host_groups": [
      {
        "name": "master",
        "configurations": [],
        "components": [
          {
            "name": "APP_TIMELINE_SERVER"
          },
          {
            "name": "HDFS_CLIENT"
          },
          {
            "name": "HISTORYSERVER"
          },
          {
            "name": "JOURNALNODE"
          },
          {
            "name": "MAPREDUCE2_CLIENT"
          },
          {
            "name": "METRICS_COLLECTOR"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NAMENODE"
          },
          {
            "name": "RESOURCEMANAGER"
          },
          {
            "name": "SECONDARY_NAMENODE"
          },
          {
            "name": "LIVY_SERVER"
          },
          {
            "name": "SPARK2_CLIENT"
          },
          {
            "name": "SPARK2_JOBHISTORYSERVER"
          },
          {
            "name": "SPARK_CLIENT"
          },
          {
            "name": "SPARK_JOBHISTORYSERVER"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "YARN_CLIENT"
          },
          {
            "name": "ZEPPELIN_MASTER"
          },
          {
            "name": "ZOOKEEPER_CLIENT"
          },
          {
            "name": "ZOOKEEPER_SERVER"
          }
        ],
        "cardinality": "1"
      },
      {
        "name": "worker",
        "configurations": [],
        "components": [
          {
            "name": "SPARK2_CLIENT"
          },
          {
            "name": "SPARK_CLIENT"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "DATANODE"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          }
        ],
        "cardinality": "1+"
      },
      {
        "name": "compute",
        "configurations": [],
        "components": [
          {
            "name": "SPARK2_CLIENT"
          },
          {
            "name": "SPARK_CLIENT"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          }
        ],
        "cardinality": "1+"
      }
    ]
  }
}