{
  "inputs":[
    {
      "name":"RANGER_DB_ROOT_USER",
      "referenceConfiguration":"admin-properties/properties/db_root_user"
    },
    {
      "name":"RANGER_DB_ROOT_PASSWORD",
      "referenceConfiguration":"admin-properties/properties/db_root_password"
    },
    {
      "name":"RANGER_DB_USER",
      "referenceConfiguration":"admin-properties/properties/db_user"
    },
    {
      "name":"RANGER_DB_PASSWORD",
      "referenceConfiguration":"admin-properties/properties/db_password"
    },
    {
      "name":"RANGER_DB_NAME",
      "referenceConfiguration":"admin-properties/properties/db_name"
    },
    {
      "name":"RANGER_DB_HOST",
      "referenceConfiguration":"admin-properties/properties/db_host"
    },
    {
      "name":"RANGER_ADMIN_PASSWORD",
      "referenceConfiguration":"ranger-env/properties/ranger_admin_password"
    },
    {
      "name":"LDAP_URL",
      "referenceConfiguration":"hive-site/hive.server2.authentication.ldap.url"
    },
    {
      "name":"LDAP_DOMAIN",
      "referenceConfiguration":"hive-site/hive.server2.authentication.ldap.Domain"
    },
    {
      "name":"POLICYMGR_EXTERNAL_URL",
      "referenceConfiguration":"policymgr_external_url"
    },
    {
      "name":"REMOTE_CLUSTER_NAME",
      "referenceConfiguration":"cluster_name"
    }
  ],
  "blueprint":{
    "Blueprints":{
      "blueprint_name":"hdp25-etl-edw-shared",
      "stack_name":"HDP",
      "stack_version":"2.5"
    },
    "configurations":[
      {
        "core-site":{
          "fs.trash.interval":"4320"
        }
      },
      {
        "hdfs-site":{
          "dfs.namenode.safemode.threshold-pct":"0.99"
        }
      },
      {
        "hive-site":{
          "hive.exec.compress.output":"true",
          "hive.merge.mapfiles":"true",
          "hive.server2.tez.initialize.default.sessions":"true",
          "hive.server2.authentication.ldap.url":"{{ LDAP_URL }}",
          "hive.server2.authentication.ldap.Domain":"{{ LDAP_DOMAIN }}",
          "hive.server2.authentication":"LDAP"
        }
      },
      {
        "mapred-site":{
          "mapreduce.job.reduce.slowstart.completedmaps":"0.7",
          "mapreduce.map.output.compress":"true",
          "mapreduce.output.fileoutputformat.compress":"true"
        }
      },
      {
        "yarn-site":{
          "yarn.acl.enable":"true"
        }
      },
      {
        "admin-properties":{
          "db_root_user":"{{ RANGER_DB_ROOT_USER }}",
          "db_root_password":"{{ RANGER_DB_ROOT_PASSWORD }}",
          "db_user":"{{ RANGER_DB_USER }}",
          "db_password":"{{ RANGER_DB_PASSWORD }}",
          "db_name":"{{ RANGER_DB_NAME }}",
          "db_host":"{{ RANGER_DB_HOST }}",
          "policymgr_external_url":"{{ POLICYMGR_EXTERNAL_URL }}",
          "DB_FLAVOR":"POSTGRES"
        }
      },
      {
        "ranger-env":{
          "ranger_admin_password":"admin",
          "ranger-hdfs-plugin-enabled":"No",
          "ranger-hive-plugin-enabled":"Yes",
          "ranger-yarn-plugin-enabled":"No",
          "xasecure.audit.destination.solr":"false",
          "xasecure.audit.destination.hdfs":"false",
          "ranger_privelege_user_jdbc_url":"jdbc:postgresql://{{ RANGER_DB_HOST }}:5432",
          "create_db_dbuser":"false"
        }
      },
      {
        "ranger-admin-site":{
          "ranger.jpa.jdbc.driver":"org.postgresql.Driver",
          "ranger.jpa.jdbc.url":"jdbc:postgresql://{{ RANGER_DB_HOST }}:5432/{{ RANGER_DB_NAME }}"
        }
      },
      {
        "ranger-hive-security":{
          "ranger.plugin.hive.service.name":"{{ REMOTE_CLUSTER_NAME }}_hive"
        }
      },
      {
        "ranger-ugsync-site":{
          "ranger.usersync.enabled":"false"
        }
      }
    ],
    "host_groups":[
      {
        "name":"master",
        "configurations":[

        ],
        "components":[
          {
            "name":"APP_TIMELINE_SERVER"
          },
          {
            "name":"HCAT"
          },
          {
            "name":"HDFS_CLIENT"
          },
          {
            "name":"HISTORYSERVER"
          },
          {
            "name":"HIVE_CLIENT"
          },
          {
            "name":"HIVE_METASTORE"
          },
          {
            "name":"HIVE_SERVER"
          },
          {
            "name":"JOURNALNODE"
          },
          {
            "name":"LIVY_SERVER"
          },
          {
            "name":"MAPREDUCE2_CLIENT"
          },
          {
            "name":"METRICS_COLLECTOR"
          },
          {
            "name":"METRICS_MONITOR"
          },
          {
            "name":"MYSQL_SERVER"
          },
          {
            "name":"NAMENODE"
          },
          {
            "name":"PIG"
          },
          {
            "name":"RESOURCEMANAGER"
          },
          {
            "name":"SECONDARY_NAMENODE"
          },
          {
            "name":"SPARK_CLIENT"
          },
          {
            "name":"SPARK_JOBHISTORYSERVER"
          },
          {
            "name":"SQOOP"
          },
          {
            "name":"TEZ_CLIENT"
          },
          {
            "name":"WEBHCAT_SERVER"
          },
          {
            "name":"YARN_CLIENT"
          },
          {
            "name":"ZOOKEEPER_CLIENT"
          },
          {
            "name":"ZOOKEEPER_SERVER"
          },
          {
            "name":"RANGER_ADMIN"
          },
          {
            "name":"RANGER_USERSYNC"
          },
          {
            "name":"RANGER_TAGSYNC"
          }
        ],
        "cardinality":"1"
      },
      {
        "name":"worker",
        "configurations":[

        ],
        "components":[
          {
            "name":"HIVE_CLIENT"
          },
          {
            "name":"TEZ_CLIENT"
          },
          {
            "name":"SPARK_CLIENT"
          },
          {
            "name":"DATANODE"
          },
          {
            "name":"METRICS_MONITOR"
          },
          {
            "name":"NODEMANAGER"
          }
        ],
        "cardinality":"1+"
      }
    ]
  }
}