{
  "inputs": [],
  "blueprint": {
    "Blueprints": {
      "blueprint_name": "hdp-druid-bi",
      "stack_name": "HDP",
      "stack_version": "2.6"
    },
    "configurations": [
      {
        "druid-common": {
          "properties_attributes": {},
          "properties": {
            "druid.extensions.loadList": "[\"postgresql-metadata-storage\", \"druid-s3-extensions\"]",
            "druid.storage.type": "s3"
          }
        }
      }
    ],
    "host_groups": [
      {
        "name": "master",
        "configurations": [],
        "components": [
          {
            "name": "APP_TIMELINE_SERVER"
          },
          {
            "name": "MAPREDUCE2_CLIENT"
          },
          {
            "name": "METRICS_COLLECTOR"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NAMENODE"
          },
          {
            "name": "RESOURCEMANAGER"
          },
          {
            "name": "SECONDARY_NAMENODE"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "YARN_CLIENT"
          },
          {
            "name": "ZOOKEEPER_CLIENT"
          },
          {
            "name": "ZOOKEEPER_SERVER"
          },
          {
            "name": "DRUID_OVERLORD"
          },
          {
            "name": "DRUID_COORDINATOR"
          },
          {
            "name": "DRUID_ROUTER"
          },
          {
          "name" : "HDFS_CLIENT"
          }
        ],
        "cardinality": "1"
      },
      {
        "name": "worker",
        "configurations": [],
        "components": [
          {
            "name": "DATANODE"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          },
          {
            "name": "DRUID_BROKER"
          },
          {
            "name": "DRUID_HISTORICAL"
          }
        ],
        "cardinality": "1+"
      },
      {
        "name": "compute",
        "configurations": [],
        "components": [
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          },
          {
            "name": "DRUID_MIDDLEMANAGER"
          }
        ],
        "cardinality": "1+"
      }
    ]
  }
}
