{
  "tags": {
    "shared_services_ready": true
  },
  "blueprint": {
    "Blueprints": {
      "blueprint_name": "hdp30-shared-services-v2",
      "stack_name": "HDP",
      "stack_version": "3.0"
    },
    "settings": [
      {
        "recovery_settings": []
      },
      {
        "component_settings": []
      }
    ],
    "configurations": [
      {
        "core-site": {
          "fs.trash.interval": "4320",
          "hadoop.proxyuser.yarn.hosts": "*"
        }
      },
      {
        "yarn-site": {
          "yarn.timeline-service.entity-group-fs-store.active-dir": "file:///hadoopfs/fs1/apps/ats/active",
          "yarn.timeline-service.entity-group-fs-store.done-dir": "file:///hadoopfs/fs1/apps/ats/done",
          "yarn.log-aggregation.file-formats": "TFile",
          "yarn.resourcemanager.cluster-id": "{{{ general.uuid }}}"
        }
      },
      {
        "yarn-env": {
          "yarn_heapsize": "512",
          "resourcemanager_heapsize": "256"
        }
      },
      {
        "yarn-hbase-site": {
          "hbase.wal.dir": "file:///hadoopfs/fs1/apps/yarn-hbase/wal-data/",
          "hbase.rootdir": "file:///hadoopfs/fs1/apps/yarn-hbase/data/",
          "hbase.unsafe.stream.capability.enforce": "false"
        }
      },
      {
        "yarn-hbase-env": {
          "is_hbase_system_service_launch": "false",
          "use_external_hbase": "false",
          "yarn_hbase_master_memory": "1024",
          "yarn_hbase_regionserver_memory": "1024"
        }
      },
      {
        "hbase-site": {
          "hbase.wal.dir": "file:///hadoopfs/fs1/hbase-atlas-wal-data/",
          "hbase.rootdir": "file:///hadoopfs/fs1/hbase-atlas-data",
          "hbase.unsafe.stream.capability.enforce" : "false"
        }
      },
      {
        "hbase-env": {
          "hbase_regionserver_heapsize": "1024",
          "hbase_master_heapsize": "1024"
        }
      },
      {
        "ams-site": {
          "timeline.metrics.support.multiple.clusters": "true"
        }
      },
      {
        "ams-hbase-site": {
          "hbase.wal.dir": "file:///hadoopfs/fs1/apps/ams-hbase/wal-data/",
          "hbase.rootdir": "file:///hadoopfs/fs1/apps/ams-hbase/data"
        }
      },
      {
        "kafka-broker": {
          "log.dirs": "file:///hadoopfs/fs1/kafka-logs"
        }
      },
      {
        "anonymization-conf": {
          "security.anonymization.max.heap": "1024"
        }
      },
      {
        "hst-agent-conf": {
          "security.anonymization.max.heap": "1024"
        }
      },
      {
        "hst-server-conf": {
          "server.max.heap": "1024"
        }
      }
    ],
    "host_groups": [
      {
        "name": "master",
        "configurations": [],
        "components": [
          {
            "name": "HDFS_CLIENT"
          },
          {
            "name": "ZOOKEEPER_CLIENT"
          },
          {
            "name": "ZOOKEEPER_SERVER"
          },
          {
            "name": "INFRA_SOLR_CLIENT"
          },
          {
            "name": "RANGER_TAGSYNC"
          },
          {
            "name": "RANGER_USERSYNC"
          },
          {
            "name": "RANGER_ADMIN"
          },
          {
            "name": "INFRA_SOLR"
          },
          {
              "name": "KAFKA_BROKER"
          },
          {
              "name": "ATLAS_SERVER"
          },
          {
              "name": "ATLAS_CLIENT"
          },
          {
              "name": "HBASE_REGIONSERVER"
          },
          {
              "name": "HBASE_MASTER"
          },
          {
              "name": "HBASE_CLIENT"
          },
          {
            "name": "LOGSEARCH_SERVER"
          },
          {
            "name": "METRICS_COLLECTOR"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "METRICS_GRAFANA"
          },
          {
            "name": "SPARK2_JOBHISTORYSERVER"
          },
          {
            "name": "RESOURCEMANAGER"
          },
          {
            "name": "TIMELINE_READER"
          },
          {
            "name": "HST_SERVER"
          },
          {
            "name": "HST_AGENT"
          }
        ],
        "cardinality": "1"
      }
    ]
  }
}
