{
  "description": "Useful for data science with Spark and Zeppelin",
  "blueprint": {
    "Blueprints": {
      "stack_name": "HDP",
      "stack_version": "3.0",
      "blueprint_name": "hdp30-data-science-spark2-standalone-v2"
    },
    "settings": [
      {
        "recovery_settings": []
      },
      {
        "service_settings": [
          {
            "name": "HIVE",
            "credential_store_enabled": "true"
          }
        ]
      },
      {
        "component_settings": []
      }
    ],
    "configurations": [
      {
        "zeppelin-site": {
          "properties_attributes": {},
          "properties": {
            "zeppelin.hadoop.localfs.override": "false"
          }
        }
      },
      {
        "livy2-conf": {
          "properties_attributes": {},
          "properties": {
            "livy.superusers": "knox,zeppelin"
          }
        }
      },
      {
        "yarn-site": {
          "yarn.acl.enable": "true",
          "hadoop.registry.dns.enabled": "false",
          "yarn.log-aggregation.fs-support-append": "false",
          "yarn.log-aggregation.file-formats": "TFile",
          "yarn.timeline-service.versions" : "2.0f",
          "yarn.resourcemanager.cluster-id" : "{{{ general.uuid }}}",
          "yarn.log-aggregation-status.time-out.ms": "1200000"
        }
      },
      {
        "yarn-env": {
          "apptimelineserver_heapsize": "1024m"
        }
      },
      {
        "yarn-hbase-env": {
          "is_hbase_system_service_launch": "false",
          "use_external_hbase": "false",
          "yarn_hbase_master_memory": "1024",
          "yarn_hbase_regionserver_memory": "1024"
        }
      },
      {
        "logfeeder-properties": {
          "properties_attributes": {},
          "properties": {
            "logfeeder.cloud.rollover.threshold.min": "10",
            "logfeeder.cloud.rollover.on.shutdown": "true"
          }
        }
      },
      {
        "anonymization-conf": {
          "security.anonymization.max.heap": "1024"
        }
      },
      {
        "hst-agent-conf": {
          "security.anonymization.max.heap": "1024"
        }
      },
      {
        "hst-server-conf": {
          "server.max.heap": "1024"
        }
      }
    ],
    "host_groups": [
      {
        "name": "master",
        "configurations": [],
        "components": [
          {
            "name": "YARN_CLIENT"
          },
          {
            "name": "HDFS_CLIENT"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "METRICS_GRAFANA"
          },
          {
            "name": "METRICS_COLLECTOR"
          },
          {
            "name": "SPARK2_JOBHISTORYSERVER"
          },
          {
            "name": "SPARK2_CLIENT"
          },
          {
            "name": "HIVE_METASTORE"
          },
          {
            "name": "NAMENODE"
          },
          {
            "name": "ZEPPELIN_MASTER"
          },
          {
            "name": "ZOOKEEPER_CLIENT"
          },
          {
            "name": "TIMELINE_READER"
          },
          {
            "name": "SECONDARY_NAMENODE"
          },
          {
            "name": "ZOOKEEPER_SERVER"
          },
          {
            "name": "AMBARI_SERVER"
          },
          {
            "name": "LIVY2_SERVER"
          },
          {
            "name": "APP_TIMELINE_SERVER"
          },
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "RESOURCEMANAGER"
          },
          {
            "name": "LOGSEARCH_LOGFEEDER"
          },
          {
            "name": "HST_SERVER"
          },
          {
            "name": "HST_AGENT"
          }
        ],
        "cardinality": "1"
      },
      {
        "name": "worker",
        "configurations": [],
        "components": [
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "SPARK2_CLIENT"
          },
          {
            "name": "DATANODE"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          },
          {
            "name": "LOGSEARCH_LOGFEEDER"
          },
          {
            "name": "HST_AGENT"
          }
        ],
        "cardinality": "1+"
      },
      {
        "name": "compute",
        "configurations": [],
        "components": [
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "SPARK2_CLIENT"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          },
          {
            "name": "LOGSEARCH_LOGFEEDER"
          },
          {
            "name": "HST_AGENT"
          }
        ],
        "cardinality": "1+"
      }
    ]
  }
}
