{
  "description": "Useful for EDW analytics using Hive LLAP",
  "blueprint": {
    "Blueprints": {
      "blueprint_name": "hdp30-edw-analytics-attached-v2",
      "stack_name": "HDP",
      "stack_version": "3.0"
    },
    "settings": [
      {
        "recovery_settings": []
      },
      {
        "service_settings": [
          {
            "name": "HIVE",
            "credential_store_enabled": "false"
          }
        ]
      },
      {
        "component_settings": []
      }
    ],
    "configurations": [
      {
        "hive-interactive-env": {
          "enable_hive_interactive": "true"
        }
      },
      {
        "hive-interactive-site": {
          "hive.exec.orc.split.strategy": "BI",
          "hive.stats.fetch.bitvector": "true",
          "hive.metastore.rawstore.impl": "org.apache.hadoop.hive.metastore.cache.CachedStore"
        }
      },
      {
        "hive-site": {
          "hive.exec.compress.output": "true",
          "hive.merge.mapfiles": "true",
          "hive.server2.tez.initialize.default.sessions": "true",
          "hive.server2.transport.mode": "http"
        }
      },
      {
        "hive-atlas-application.properties": {
          "enable.external.atlas.for.hive": "true"
        }
      },
      {
        "mapred-site": {
          "mapreduce.job.reduce.slowstart.completedmaps": "0.7",
          "mapreduce.map.output.compress": "true",
          "mapreduce.output.fileoutputformat.compress": "true"
        }
      },
      {
        "tez-site": {
          "tez.runtime.shuffle.parallel.copies": "4",
          "tez.runtime.enable.final-merge.in.output": "false",
          "tez.am.am-rm.heartbeat.interval-ms.max": "3100"
        }
      },
      {
        "core-site": {
          "fs.trash.interval": "4331"
        }
      },
      {
        "hdfs-site": {
          "dfs.namenode.safemode.threshold-pct": "0.99"
        }
      },
      {
        "yarn-site": {
          "properties_attributes": {},
          "properties": {
            "yarn.acl.enable": "true",
            "hadoop.registry.dns.enabled": "false",
            "yarn.log-aggregation.fs-support-append": "false",
            "yarn.log-aggregation.file-formats": "TFile",
            "yarn.timeline-service.versions" : "2.0f",
            "yarn.resourcemanager.cluster-id" : "{{{ general.uuid }}}",
            "yarn.log-aggregation-status.time-out.ms": "1200000"
          }
        }
      },
      {
        "yarn-hbase-site": {
          "properties_attributes": {},
          "properties": {
            "hbase.zookeeper.property.clientPort": "2181",
            "hbase.client.retries.number": "10"
          }
        }
      },
      {
        "yarn-hbase-env": {
          "properties_attributes": {},
          "properties": {
            "use_external_hbase": "true",
            "is_hbase_system_service_launch": "false"
          }
        }
      },  
      {
        "cluster-env": {
          "properties_attributes": {},
          "properties": {
            "metrics_collector_external_port": "6188"
          }
        }
      },
      {
        "logfeeder-properties": {
          "properties_attributes": {},
          "properties": {
            "logfeeder.cloud.rollover.threshold.min": "10",
            "logfeeder.cloud.rollover.on.shutdown": "true"
          }
        }
      },
      {
        "anonymization-conf": {
          "security.anonymization.max.heap": "1024"
        }
      },
      {
        "hst-agent-conf": {
          "security.anonymization.max.heap": "1024"
        }
      },
      {
        "hst-server-conf": {
          "server.max.heap": "1024"
        }
      }
    ],
    "host_groups": [
      {
        "name": "master",
        "configurations": [],
        "components": [
          {
            "name": "HDFS_CLIENT"
          },
          {
            "name": "HISTORYSERVER"
          },
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "HIVE_METASTORE"
          },
          {
            "name": "HIVE_SERVER_INTERACTIVE"
          },
          {
            "name": "MAPREDUCE2_CLIENT"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NAMENODE"
          },
          {
            "name": "RESOURCEMANAGER"
          },
          {
            "name": "SECONDARY_NAMENODE"
          },
          {
            "name": "TEZ_CLIENT"
          },
          {
            "name": "YARN_CLIENT"
          },
          {
            "name": "ZOOKEEPER_CLIENT"
          },
          {
            "name": "ZOOKEEPER_SERVER"
          },
          {
            "name": "LOGSEARCH_LOGFEEDER"
          },
          {
            "name": "HST_SERVER"
          },
          {
            "name": "HST_AGENT"
          }
        ],
        "cardinality": "1"
      },
      {
        "name": "worker",
        "configurations": [],
        "components": [
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "DATANODE"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          },
          {
            "name": "LOGSEARCH_LOGFEEDER"
          },
          {
            "name": "HST_AGENT"
          }
        ],
        "cardinality": "1+"
      },
      {
        "name": "compute",
        "configurations": [],
        "components": [
          {
            "name": "HIVE_CLIENT"
          },
          {
            "name": "METRICS_MONITOR"
          },
          {
            "name": "NODEMANAGER"
          },
          {
            "name": "LOGSEARCH_LOGFEEDER"
          },
          {
            "name": "HST_AGENT"
          }
        ],
        "cardinality": "1+"
      }
    ]
  }
}
