{
    "Blueprints": {
        "blueprint_name": "operations-default",
        "stack_name": "HDP",
        "stack_version": "2.3"
    },
    "host_groups": [
        {
            "name": "gateway",
            "components": [
                {
                    "name": "AMBARI_SERVER"
                },
                {
                    "name": "FALCON_CLIENT"
                },
                {
                    "name": "FLUME_HANDLER"
                },
                {
                    "name": "METRICS_MONITOR"
                },
                {
                    "name": "METRICS_COLLECTOR"
                },
                {
                    "name": "HBASE_CLIENT"
                },
                {
                    "name": "HCAT"
                },
                {
                    "name": "HDFS_CLIENT"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "KNOX_GATEWAY"
                },
                {
                    "name": "MAPREDUCE2_CLIENT"
                },
                {
                    "name": "OOZIE_CLIENT"
                },
                {
                    "name": "PIG"
                },
                {
                    "name": "SPARK_CLIENT"
                },
                {
                    "name": "SQOOP"
                },
                {
                    "name": "TEZ_CLIENT"
                },
                {
                    "name": "YARN_CLIENT"
                }
            ]
        },
        {
            "name": "master_1",
            "components": [
                {
                    "name": "METRICS_MONITOR"
                },
                {
                    "name": "FALCON_SERVER"
                },
                {
                    "name": "HISTORYSERVER"
                },
                {
                    "name": "JOURNALNODE"
                },
                {
                    "name": "NAMENODE"
                },
                {
                    "name": "OOZIE_SERVER"
                },
                {
                    "name": "SLIDER"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_SERVER"
                }
            ]
        },
        {
            "name": "master_2",
            "components": [
                {
                    "name": "APP_TIMELINE_SERVER"
                },
                {
                    "name": "DRPC_SERVER"
                },
                {
                    "name": "METRICS_MONITOR"
                },
                {
                    "name": "JOURNALNODE"
                },
                {
                    "name": "KAFKA_BROKER"
                },
                {
                    "name": "NIMBUS"
                },
                {
                    "name": "RESOURCEMANAGER"
                },
                {
                    "name": "STORM_UI_SERVER"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_SERVER"
                }
            ]
        },
        {
            "name": "master_3",
            "components": [
                {
                    "name": "METRICS_MONITOR"
                },
                {
                    "name": "HBASE_MASTER"
                },
                {
                    "name": "HIVE_METASTORE"
                },
                {
                    "name": "HIVE_SERVER"
                },
                {
                    "name": "JOURNALNODE"
                },
                {
                    "name": "MYSQL_SERVER"
                },
                {
                    "name": "SECONDARY_NAMENODE"
                },
                {
                    "name": "WEBHCAT_SERVER"
                },
                {
                    "name": "SPARK_JOBHISTORYSERVER"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_SERVER"
                }
            ]
        },
        {
            "name": "slave_1",
            "components": [
                {
                    "name": "NODEMANAGER"
                },
                {
                    "name": "SUPERVISOR"
                },
                {
                    "name": "HBASE_REGIONSERVER"
                },
                {
                    "name": "METRICS_MONITOR"
                },
                {
                    "name": "DATANODE"
                },
                {
                    "name": "FLUME_HANDLER"
                }
            ]
        }
    ],
    "configurations": []
}