{
  "inputs":[
    {
      "name":"RANGER_DB_ROOT_USER",
      "referenceConfiguration":"db_root_user"
    },
    {
      "name":"RANGER_DB_ROOT_PASSWORD",
      "referenceConfiguration":"db_root_password"
    },
    {
      "name":"RANGER_DB_USER",
      "referenceConfiguration":"db_user"
    },
    {
      "name":"RANGER_DB_PASSWORD",
      "referenceConfiguration":"db_password"
    },
    {
      "name":"RANGER_DB_NAME",
      "referenceConfiguration":"db_name"
    },
    {
      "name":"RANGER_DB_HOST",
      "referenceConfiguration":"db_host"
    },
    {
      "name":"RANGER_ADMIN_PASSWORD",
      "referenceConfiguration":"ranger_admin_password"
    },
    {
      "name":"LDAP_URL",
      "referenceConfiguration":"hive.server2.authentication.ldap.url"
    },
    {
      "name":"LDAP_DOMAIN",
      "referenceConfiguration":"hive.server2.authentication.ldap.Domain"
    },
    {
      "name":"LDAP_BIND_DN",
      "referenceConfiguration":"ranger.usersync.ldap.binddn"
    },
    {
      "name":"LDAP_BIND_PASSWORD",
      "referenceConfiguration":"ranger.usersync.ldap.ldapbindpassword"
    },
    {
      "name":"LDAP_NAME_ATTRIBUTE",
      "referenceConfiguration":"ranger.usersync.ldap.user.nameattribute"
    },
    {
      "name":"LDAP_SYNC_SEARCH_BASE",
      "referenceConfiguration":"ranger.usersync.ldap.user.searchbase"
    },
    {
      "name":"LDAP_GROUP_SEARCH_BASE",
      "referenceConfiguration":"hadoop.security.group.mapping.ldap.base"
    }
  ],
  "blueprint":{
    "Blueprints":{
      "blueprint_name":"shared-services",
      "stack_name":"HDP",
      "stack_version":"2.5"
    },
    "configurations":[
      {
        "core-site":{
          "fs.trash.interval":"4320",
          "hadoop.security.group.mapping":"org.apache.hadoop.security.LdapGroupsMapping",
          "hadoop.security.group.mapping.ldap.url":"{{ LDAP_URL }}",
          "hadoop.security.group.mapping.ldap.bind.user":"{{ LDAP_BIND_DN }}",
          "hadoop.security.group.mapping.ldap.bind.password":"{{ LDAP_BIND_PASSWORD }}",
          "hadoop.security.group.mapping.ldap.base":"{{ LDAP_GROUP_SEARCH_BASE }}"
        }
      },
      {
        "hdfs-site":{
          "dfs.namenode.safemode.threshold-pct":"0.99"
        }
      },
      {
        "hive-site":{
          "hive.exec.compress.output":"true",
          "hive.merge.mapfiles":"true",
          "hive.server2.tez.initialize.default.sessions":"true",
          "hive.server2.authentication.ldap.url":"{{ LDAP_URL }}",
          "hive.server2.authentication.ldap.Domain":"{{ LDAP_DOMAIN }}",
          "hive.server2.authentication":"LDAP"
        }
      },
      {
        "mapred-site":{
          "mapreduce.job.reduce.slowstart.completedmaps":"0.7",
          "mapreduce.map.output.compress":"true",
          "mapreduce.output.fileoutputformat.compress":"true"
        }
      },
      {
        "yarn-site":{
          "yarn.acl.enable":"true"
        }
      },
      {
        "admin-properties":{
          "properties":{
            "db_root_user":"{{ RANGER_DB_ROOT_USER }}",
            "db_root_password":"{{ RANGER_DB_ROOT_PASSWORD }}",
            "db_user":"{{ RANGER_DB_USER }}",
            "db_password":"{{ RANGER_DB_PASSWORD }}",
            "db_name":"{{ RANGER_DB_NAME }}",
            "db_host":"{{ RANGER_DB_HOST }}",
            "policymgr_external_url":"http://%HOSTGROUP::master%:6080",
            "DB_FLAVOR":"POSTGRES"
          }
        }
      },
      {
        "ranger-env":{
          "properties":{
            "ranger_admin_password":"{{ RANGER_ADMIN_PASSWORD }}",
            "is_solrCloud_enabled":"true",
            "ranger-hdfs-plugin-enabled":"No",
            "ranger-hive-plugin-enabled":"Yes",
            "ranger-yarn-plugin-enabled":"No",
            "xasecure.audit.destination.hdfs.dir":"hdfs://%HOSTGROUP::master%:8020/ranger/audit",
            "ranger_privelege_user_jdbc_url":"jdbc:postgresql://{{ RANGER_DB_HOST }}",
            "ranger-atlas-plugin-enabled":"Yes"
          }
        }
      },
      {
        "ranger-ugsync-site":{
          "ranger.usersync.enabled":"true",
          "ranger.usersync.source.impl.class":"org.apache.ranger.ldapusersync.process.LdapUserGroupBuilder",
          "ranger.usersync.ldap.url":"{{ LDAP_URL }}",
          "ranger.usersync.ldap.binddn":"{{ LDAP_BIND_DN }}",
          "ranger.usersync.ldap.ldapbindpassword":"{{ LDAP_BIND_PASSWORD }}",
          "ranger.usersync.ldap.user.nameattribute":"{{ LDAP_NAME_ATTRIBUTE }}",
          "ranger.usersync.ldap.user.searchbase":"{{ LDAP_SYNC_SEARCH_BASE }}"
        }
      },
      {
        "ranger-admin-site":{
          "properties":{
            "ranger.jpa.jdbc.driver":"org.postgresql.Driver",
            "ranger.jpa.jdbc.url":"jdbc:postgresql://{{ RANGER_DB_HOST }}/{{ RANGER_DB_NAME }}",
            "ranger.audit.source.type":"solr",
            "ranger.authentication.method":"ACTIVE_DIRECTORY",
            "ranger.ldap.ad.domain":"{{ LDAP_DOMAIN }}",
            "ranger.ldap.ad.base.dn":"{{ LDAP_SYNC_SEARCH_BASE }}"
          }
        }
      },
      {
        "application-properties":{
          "atlas.authentication.method.ldap.ad.bind.dn":"{{ LDAP_BIND_DN }}",
          "atlas.authentication.method.ldap.type":"ad",
          "atlas.authentication.method.ldap":"true",
          "atlas.authentication.method.ldap.ad.url":"{{ LDAP_URL }}",
          "atlas.authentication.method.ldap.ad.base.dn":"{{ LDAP_SYNC_SEARCH_BASE }}",
          "atlas.authentication.method.ldap.ad.domain":"{{ LDAP_DOMAIN }}",
          "atlas.authentication.method.ldap.ugi-groups":"false",
          "atlas.authorizer.impl":"ranger"
        }
      },
      {
        "ranger-atlas-plugin-properties":{
          "ranger-atlas-plugin-enabled":"Yes"
        }
      }
    ],
    "host_groups":[
      {
        "name":"master",
        "configurations":[

        ],
        "components":[
          {
            "name":"APP_TIMELINE_SERVER"
          },
          {
            "name":"HCAT"
          },
          {
            "name":"HDFS_CLIENT"
          },
          {
            "name":"HISTORYSERVER"
          },
          {
            "name":"HIVE_CLIENT"
          },
          {
            "name":"HIVE_METASTORE"
          },
          {
            "name":"HIVE_SERVER"
          },
          {
            "name":"JOURNALNODE"
          },
          {
            "name":"MAPREDUCE2_CLIENT"
          },
          {
            "name":"METRICS_COLLECTOR"
          },
          {
            "name":"METRICS_MONITOR"
          },
          {
            "name":"MYSQL_SERVER"
          },
          {
            "name":"NAMENODE"
          },
          {
            "name":"PIG"
          },
          {
            "name":"RESOURCEMANAGER"
          },
          {
            "name":"SECONDARY_NAMENODE"
          },
          {
            "name":"SPARK_CLIENT"
          },
          {
            "name":"SPARK_JOBHISTORYSERVER"
          },
          {
            "name":"SQOOP"
          },
          {
            "name":"TEZ_CLIENT"
          },
          {
            "name":"WEBHCAT_SERVER"
          },
          {
            "name":"YARN_CLIENT"
          },
          {
            "name":"ZOOKEEPER_CLIENT"
          },
          {
            "name":"ZOOKEEPER_SERVER"
          },
          {
            "name":"INFRA_SOLR_CLIENT"
          },
          {
            "name":"RANGER_TAGSYNC"
          },
          {
            "name":"RANGER_USERSYNC"
          },
          {
            "name":"RANGER_ADMIN"
          },
          {
            "name":"INFRA_SOLR"
          },
          {
            "name":"HBASE_MASTER"
          },
          {
            "name":"KAFKA_BROKER"
          },
          {
            "name":"ATLAS_SERVER"
          },
          {
            "name":"HBASE_CLIENT"
          },
          {
            "name":"ATLAS_CLIENT"
          }
        ],
        "cardinality":"1"
      },
      {
        "name":"worker",
        "configurations":[

        ],
        "components":[
          {
            "name":"HIVE_CLIENT"
          },
          {
            "name":"TEZ_CLIENT"
          },
          {
            "name":"DATANODE"
          },
          {
            "name":"METRICS_MONITOR"
          },
          {
            "name":"NODEMANAGER"
          },
          {
            "name":"INFRA_SOLR_CLIENT"
          },
          {
            "name":"HBASE_REGIONSERVER"
          },
          {
            "name":"HBASE_CLIENT"
          },
          {
            "name":"ATLAS_CLIENT"
          }
        ],
        "cardinality":"1+"
      }
    ]
  }
}