{
  "description": "7.2.15 - Streams Messaging Heavy Duty with Apache Kafka, Schema Registry, Streams Messaging Manager, Streams Replication Manager, Cruise Control",
  "blueprint": {
    "cdhVersion": "7.2.15",
    "displayName": "streams-messaging",
    "blueprintUpgradeOption": "MAINTENANCE_UPGRADE_GA",
    "services": [
      {
        "refName": "streams_messaging_manager",
        "serviceType": "STREAMS_MESSAGING_MANAGER",
        "roleConfigGroups": [
          {
            "refName": "streams_messaging_manager-STREAMS_MESSAGING_MANAGER_SERVER-BASE",
            "roleType": "STREAMS_MESSAGING_MANAGER_SERVER",
            "base": true
          },
          {
            "refName": "streams_messaging_manager-STREAMS_MESSAGING_MANAGER_UI-BASE",
            "roleType": "STREAMS_MESSAGING_MANAGER_UI",
            "base": true
          }
        ]
      },
      {
        "refName": "core_settings",
        "serviceType": "CORE_SETTINGS",
        "roleConfigGroups": [
          {
            "refName": "core_settings-STORAGEOPERATIONS-BASE",
            "roleType": "STORAGEOPERATIONS",
            "base": true
          }
        ]
      },
      {
        "refName": "kafka",
        "serviceType": "KAFKA",
        "roleConfigGroups": [
          {
            "refName": "kafka-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "kafka-KAFKA_BROKER-BASE",
            "roleType": "KAFKA_BROKER",
            "base": true
          },
          {
            "refName": "kafka-KAFKA_CONNECT-BASE",
            "roleType": "KAFKA_CONNECT",
            "base": true
          }
        ]
      },
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "schemaregistry",
        "serviceType": "SCHEMAREGISTRY",
        "roleConfigGroups": [
          {
            "refName": "schemaregistry-SCHEMA_REGISTRY_SERVER-BASE",
            "roleType": "SCHEMA_REGISTRY_SERVER",
            "base": true
          }
        ]
      },
      {
        "refName" : "streams_replication_manager",
        "serviceType" : "STREAMS_REPLICATION_MANAGER",
        "roleConfigGroups" : [
          {
            "refName" : "streams_replication_manager-STREAMS_REPLICATION_MANAGER_SERVICE-BASE",
            "roleType" : "STREAMS_REPLICATION_MANAGER_SERVICE",
            "base" : true
          },
          {
            "refName" : "streams_replication_manager-STREAMS_REPLICATION_MANAGER_DRIVER-BASE",
            "roleType" : "STREAMS_REPLICATION_MANAGER_DRIVER",
            "base" : true
          },
          {
            "refName" : "streams_replication_manager-GATEWAY-BASE",
            "roleType" : "GATEWAY",
            "base" : true
          }
        ]
      },
      {
        "refName": "cruise_control",
        "serviceType": "CRUISE_CONTROL",
        "roleConfigGroups": [
          {
            "refName": "cruise_control-CRUISE_CONTROL_SERVER-BASE",
            "roleType": "CRUISE_CONTROL_SERVER",
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "master",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "zookeeper-SERVER-BASE",
          "core_settings-STORAGEOPERATIONS-BASE"
        ]
      },
      {
        "refName": "registry",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "zookeeper-SERVER-BASE",
          "schemaregistry-SCHEMA_REGISTRY_SERVER-BASE",
          "cruise_control-CRUISE_CONTROL_SERVER-BASE",
          "streams_replication_manager-GATEWAY-BASE"
        ]
      },
      {
        "refName": "smm",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "zookeeper-SERVER-BASE",
          "schemaregistry-SCHEMA_REGISTRY_SERVER-BASE",
          "streams_messaging_manager-STREAMS_MESSAGING_MANAGER_SERVER-BASE",
          "streams_messaging_manager-STREAMS_MESSAGING_MANAGER_UI-BASE",
          "streams_replication_manager-GATEWAY-BASE"
        ]
      },
      {
        "refName": "core_broker",
        "cardinality": 3,
        "roleConfigGroupsRefNames": [
          "kafka-GATEWAY-BASE",
          "kafka-KAFKA_BROKER-BASE"
        ]
      },
      {
        "refName": "broker",
        "cardinality": 0,
        "roleConfigGroupsRefNames": [
          "kafka-GATEWAY-BASE",
          "kafka-KAFKA_BROKER-BASE"
        ]
      },
      {
        "refName": "srm",
        "cardinality": 0,
        "roleConfigGroupsRefNames": [
          "streams_replication_manager-STREAMS_REPLICATION_MANAGER_SERVICE-BASE",
          "streams_replication_manager-STREAMS_REPLICATION_MANAGER_DRIVER-BASE",
          "streams_replication_manager-GATEWAY-BASE"
        ]
      },
      {
        "refName": "connect",
        "cardinality": 0,
        "roleConfigGroupsRefNames": [
          "kafka-GATEWAY-BASE",
          "kafka-KAFKA_CONNECT-BASE"
        ]
      }
    ]
  }
}
