{
  "description": "7.2.15 - Search Analytics",
  "blueprint": {
    "cdhVersion": "7.2.15",
    "displayName": "search-analytics",
    "blueprintUpgradeOption": "MAINTENANCE_UPGRADE_GA",
    "services": [
      {
        "refName": "core_settings",
        "serviceType": "CORE_SETTINGS",
        "roleConfigGroups": [
          {
            "refName": "core_settings-STORAGEOPERATIONS-BASE",
            "roleType": "STORAGEOPERATIONS",
            "configs": [
              {
                "name": "core_defaultfs",
                "value": ""
              }
            ],
            "base": true
          }
        ]
      },
      {
        "refName": "knox",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "knox-KNOX_GATEWAY-BASE",
            "roleType": "KNOX_GATEWAY"
          }
        ],
        "serviceType": "KNOX"
      },
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "configs": [
              {
                "name": "zookeeper_server_java_heapsize",
                "value": "8589934592"
              },
              {
                "name": "maxClientCnxns",
                "value": "200"
              }
            ],
            "base": true
          }
        ]
      },
      {
        "refName": "Solr",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "solr-SOLR_SERVER-BASE",
            "roleType": "SOLR_SERVER"
          },
          {
            "base": true,
            "refName": "solr-GATEWAY-BASE",
            "roleType": "GATEWAY"
          }
        ],
        "serviceConfigs": [
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "solr_log_dir",
            "value": "/var/log/solr"
          },
          {
            "name": "zookeeper_znode",
            "value": "/solr"
          },
          {
            "name": "solr_http_port",
            "value": "8983"
          },
          {
            "name": "solr_https_port",
            "value": "8985"
          },
          {
            "name": "client_config_root_dir",
            "value": "/etc/solr"
          },
          {
            "name": "ranger_audit_hdfs_dir",
            "value": "${ranger_base_audit_url}/solr"
          },
          {
            "name": "ranger_audit_hdfs_spool_dir",
            "value": "/var/log/solr/audit/hdfs/spool"
          },
          {
            "name": "ranger_audit_solr_spool_dir",
            "value": "/var/log/solr/audit/solr/spool"
          },
          {
            "name": "ranger_policy_cache_dir",
            "value": "/var/lib/ranger/solr/policy-cache"
          }
        ],
        "serviceType": "SOLR"
      }
    ],
    "hostTemplates": [
      {
        "refName": "manager",
        "cardinality": 2,
        "roleConfigGroupsRefNames": [
          "knox-KNOX_GATEWAY-BASE",
          "core_settings-STORAGEOPERATIONS-BASE",
          "solr-GATEWAY-BASE"
        ]
      },
      {
        "refName": "workerwithzookeeper",
        "cardinality": 3,
        "roleConfigGroupsRefNames": [
          "solr-SOLR_SERVER-BASE",
          "zookeeper-SERVER-BASE"
        ]
      },
      {
        "refName": "workerwithoutzookeeper",
        "cardinality": 0,
        "roleConfigGroupsRefNames": [
          "solr-SOLR_SERVER-BASE"
        ]
      }
    ]
  }
}
