{
  "description": "COD Edge Node cluster template",
  "blueprint": {
    "cdhVersion": "7.2.15",
    "displayName": "opdb",
    "cmVersion": null,
    "repositories": [],
    "products": [],
    "services": [
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "serviceConfigs": [],
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "displayName": null,
            "configs": [
              {
                "name": "zookeeper_server_java_heapsize",
                "value": "1073741824",
                "ref": null,
                "variable": null,
                "autoConfig": false
              },
              {
                "name": "maxClientCnxns",
                "value": "200",
                "ref": null,
                "variable": null,
                "autoConfig": false
              }
            ],
            "base": true
          }
        ],
        "displayName": null,
        "roles": []
      }
    ],
    "hostTemplates": [
      {
        "refName": "leader",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "zookeeper-SERVER-BASE"
        ]
      }
    ],
    "instantiator": null
  }
}
