apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'

repositories {
    mavenLocal()
    maven { url = "$repoUrl" }
    maven { url 'http://repo.spring.io/libs-release' }
    mavenLocal()
    mavenCentral()
    maven { url = "$repoUrl" }
}

jar {
    baseName = 'cloud-openstack'
    archiveName = 'cloud-openstack.jar'
}

dependencies {

    compile project(':cloud-common')
    compile project(':cloud-template')

    compile group: 'org.slf4j',                          name: 'slf4j-api',                      version: slf4jApiVersion
    compile group: 'org.apache.commons',                 name: 'commons-lang3',                  version: apacheCommonsLangVersion
    compile group: 'org.springframework.boot',           name: 'spring-boot-starter',            version: springBootVersion
    compile group: 'org.glassfish.jersey.core',          name: 'jersey-client',                  version: jerseyCoreVersion
    compile (group: 'org.pacesys.openstack4j.connectors', name: 'openstack4j-jersey2',            version: '3.1.0-jersey26_v4fix') {
      exclude group: 'org,yaml'
    }
    compile group: 'org.freemarker',                     name: 'freemarker',                     version: freemarkerVersion
    compile group: 'commons-codec',                      name: 'commons-codec',                  version: '1.10'

    testCompile project(':cloud-reactor')

    testCompile group: 'org.springframework.boot',       name: 'spring-boot-starter-test',       version: springBootVersion
    testCompile group: 'org.springframework.boot',       name:'spring-boot-starter-freemarker',  version:springBootVersion
    testCompile (group: 'junit', name: 'junit', version: junitVersion) {
      exclude group: 'org.hamcrest'
    }
    testCompile (group: 'org.mockito',             name: 'mockito-core',          version: mockitoVersion) {
      exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

