apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "$repoUrl" }
    maven { url 'http://repo.spring.io/libs-release' }
}

jar {
    baseName = 'cloud-openstack'
    archiveName = 'cloud-openstack.jar'
}

dependencies {

    compile project(':cloud-common')
    compile project(':cloud-template')

    compile group: 'org.slf4j',                          name: 'slf4j-api',                      version: slf4jApiVersion
    compile group: 'org.apache.commons',                 name: 'commons-lang3',                  version: apacheCommonsLangVersion
    compile group: 'org.springframework.boot',           name: 'spring-boot-starter',            version: springBootVersion
    compile group: 'org.glassfish.jersey.core',          name: 'jersey-client',                  version: jerseyCoreVersion
    compile (group: 'org.pacesys',                       name: 'openstack4j-core',               version: '3.0.4-guava-update') {
        force = true
    }
    compile (group: 'org.pacesys.openstack4j.connectors', name: 'openstack4j-jersey2',            version: '3.0.4') {
      exclude group: 'org.pacesys', module: 'openstack4j-core'
    }
    compile group: 'org.freemarker',                     name: 'freemarker',                     version: freemarkerVersion
    compile group: 'commons-codec',                      name: 'commons-codec',                  version: '1.10'

    testCompile project(':cloud-reactor')

    testCompile group: 'org.springframework.boot',       name: 'spring-boot-starter-test',       version: springBootVersion
    testCompile group: 'org.springframework.boot',       name:'spring-boot-starter-freemarker',  version:springBootVersion
    testCompile (group: 'junit', name: 'junit', version: '4+') {
      exclude group: 'org.hamcrest'
    }
    testCompile ('org.mockito:mockito-core:1+') {
      exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

