apply plugin: 'java'

repositories {
  maven { url = "$repoUrl" }
  mavenCentral()
}

jar {
  baseName = 'autoscale-api'
  archiveName = 'autoscale-api.jar'
}

dependencies {
  implementation group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
  implementation group: 'org.glassfish.jersey.media',    name: 'jersey-media-multipart',         version: jerseyCoreVersion
  implementation group: 'io.swagger',                    name: 'swagger-annotations',            version: swaggerVersion
  implementation group: 'commons-codec',                 name: 'commons-codec',                  version: commonsCodecVersion

  implementation group: 'net.jodah',                     name: 'expiringmap',                    version: '0.5.1'
  implementation group: 'org.glassfish.jersey.core',     name: 'jersey-client',                  version: jerseyCoreVersion
  implementation group: 'org.glassfish.jersey.media',    name: 'jersey-media-json-jackson',      version: jerseyCoreVersion
  implementation group: 'org.glassfish.jersey.ext',      name: 'jersey-proxy-client',            version: jerseyCoreVersion

  implementation group: 'com.fasterxml.jackson.jaxrs',   name: 'jackson-jaxrs-json-provider',    version: jacksonVersion
  implementation group: 'com.fasterxml.jackson.core',    name: 'jackson-databind',               version: jacksonVersion
  implementation group: 'org.hibernate',                 name: 'hibernate-validator',            version: hibernateValidatorVersion
  implementation group: 'org.apache.httpcomponents',     name: 'httpclient',                     version: httpClientVersion
  implementation group: 'org.glassfish.jersey.connectors',  name: 'jersey-apache-connector',     version: jerseyCoreVersion

  testImplementation group: 'org.mockito',               name: 'mockito-core',                   version: mockitoVersion
  testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter',            version: springBootVersion
  testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion

  implementation project(':core-api')
}


task testJar(type: Jar, dependsOn: testClasses) {
  baseName = "test-${project.archivesBaseName}"
  from sourceSets.test.output
  from sourceSets.main.output
}

configurations {
  tests
}

artifacts {
  tests testJar
}
