{
  "description": "7.3.2 - Enterprise SDX template with Atlas, HMS, Ranger and their dependent services. Atlas with Postgres backend for Janus Graph",
  "blueprint": {
    "blueprintUpgradeOption": "ROLLING_UPGRADE_ENABLED",
    "cdhVersion": "7.3.2",
    "displayName": "enterprise-datalake-without-hdfs-and-hbase",
    "hostTemplates": [
      {
        "cardinality": 3,
        "refName": "core",
        "roleConfigGroupsRefNames": [
          "atlas-ATLAS_SERVER-BASE",
          "hive-GATEWAY-BASE",
          "hive-HIVEMETASTORE-BASE",
          "kafka-GATEWAY-BASE",
          "kafka-KAFKA_BROKER-BASE",
          "knox-KNOX_GATEWAY-BASE",
          "ranger-RANGER_ADMIN-BASE",
          "ranger-RANGER_TAGSYNC-BASE",
          "ranger-RANGER_USERSYNC-BASE",
          "solr-SOLR_SERVER-BASE",
          "solr-GATEWAY-BASE",
          "zookeeper-SERVER-BASE"
        ]
      },
      {
        "cardinality": 1,
        "refName": "auxiliary",
        "roleConfigGroupsRefNames": [
          "cruise_control-CRUISE_CONTROL_SERVER-BASE"
        ]
      },
      {
        "cardinality": 2,
        "refName": "idbroker",
        "roleConfigGroupsRefNames": [
          "knox-IDBROKER-BASE"
        ]
      },
      {
        "cardinality": 0,
        "refName": "solr_scale_out",
        "roleConfigGroupsRefNames": [
          "solr-SOLR_SERVER-EXTERNAL",
          "solr-GATEWAY-BASE"
        ]
      },
      {
        "cardinality": 0,
        "refName": "kafka_scale_out",
        "roleConfigGroupsRefNames": [
          "kafka-KAFKA_BROKER-EXTERNAL",
          "kafka-GATEWAY-BASE"
        ]
      },
      {
        "cardinality": 0,
        "refName": "raz_scale_out",
        "roleConfigGroupsRefNames": []
      },
      {
        "cardinality": 0,
        "refName": "atlas_scale_out",
        "roleConfigGroupsRefNames": [
          "atlas-ATLAS_SERVER-EXTERNAL"
        ]
      },
      {
        "cardinality": 0,
        "refName": "hms_scale_out",
        "roleConfigGroupsRefNames": [
          "hive-HIVEMETASTORE-EXTERNAL",
          "hive-GATEWAY-BASE"
        ]
      }
    ],
    "services": [
      {
        "refName": "zookeeper",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "service_config_suppression_server_count_validator",
            "value": "true"
          }
        ],
        "serviceType": "ZOOKEEPER"
      },
      {
        "refName": "ranger",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "role_config_suppression_ranger_usersync_max_heap_size",
                "value": "true"
              }
            ],
            "refName": "ranger-RANGER_USERSYNC-BASE",
            "roleType": "RANGER_USERSYNC"
          },
          {
            "base": true,
            "configs": [
              {
                "name": "role_config_suppression_ranger_tagsync_max_heap_size",
                "value": "true"
              }
            ],
            "refName": "ranger-RANGER_TAGSYNC-BASE",
            "roleType": "RANGER_TAGSYNC"
          },
          {
            "base": true,
            "configs": [
              {
                "name": "role_config_suppression_ranger_admin_max_heap_size",
                "value": "true"
              },
              {
                "name": "ranger.audit.solr.no.replica",
                "value": "2"
              },
              {
                "name": "ranger.audit.solr.max.shards.per.node",
                "value": "2"
              },
              {
                "name": "ranger.audit.solr.config.ttl",
                "value": "30"
              }
            ],
            "refName": "ranger-RANGER_ADMIN-BASE",
            "roleType": "RANGER_ADMIN"
          }
        ],
        "serviceConfigs": [
          {
            "name": "rangeradmin_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "rangertagsync_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "rangerusersync_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "keyadmin_user_password",
            "value": "{{{ general.password }}}"
          }
        ],
        "serviceType": "RANGER"
      },
      {
        "refName": "atlas",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "role_config_suppression_atlas_max_heap_size",
                "value": "true"
              },
              {
                "name": "atlas_authentication_method_file",
                "value": "false"
              },
              {
                "name": "atlas_solr_shards",
                "value": "3"
              },
              {
                "name": "atlas_solr_replication_factor",
                "value": "2"
              },
              {
                "name": "atlas_ssl_exclude_protocols",
                "value": "TLSv1,TLSv1.1"
              },
              {
                "name": "atlas_max_heap_size",
                "value": 8192
              }
            ],
            "refName": "atlas-ATLAS_SERVER-BASE",
            "roleType": "ATLAS_SERVER"
          },
          {
            "base": false,
            "configs": [
              {
                "name": "atlas_authentication_method_file",
                "value": "false"
              },
              {
                "name": "atlas_solr_shards",
                "value": "3"
              },
              {
                "name": "atlas_solr_replication_factor",
                "value": "2"
              },
              {
                "name": "atlas_ssl_exclude_protocols",
                "value": "TLSv1,TLSv1.1"
              },
              {
                "name": "atlas_max_heap_size",
                "value": 11776
              }
            ],
            "refName": "atlas-ATLAS_SERVER-EXTERNAL",
            "roleType": "ATLAS_SERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "kafka_service",
            "ref": "kafka"
          }
        ],
        "serviceType": "ATLAS"
      },
      {
        "refName": "solr",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "solr_https_port",
                "value": "8985"
              },
              {
                "name": "solr_java_opts",
                "value": "{{JAVA_GC_ARGS}} -Dsolr.hdfs.allow.location.override=true"
              },
              {
                "name": "solr_java_heapsize",
                "value": 8589934592
              },
              {
                "name": "solr_java_direct_memory_size",
                "value": 1073741824
              }
            ],
            "refName": "solr-SOLR_SERVER-BASE",
            "roleType": "SOLR_SERVER"
          },
          {
            "base": false,
            "configs": [
              {
                "name": "solr_https_port",
                "value": "8985"
              },
              {
                "name": "solr_java_opts",
                "value": "{{JAVA_GC_ARGS}} -Dsolr.hdfs.allow.location.override=true"
              },
              {
                "name": "solr_java_heapsize",
                "value": 12348030976
              },
              {
                "name": "solr_java_direct_memory_size",
                "value": 1073741824
              }
            ],
            "refName": "solr-SOLR_SERVER-EXTERNAL",
            "roleType": "SOLR_SERVER"
          },
          {
            "base": true,
            "refName": "solr-GATEWAY-BASE",
            "roleType": "GATEWAY"
          }
        ],
        "serviceConfigs": [
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "enable_ranger_authorization",
            "value": "true"
          }
        ],
        "serviceType": "SOLR"
      },
      {
        "refName": "kafka",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "kafka-GATEWAY-BASE",
            "roleType": "GATEWAY"
          },
          {
            "base": true,
            "refName": "kafka-KAFKA_BROKER-BASE",
            "roleType": "KAFKA_BROKER"
          },
          {
            "base": false,
            "configs": [
              {
                "name": "broker_max_heap_size",
                "value": 3072
              },
              {
                "name": "ssl_enabled",
                "value": "true"
              },
              {
                "name": "ssl_server_keystore_location",
                "value": "{{CM_AUTO_TLS}}"
              },
              {
                "name": "ssl_server_keystore_password",
                "value": "{{CM_AUTO_TLS}}"
              },
              {
                "name": "ssl_server_keystore_keypassword",
                "value": "{{CM_AUTO_TLS}}"
              },
              {
                "name": "ssl_client_truststore_location",
                "value": "{{CM_AUTO_TLS}}"
              },
              {
                "name": "ssl_client_truststore_password",
                "value": "{{CM_AUTO_TLS}}"
              }
            ],
            "refName": "kafka-KAFKA_BROKER-EXTERNAL",
            "roleType": "KAFKA_BROKER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "default.replication.factor",
            "value": "3"
          },
          {
            "name": "min.insync.replicas",
            "value": "2"
          }
        ],
        "serviceType": "KAFKA"
      },
      {
        "refName": "knox",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "knox-KNOX_GATEWAY-BASE",
            "roleType": "KNOX_GATEWAY"
          },
          {
            "base": true,
            "refName": "knox-IDBROKER-BASE",
            "roleType": "IDBROKER"
          }
        ],
        "serviceType": "KNOX"
      },
      {
        "displayName": "Hive Metastore",
        "refName": "hive",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "hive-GATEWAY-BASE",
            "roleType": "GATEWAY"
          },
          {
            "base": true,
            "configs": [
              {
                "name": "hive_metastore_java_heapsize",
                "value": 8589934592
              }
            ],
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE"
          },
          {
            "base": false,
            "configs": [
              {
                "name": "hive_metastore_java_heapsize",
                "value": 12348030976
              },
              {
                "name": "hive_metastore_server_max_message_size",
                "value": 1234803097
              }
            ],
            "refName": "hive-HIVEMETASTORE-EXTERNAL",
            "roleType": "HIVEMETASTORE"
          }
        ],
        "serviceType": "HIVE"
      },
      {
        "refName": "cruise_control",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "cruise_control-CRUISE_CONTROL_SERVER-BASE",
            "roleType": "CRUISE_CONTROL_SERVER"
          }
        ],
        "serviceType": "CRUISE_CONTROL"
      }
    ]
  },
  "tags": {
    "shared_services_ready": true
  }
}