{
  "tags": {
    "shared_services_ready": true
  },
  "description": "7.3.2 - SDX light duty template with Atlas, HMS, Ranger and their dependent services, but no HDFS and HBASE",
  "blueprint": {
    "cdhVersion": "7.3.2",
    "displayName": "datalake",
    "hostTemplates": [
      {
        "cardinality": 1,
        "refName": "master",
        "roleConfigGroupsRefNames": [
          "atlas-ATLAS_SERVER-BASE",
          "hive-HIVEMETASTORE-BASE",
          "kafka-GATEWAY-BASE",
          "kafka-KAFKA_BROKER-BASE",
          "knox-KNOX_GATEWAY-BASE",
          "ranger-RANGER_ADMIN-BASE",
          "ranger-RANGER_TAGSYNC-BASE",
          "ranger-RANGER_USERSYNC-BASE",
          "solr-SOLR_SERVER-BASE",
          "zookeeper-SERVER-BASE",
          "kafka-KAFKA_KRAFT-BASE"
        ]
      },
      {
        "cardinality": 1,
        "refName": "idbroker",
        "roleConfigGroupsRefNames": [
          "knox-IDBROKER-BASE"
        ]
      }
    ],
    "services": [
      {
        "refName": "zookeeper",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER"
          }
        ],
        "serviceType": "ZOOKEEPER",
        "serviceConfigs": [
          {
            "name": "service_config_suppression_server_count_validator",
            "value": "true"
          }
        ]
      },
      {
        "refName": "ranger",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "ranger-RANGER_USERSYNC-BASE",
            "roleType": "RANGER_USERSYNC",
            "configs": [
              {
                "name" : "role_config_suppression_ranger_usersync_max_heap_size",
                "value" : "true"
              }
            ]
          },
          {
            "base": true,
            "refName": "ranger-RANGER_TAGSYNC-BASE",
            "roleType": "RANGER_TAGSYNC",
            "configs": [
              {
                "name": "role_config_suppression_ranger_tagsync_max_heap_size",
                "value": "true"
              }
            ]
          },
          {
            "base": true,
            "refName": "ranger-RANGER_ADMIN-BASE",
            "roleType": "RANGER_ADMIN",
            "configs": [
              {
                "name": "role_config_suppression_ranger_admin_max_heap_size",
                "value": "true"
              }
            ]
          }
        ],
        "serviceConfigs": [
          {
            "name": "rangeradmin_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "rangertagsync_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "rangerusersync_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "keyadmin_user_password",
            "value": "{{{ general.password }}}"
          }
        ],
        "serviceType": "RANGER"
      },
      {
        "refName": "atlas",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "role_config_suppression_atlas_max_heap_size",
                "value": "true"
              },
              {
                "name": "atlas_authentication_method_file",
                "value": "false"
              },
              {
                "name": "atlas_ssl_exclude_protocols",
                "value": "TLSv1,TLSv1.1"
              },
              {
                "name": "atlas_config_safety_valve",
                "value": "</property><property><name>atlas_database_type</name><value>PostgreSQL</value></property>"
              }
            ],
            "refName": "atlas-ATLAS_SERVER-BASE",
            "roleType": "ATLAS_SERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "kafka_service",
            "ref": "kafka"
          }
        ],
        "serviceType": "ATLAS"
      },
      {
        "refName": "solr",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "solr_https_port",
                "value": "8985"
              },
              {
                "name": "solr_java_opts",
                "value": "{{JAVA_GC_ARGS}} -Dsolr.hdfs.allow.location.override=true"
              }
            ],
            "refName": "solr-SOLR_SERVER-BASE",
            "roleType": "SOLR_SERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
          	"name": "enable_ranger_authorization",
          	"value": "true"
          }
        ],
        "serviceType": "SOLR"
      },
      {
        "refName": "kafka",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "kafka-GATEWAY-BASE",
            "roleType": "GATEWAY"
          },
          {
            "base": true,
            "refName": "kafka-KAFKA_BROKER-BASE",
            "roleType": "KAFKA_BROKER"
          },
          {
            "refName": "kafka-KAFKA_KRAFT-BASE",
            "roleType": "KRAFT",
            "base": true
          }
        ],
        "serviceConfigs": [
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "offsets.topic.replication.factor",
            "value": "1"
          },
          {
            "name": "transaction.state.log.replication.factor",
            "value": "1"
          },
          {
            "name": "transaction.state.log.min.isr",
            "value": "1"
          },
          {
            "name": "service_config_suppression_offsets.topic.replication.factor",
            "value": "true"
          },
          {
            "name": "service_config_suppression_transaction.state.log.replication.factor",
            "value": "true"
          },
          {
            "name": "service_config_suppression_kafka_broker_count_validator",
            "value": "true"
          }
        ],
        "serviceType": "KAFKA"
      },
      {
        "serviceType": "KNOX",
        "refName": "knox",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "knox-KNOX_GATEWAY-BASE",
            "roleType": "KNOX_GATEWAY"
          },
          {
            "base": true,
            "refName": "knox-IDBROKER-BASE",
            "roleType": "IDBROKER"
          }
        ]
      },
      {
        "refName": "hive",
        "displayName": "Hive Metastore",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE"
          }
        ],
        "serviceType": "HIVE"
      }
    ]
  }
}
