{
  "tags": {
    "shared_services_ready": true
  },
  "description": "7.3.1 - SDX On-premise base cluster for Hybrid",
  "blueprint": {
    "cdhVersion": "7.3.1",
    "displayName": "datalake",
    "hostTemplates": [
      {
        "cardinality": 1,
        "refName": "master",
        "roleConfigGroupsRefNames": [
          "atlas-ATLAS_SERVER-BASE",
          "hbase-GATEWAY-BASE",
          "hbase-HBASETHRIFTSERVER-BASE",
          "hbase-REGIONSERVER-BASE",
          "hbase-MASTER-BASE",
          "hdfs-BALANCER-BASE",
          "hdfs-GATEWAY-BASE",
          "hdfs-NAMENODE-BASE",
          "hdfs-SECONDARYNAMENODE-BASE",
          "hive-HIVEMETASTORE-BASE",
          "hive_on_tez-GATEWAY-BASE",
          "hive_on_tez-HIVESERVER2-BASE",
          "kafka-GATEWAY-BASE",
          "kafka-KAFKA_BROKER-BASE",
          "knox-KNOX_GATEWAY-BASE",
          "livy_for_spark3-GATEWAY-BASE",
          "livy_for_spark3-LIVY_SERVER_FOR_SPARK3-BASE",
          "ranger-RANGER_ADMIN-BASE",
          "ranger-RANGER_TAGSYNC-BASE",
          "ranger-RANGER_USERSYNC-BASE",
          "solr-SOLR_SERVER-BASE",
          "spark3_on_yarn-GATEWAY-BASE",
          "spark3_on_yarn-SPARK3_YARN_HISTORY_SERVER-BASE",
          "tez-GATEWAY-BASE",
          "yarn-JOBHISTORY-BASE",
          "yarn-RESOURCEMANAGER-BASE",
          "zookeeper-SERVER-BASE"
        ]
      },
      {
        "cardinality": 1,
        "refName": "worker",
        "roleConfigGroupsRefNames": [
          "hbase-GATEWAY-BASE",
          "hdfs-DATANODE-BASE",
          "hdfs-GATEWAY-BASE",
          "hive_on_tez-GATEWAY-BASE",
          "livy_for_spark3-GATEWAY-BASE",
          "spark3_on_yarn-GATEWAY-BASE",
          "tez-GATEWAY-BASE",
          "yarn-NODEMANAGER-BASE"
        ]
      },
      {
        "cardinality": 1,
        "refName": "idbroker",
        "roleConfigGroupsRefNames": [
          "knox-IDBROKER-BASE"
        ]
      }
    ],
    "services": [
      {
        "refName": "yarn",
        "serviceType": "YARN",
        "serviceConfigs": [
          {
            "name": "ranger_service",
            "ref": "ranger"
          },
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "yarn-RESOURCEMANAGER-BASE",
            "roleType": "RESOURCEMANAGER",
            "base": true
          },
          {
            "refName": "yarn-NODEMANAGER-BASE",
            "roleType": "NODEMANAGER",
            "base": true
          },
          {
            "refName": "yarn-JOBHISTORY-BASE",
            "roleType": "JOBHISTORY",
            "base": true
          }
        ]
      },
      {
        "refName": "tez",
        "serviceType": "TEZ",
        "serviceConfigs": [
          {
            "name": "yarn_service",
            "ref": "yarn"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "tez-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          }
        ]
      },
      {
        "refName": "spark3_on_yarn",
        "serviceType": "SPARK3_ON_YARN",
        "serviceConfigs": [
          {
            "name": "yarn_service",
            "ref": "yarn"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "spark3_on_yarn-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "spark3_on_yarn-SPARK3_YARN_HISTORY_SERVER-BASE",
            "roleType": "SPARK3_YARN_HISTORY_SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "livy_for_spark3",
        "serviceType": "LIVY_FOR_SPARK3",
        "serviceConfigs": [
          {
            "name": "spark3_on_yarn_service",
            "ref": "spark3_on_yarn"
          },
          {
            "name": "yarn_service",
            "ref": "yarn"
          },
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "livy_for_spark3-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "livy_for_spark3-LIVY_SERVER_FOR_SPARK3-BASE",
            "roleType": "LIVY_SERVER_FOR_SPARK3",
            "base": true
          }
        ]
      },
      {
        "refName": "hive_on_tez",
        "serviceType": "HIVE_ON_TEZ",
        "serviceConfigs": [
          {
            "name": "hbase_service",
            "ref": "hbase"
          },
          {
            "name": "mapreduce_yarn_service",
            "ref": "yarn"
          },
          {
            "name": "ranger_service",
            "ref": "ranger"
          },
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "atlas_service",
            "ref": "atlas"
          },
          {
            "name": "tez_service",
            "ref": "tez"
          },
          {
            "name": "hms_connector",
            "ref": "hive"
          }
        ],
        "roleConfigGroups": [
          {
            "refName": "hive_on_tez-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "hive_on_tez-HIVESERVER2-BASE",
            "roleType": "HIVESERVER2",
            "base": true
          }
        ]
      },
      {
        "refName": "zookeeper",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER"
          }
        ],
        "serviceType": "ZOOKEEPER",
        "serviceConfigs": [
          {
            "name": "service_config_suppression_server_count_validator",
            "value": "true"
          }
        ]
      },
      {
        "refName": "ranger",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "ranger-RANGER_USERSYNC-BASE",
            "roleType": "RANGER_USERSYNC",
            "configs": [
              {
                "name": "role_config_suppression_ranger_usersync_max_heap_size",
                "value": "true"
              }
            ]
          },
          {
            "base": true,
            "refName": "ranger-RANGER_TAGSYNC-BASE",
            "roleType": "RANGER_TAGSYNC",
            "configs": [
              {
                "name": "role_config_suppression_ranger_tagsync_max_heap_size",
                "value": "true"
              }
            ]
          },
          {
            "base": true,
            "refName": "ranger-RANGER_ADMIN-BASE",
            "roleType": "RANGER_ADMIN",
            "configs": [
              {
                "name": "role_config_suppression_ranger_admin_max_heap_size",
                "value": "true"
              }
            ]
          }
        ],
        "serviceConfigs": [
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "rangeradmin_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "rangertagsync_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "rangerusersync_user_password",
            "value": "{{{ general.password }}}"
          },
          {
            "name": "keyadmin_user_password",
            "value": "{{{ general.password }}}"
          }
        ],
        "serviceType": "RANGER"
      },
      {
        "refName": "atlas",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "role_config_suppression_atlas_max_heap_size",
                "value": "true"
              },
              {
                "name": "atlas_authentication_method_file",
                "value": "false"
              },
              {
                "name": "atlas_ssl_exclude_protocols",
                "value": "TLSv1,TLSv1.1"
              }
            ],
            "refName": "atlas-ATLAS_SERVER-BASE",
            "roleType": "ATLAS_SERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "solr_service",
            "ref": "solr"
          },
          {
            "name": "kafka_service",
            "ref": "kafka"
          },
          {
            "name": "hbase_service",
            "ref": "hbase"
          },
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          }
        ],
        "serviceType": "ATLAS"
      },
      {
        "refName": "solr",
        "roleConfigGroups": [
          {
            "base": true,
            "configs": [
              {
                "name": "solr_https_port",
                "value": "8985"
              },
              {
                "name": "solr_java_opts",
                "value": "{{JAVA_GC_ARGS}} -Dsolr.hdfs.allow.location.override=true"
              }
            ],
            "refName": "solr-SOLR_SERVER-BASE",
            "roleType": "SOLR_SERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "hdfs_service",
            "ref": "hdfs"
          },
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "enable_ranger_authorization",
            "value": "true"
          }
        ],
        "serviceType": "SOLR"
      },
      {
        "refName": "hbase",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "hbase-GATEWAY-BASE",
            "roleType": "GATEWAY"
          },
          {
            "base": true,
            "refName": "hbase-REGIONSERVER-BASE",
            "roleType": "REGIONSERVER",
            "configs": [
              {
                "name": "hbase_bucketcache_ioengine",
                "value": ""
              }
            ]
          },
          {
            "base": true,
            "refName": "hbase-MASTER-BASE",
            "roleType": "MASTER"
          },
          {
            "base": true,
            "refName": "hbase-HBASETHRIFTSERVER-BASE",
            "roleType": "HBASETHRIFTSERVER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "hbase_wal_dir",
            "value": "/hbase-wals"
          },
          {
            "name": "service_config_suppression_hadoop_secure_web_ui",
            "value": "true"
          }
        ],
        "serviceType": "HBASE"
      },
      {
        "refName": "hdfs",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "hdfs-NAMENODE-BASE",
            "roleType": "NAMENODE",
            "configs": [
              {
                "name": "role_config_suppression_namenode_java_heapsize_minimum_validator",
                "value": "true"
              }
            ]
          },
          {
            "base": true,
            "refName": "hdfs-SECONDARYNAMENODE-BASE",
            "roleType": "SECONDARYNAMENODE"
          },
          {
            "base": true,
            "refName": "hdfs-DATANODE-BASE",
            "roleType": "DATANODE"
          },
          {
            "base": true,
            "refName": "hdfs-BALANCER-BASE",
            "roleType": "BALANCER"
          },
          {
            "base": true,
            "refName": "hdfs-GATEWAY-BASE",
            "roleType": "GATEWAY"
          }
        ],
        "serviceConfigs": [
          {
            "name": "enable_ranger_authorization",
            "value": "true"
          },
          {
            "name": "service_health_suppression_hdfs_verify_ec_with_topology",
            "value": "true"
          },
          {
            "name": "dfs_replication",
            "value": "1"
          },
          {
            "name": "service_config_suppression_datanode_count_validator",
            "value": "true"
          }
        ],
        "serviceType": "HDFS"
      },
      {
        "refName": "kafka",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "kafka-GATEWAY-BASE",
            "roleType": "GATEWAY"
          },
          {
            "base": true,
            "refName": "kafka-KAFKA_BROKER-BASE",
            "roleType": "KAFKA_BROKER"
          }
        ],
        "serviceConfigs": [
          {
            "name": "zookeeper_service",
            "ref": "zookeeper"
          },
          {
            "name": "offsets.topic.replication.factor",
            "value": "1"
          },
          {
            "name": "transaction.state.log.replication.factor",
            "value": "1"
          },
          {
            "name": "transaction.state.log.min.isr",
            "value": "1"
          },
          {
            "name": "service_config_suppression_offsets.topic.replication.factor",
            "value": "true"
          },
          {
            "name": "service_config_suppression_transaction.state.log.replication.factor",
            "value": "true"
          },
          {
            "name": "service_config_suppression_kafka_broker_count_validator",
            "value": "true"
          }
        ],
        "serviceType": "KAFKA"
      },
      {
        "serviceType": "KNOX",
        "refName": "knox",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "knox-KNOX_GATEWAY-BASE",
            "roleType": "KNOX_GATEWAY"
          },
          {
            "base": true,
            "refName": "knox-IDBROKER-BASE",
            "roleType": "IDBROKER"
          }
        ]
      },
      {
        "refName": "hive",
        "displayName": "Hive Metastore",
        "roleConfigGroups": [
          {
            "base": true,
            "refName": "hive-HIVEMETASTORE-BASE",
            "roleType": "HIVEMETASTORE"
          }
        ],
        "serviceType": "HIVE"
      }
    ]
  }
}