buildscript {
  repositories {
    mavenCentral()
    maven { url = "$repoUrl" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
  }
}

plugins {
  id 'java'
  id 'java-library'
}

jar {
  baseName = 'cloud-api'
  archiveName = 'cloud-api.jar'
}

dependencies {

  api project(":common")
  api project(':usage-collection')

  implementation            group: 'io.swagger',                 name: 'swagger-annotations',   version: swaggerVersion

  testImplementation(group: 'org.mockito',                name: 'mockito-core',          version: mockitoVersion) {
    exclude          group: 'org.hamcrest'
  }
  testImplementation group: 'org.hamcrest',               name: 'hamcrest',              version: hamcrestVersion
  testImplementation group: 'org.assertj',                name: 'assertj-core',          version: assertjVersion

  runtimeOnly            group: 'org.glassfish.jersey.core',  name: 'jersey-common',         version: jerseyCoreVersion
  implementation(    group: 'com.fasterxml.jackson.core', name: 'jackson-databind',      version: jacksonVersion) {
    force = true
  }

}
