apply plugin: 'java'

repositories {
  maven { url = "$repoUrl" }
  maven { url = "$springRepoUrl" }
  mavenCentral()
}

jar {
  archiveBaseName = 'cloud-api'
  archiveFileName = 'cloud-api.jar'
}

dependencies {

  implementation project(":common")
  implementation project(':common-model')
  implementation project(':usage-collection')

  implementation     group: 'io.swagger.core.v3',         name: 'swagger-jaxrs2-jakarta', version: swaggerCoreVersion

  testImplementation(group: 'org.mockito',                name: 'mockito-core',          version: mockitoVersion) {
    exclude          group: 'org.hamcrest'
  }
  testImplementation group: 'org.hamcrest',               name: 'hamcrest',              version: hamcrestVersion
  testImplementation group: 'org.assertj',                name: 'assertj-core',          version: assertjVersion
  testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion

  runtimeOnly        group: 'org.glassfish.jersey.core',  name: 'jersey-common',         version: jerseyCoreVersion
  implementation     group: 'com.fasterxml.jackson.core', name: 'jackson-databind',      version: { strictly jacksonDatabindVersion }

}
