plugins {
    id 'java'
}

repositories {
  maven { url = "$repoUrl" }
  maven { url = "$springRepoUrl" }
  mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
  implementation project(':common')
  implementation project(':cloud-api')
  implementation project(':cloud-aws-common')
  implementation project(':cloud-reactor')
  implementation project(':cloud-template')

  // mockito juniper depends on ByteBuddy 1.9.7, but hibernate use older version
  implementation group: 'net.bytebuddy',                 name: 'byte-buddy',                     version: '1.9.12'
  implementation group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
  implementation group: 'org.apache.commons',            name: 'commons-lang3',                  version: apacheCommonsLangVersion
  implementation group: 'commons-io',                    name: 'commons-io',                     version: apacheCommonsIoVersion
  implementation group: 'commons-codec',                 name: 'commons-codec',                  version: commonsCodecVersion

  implementation(group: 'com.amazonaws',                 name: 'aws-java-sdk-core',              version: awsSdkVersion) {
    exclude group: 'commons-logging'
  }
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-ec2',               version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-autoscaling',       version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-dynamodb',          version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-s3',                version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-iam',               version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-kms',               version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-rds',               version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-sts',               version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-cloudwatch',        version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-elasticloadbalancingv2',  version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-efs',               version: awsSdkVersion
  implementation group: 'com.amazonaws',                 name: 'aws-java-sdk-networkfirewall',   version: awsSdkVersion

  implementation     group: 'com.dyngr',          name: 'polling',                        version: '1.1.3'

  testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion
  testImplementation group: 'org.springframework.boot',  name:'spring-boot-starter-freemarker',  version: springBootVersion
  testImplementation (group: 'org.mockito',              name: 'mockito-core',                   version: mockitoVersion) {
    exclude group: 'org.hamcrest'
  }
  testImplementation group: 'org.hamcrest',              name: 'hamcrest',                       version: hamcrestVersion
  testImplementation group: 'org.assertj',               name: 'assertj-core',                   version: assertjVersion
  testImplementation group: 'org.junit.jupiter',  name: 'junit-jupiter-migrationsupport', version: junitJupiterVersion
}

test {
    useJUnitPlatform()
}
