buildscript {
  repositories {
    maven { url = "$repoUrl" }
    maven { url = "$springRepoUrl" }
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

plugins {
    id "java-library"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'authorization-common'
  archiveName = 'authorization-common.jar'
}

dependencies {
  api project(':auth-internal')
  api project(":authorization-common-api")
  implementation project(":auth-connector")

  implementation group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
  implementation group: 'org.apache.commons',            name: 'commons-lang3',                  version: apacheCommonsLangVersion
  implementation group: 'commons-beanutils',             name: 'commons-beanutils',              version: '1.9.4'


  testImplementation project(path: ':common', configuration: 'tests')
  testImplementation(group: 'org.mockito',               name: 'mockito-core',                   version: mockitoVersion) {
    exclude group: 'org.hamcrest'
  }
  testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion
  testImplementation group: 'org.awaitility',            name: 'awaitility',                     version: awaitilityVersion

  implementation(group: 'uk.co.jemos.podam',             name: 'podam',                           version: '7.1.0.RELEASE') {
    exclude group: 'javax.annotation',                   module: 'jsr250-api'
  }
  implementation     group: 'org.springframework.boot',  name: 'spring-boot-starter',             version: springBootVersion
  implementation     group: 'org.springframework.boot',  name: 'spring-boot-starter-web',         version: springBootVersion
  implementation     group: 'org.springframework.boot',  name: 'spring-boot-starter-actuator',    version: springBootVersion
  implementation     group: 'org.springframework.boot',  name: 'spring-boot-starter-jersey',      version: springBootVersion
  implementation     group: 'org.springframework.boot',  name: 'spring-boot-starter-data-jpa',    version: springBootVersion
  testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',        version: springBootVersion

  implementation     group: 'net.bytebuddy',                       name: 'byte-buddy',                     version: '1.10.11'

}

task testJar(type: Jar, dependsOn: testClasses) {
  baseName = "test-${project.archivesBaseName}"
  classifier 'test'
  from sourceSets.test.output
  from sourceSets.main.output
}

configurations {
  tests
}

artifacts {
  tests testJar
}
