{
   "description":"[DEV] 7.2.15 - Data Engineering",
   "blueprint":{
      "cdhVersion":"7.2.15",
      "displayName":"devdataengineering",
      "blueprintUpgradeOption":"GA",
      "services":[
         {
            "refName":"zookeeper",
            "serviceType":"ZOOKEEPER",
            "serviceConfigs":[
               {
                  "name":"service_config_suppression_server_count_validator",
                  "value":"true"
               }
            ],
            "roleConfigGroups":[
               {
                  "refName":"zookeeper-SERVER-BASE",
                  "roleType":"SERVER",
                  "base":true
               }
            ]
         },
         {
            "refName":"hdfs",
            "serviceType":"HDFS",
            "serviceConfigs":[
               {
                  "name":"hdfs_verify_ec_with_topology_enabled",
                  "value":false
               },
               {
                  "name":"core_site_safety_valve",
                  "value":"<property><name>fs.s3a.buffer.dir</name><value>${env.LOCAL_DIRS:-${hadoop.tmp.dir}}/s3a</value></property><property><name>fs.s3a.committer.name</name><value>directory</value></property><property><name>fs.azure.buffer.dir</name><value>${env.LOCAL_DIRS:-${hadoop.tmp.dir}}/abfs</value></property><property><name>hadoop.mapreduce.fileoutputcommitter.algorithm.version.v1.experimental.parallel.rename.recovery</name><value>true</value></property><property><name>hadoop.mapreduce.fileoutputcommitter.algorithm.version.v1.experimental.parallel.task.commit</name><value>true</value></property><property><name>hadoop.mapreduce.fileoutputcommitter.algorithm.version.v1.experimental.mv.threads</name><value>16</value></property>"
               }
            ],
            "roleConfigGroups":[
               {
                  "refName":"hdfs-NAMENODE-BASE",
                  "roleType":"NAMENODE",
                  "base":true,
                  "configs":[
                     {
                        "name":"role_config_suppression_namenode_java_heapsize_minimum_validator",
                        "value":"true"
                     },
                     {
                        "name":"role_config_suppression_fs_trash_interval_minimum_validator",
                        "value":"true"
                     },
                     {
                        "name":"fs_trash_interval",
                        "value":"0"
                     },
                     {
                        "name":"fs_trash_checkpoint_interval",
                        "value":"0"
                     },
                     {
                        "name":"erasure_coding_default_policy",
                        "value":" "
                     }
                  ]
               },
               {
                  "refName":"hdfs-SECONDARYNAMENODE-BASE",
                  "roleType":"SECONDARYNAMENODE",
                  "base":true
               },
               {
                  "refName":"hdfs-DATANODE-BASE",
                  "roleType":"DATANODE",
                  "base":true
               },
               {
                  "refName":"hdfs-BALANCER-BASE",
                  "roleType":"BALANCER",
                  "base":true
               },
               {
                  "refName":"hdfs-GATEWAY-BASE",
                  "roleType":"GATEWAY",
                  "base":true,
                  "configs":[
                     {
                        "name":"dfs_client_use_trash",
                        "value":false
                     },
                     {
                        "name":"role_config_suppression_hdfs_trash_disabled_validator",
                        "value":"true"
                     },
                     {
                        "name":"hdfs_client_env_safety_valve",
                        "value":"HADOOP_OPTS=\"-Dorg.wildfly.openssl.path=/usr/lib64 ${HADOOP_OPTS}\""
                     }
                  ]
               }
            ]
         }
      ],
      "hostTemplates":[
         {
            "refName":"gateway",
            "cardinality":1,
            "roleConfigGroupsRefNames":[
               "hdfs-BALANCER-BASE",
               "hdfs-NAMENODE-BASE",
               "hdfs-SECONDARYNAMENODE-BASE",
               "hdfs-GATEWAY-BASE",
               "zookeeper-SERVER-BASE"
            ]
         },
         {
            "refName":"worker",
            "cardinality":3,
            "roleConfigGroupsRefNames":[
               "hdfs-DATANODE-BASE"
            ]
         }
      ]
   }
}