plugins {
  id 'java'
  id 'java-library'
}

repositories {
  maven { url = "$repoUrl" }
  maven { url = "$springRepoUrl" }
  mavenCentral()
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':cloud-api')
  implementation project(':cloud-common')
  implementation project(':cloud-reactor')
  implementation project(':cloud-template')
  implementation project(':common-handlebar')
  implementation project(':template-manager-tag')
  implementation project(':auth-connector')

  implementation group: 'com.dyngr', name: 'polling', version: '1.1.3'

  api(group: 'com.amazonaws', name: 'aws-java-sdk-core', version: awsSdkVersion) {
    exclude group: 'commons-logging'
  }
  api group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-rds', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-elasticloadbalancingv2', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-efs', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-networkfirewall', version: awsSdkVersion

  // legacy
  api group: 'com.amazonaws', name: 'aws-java-sdk-autoscaling', version: awsSdkVersion
  api group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: awsSdkVersion

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: junitJupiterVersion
  testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrestVersion
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: springBootVersion
  testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: powermockVersion
  testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: powermockVersion
  testImplementation(group: 'org.mockito', name: 'mockito-core', version: mockitoVersion) {
    exclude group: 'org.hamcrest'
  }
  testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}

test {
  useJUnitPlatform()
}
