buildscript {
  repositories {
    mavenCentral()
    maven { url = "$repoUrl" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

dependencies {
  compile project(':auth-internal-api')

  compile             group: 'org.springframework.boot',  name: 'spring-boot-starter-jersey', version: springBootVersion

  testCompile         group: 'org.mockito',               name: 'mockito-core',               version: mockitoVersion
  testImplementation  group: 'org.assertj',               name: 'assertj-core',               version: assertjVersion
}
