buildscript {
  repositories {
    mavenCentral()
    maven { url = "$repoUrl" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

plugins {
    id "java-library"
}

dependencies {
  api project(':auth-internal-api')

  implementation    group: 'org.springframework.boot',  name: 'spring-boot-starter-jersey', version: springBootVersion
  implementation    group: 'org.springframework',       name: 'spring-aspects',             version: springFrameworkVersion

  testImplementation  group: 'org.mockito',               name: 'mockito-core',               version: mockitoVersion
  testImplementation  group: 'org.assertj',               name: 'assertj-core',               version: assertjVersion
  testImplementation  group: 'org.springframework.security', name: 'spring-security-core',    version: springSecurityVersion
}
