plugins {
    id 'java'
}

group 'com.sequenceiq'

repositories {
  maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

jar {
  baseName = 'cloud-cumulus-yarn'
  archiveName = 'cloud-cumulus-yarn.jar'
}

dependencies {
  compile project(':cloud-api')
  compile project(':cloud-common')
  compile project(':cloud-reactor')
  compile project(':yarn-service')

  compile group: 'org.apache.yarn.service',        name: 'yarn-service',                  version: '3.0.0'

  compile group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion

  compile group: 'org.glassfish.jersey.core',     name: 'jersey-client',                  version: jerseyCoreVersion

  testCompile group: 'org.springframework.boot',  name:'spring-boot-starter-test',        version: springBootVersion
  testCompile group: 'org.mockito',               name: 'mockito-core',                   version: mockitoVersion
  testCompile group: 'junit',                     name: 'junit',                          version: junitVersion
}
