server:
{%- set cluster_domain = salt['grains.get']('domain') %}
{%- if salt['pillar.get']('hosts')[salt['network.interface_ip']('eth0')]['custom_domain'] is defined %}
{%- set cluster_domain = salt['pillar.get']('hosts')[salt['network.interface_ip']('eth0')]['domain'] %}
{%- endif %}
{%- for name, data in salt['mine.get']('*', 'grains.item', expr_form = 'glob').items()  %}
{%- set ipaddress = salt['mine.get'](name, 'network.ipaddrs').values()[0][0] %}
  local-data: "{{ data['host'] }}.{{ cluster_domain }} A {{ ipaddress }}"
  local-data-ptr: "{{ ipaddress }} {{ data['host'] }}.{{ cluster_domain }}"
{%- endfor %}
