server:
{%- for ip, args in pillar.get('hosts', {}).items() %}
  local-data: "{{ args['fqdn'] }} A {{ ip }}"
  local-data-ptr: "{{ ip }} {{ args['fqdn'] }}"
{%- endfor %}
{%- set ambari_server = salt['mine.get']('G@roles:ambari_server', 'network.ipaddrs', expr_form = 'compound').values()[0][0] %}
{%- set cluster_domain = salt['pillar.get']('hosts')[ambari_server]['domain'] %}
  local-data: "ambari-server.{{ cluster_domain }} A {{ ambari_server }}"