server:
{%- for ip, args in pillar.get('hosts', {}).items() %}
  local-data: "{{ args['fqdn'] }} A {{ ip }}"
  local-data-ptr: "{{ ip }} {{ args['fqdn'] }}"
{%- endfor %}

{%- set cluster_domain = salt['pillar.get']('hosts')[server_address]['domain'] %}
  local-data: "cluster-manager.{{ cluster_domain }} A {{ server_address }}"