server:
{%- set cluster_domain = salt['pillar.get']('hosts')[salt['network.interface_ip'](pillar['network_interface'])]['domain'] %}
{%- for name, data in salt['mine.get']('*', 'grains.item', expr_form = 'glob').items()  %}
{%- set ipaddress = salt['mine.get'](name, 'network.ipaddrs').values()[0][0] %}
  local-data: "{{ data['host'] }}.{{ cluster_domain }} A {{ ipaddress }}"
  local-data-ptr: "{{ ipaddress }} {{ data['host'] }}.{{ cluster_domain }}"
{%- endfor %}
{%- set ambari_server = salt['mine.get']('G@roles:ambari_server', 'network.ipaddrs', expr_form = 'compound').values()[0][0] %}
  local-data: "ambari-server.{{ cluster_domain }} A {{ ambari_server }}"
