server:
{%- for ip, args in pillar.get('hosts', {}).items() %}
  local-data: "{{ args['fqdn'] }} A {{ ip }}"
  local-data-ptr: "{{ ip }} {{ args['fqdn'] }}"
{%- endfor %}

{%- set cluster_domain = salt['pillar.get']('hosts')[ambari_server_address]['domain'] %}
  local-data: "ambari-server.{{ cluster_domain }} A {{ ambari_server_address }}"