stub-zone:
  name: "consul"
  stub-first: yes
  {%- if salt['network.interface_ip'](salt['network.default_route']('inet')[0]['interface']) != consul_server_address %}
  stub-addr: {{ salt['network.interface_ip'](salt['network.default_route']('inet')[0]['interface']) }}@953
  {%- endif %}
  stub-addr: {{ consul_server_address }}@953
server:
  domain-insecure: "consul"