{
  "description": "7.2.7 - Streams Messaging Light Duty with Apache Kafka, Schema Registry, Streams Messaging Manager, Streams Replication Manager",
  "blueprint": {
    "cdhVersion": "7.2.7",
    "displayName": "streams-messaging",
    "blueprintUpgradeOption": "GA",
    "services": [
      {
        "refName": "streams_messaging_manager",
        "serviceType": "STREAMS_MESSAGING_MANAGER",
        "roleConfigGroups": [
          {
            "refName": "streams_messaging_manager-STREAMS_MESSAGING_MANAGER_SERVER-BASE",
            "roleType": "STREAMS_MESSAGING_MANAGER_SERVER",
            "base": true
          },
          {
            "refName": "streams_messaging_manager-STREAMS_MESSAGING_MANAGER_UI-BASE",
            "roleType": "STREAMS_MESSAGING_MANAGER_UI",
            "base": true
          }
        ]
      },
      {
        "refName": "core_settings",
        "serviceType": "CORE_SETTINGS",
        "roleConfigGroups": [
          {
            "refName": "core_settings-STORAGEOPERATIONS-BASE",
            "roleType": "STORAGEOPERATIONS",
            "base": true
          }
        ]
      },
      {
        "refName": "kafka",
        "serviceType": "KAFKA",
        "roleConfigGroups": [
          {
            "refName": "kafka-GATEWAY-BASE",
            "roleType": "GATEWAY",
            "base": true
          },
          {
            "refName": "kafka-KAFKA_BROKER-BASE",
            "roleType": "KAFKA_BROKER",
            "base": true
          }
        ]
      },
      {
        "refName": "zookeeper",
        "serviceType": "ZOOKEEPER",
        "roleConfigGroups": [
          {
            "refName": "zookeeper-SERVER-BASE",
            "roleType": "SERVER",
            "base": true
          }
        ]
      },
      {
        "refName": "schemaregistry",
        "serviceType": "SCHEMAREGISTRY",
        "roleConfigGroups": [
          {
            "refName": "schemaregistry-SCHEMA_REGISTRY_SERVER-BASE",
            "roleType": "SCHEMA_REGISTRY_SERVER",
            "base": true
          }
        ]
      },
      {
        "refName" : "streams_replication_manager",
        "serviceType" : "STREAMS_REPLICATION_MANAGER",
        "roleConfigGroups" : [
          {
            "refName" : "streams_replication_manager-STREAMS_REPLICATION_MANAGER_SERVICE-BASE",
            "roleType" : "STREAMS_REPLICATION_MANAGER_SERVICE",
            "base" : true
          },
          {
            "refName" : "streams_replication_manager-STREAMS_REPLICATION_MANAGER_DRIVER-BASE",
            "roleType" : "STREAMS_REPLICATION_MANAGER_DRIVER",
            "base" : true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "master",
        "cardinality": 1,
        "roleConfigGroupsRefNames": [
          "core_settings-STORAGEOPERATIONS-BASE",
          "streams_replication_manager-STREAMS_REPLICATION_MANAGER_SERVICE-BASE",
          "schemaregistry-SCHEMA_REGISTRY_SERVER-BASE",
          "streams_messaging_manager-STREAMS_MESSAGING_MANAGER_SERVER-BASE",
          "streams_messaging_manager-STREAMS_MESSAGING_MANAGER_UI-BASE"
        ]
      },
      {
        "refName": "broker",
        "cardinality": 3,
        "roleConfigGroupsRefNames": [
          "zookeeper-SERVER-BASE",
          "streams_replication_manager-STREAMS_REPLICATION_MANAGER_DRIVER-BASE",
          "kafka-GATEWAY-BASE",
          "kafka-KAFKA_BROKER-BASE"
        ]
      }
    ]
  }
}
