#curl --verbose --key ./key.pem --cert ./cert.pem -k --user "user:password" -H "Accept: application/json" https://104.155.27.67:9443/saltboot/health
server {
    {%- if salt['pillar.get']('freeipa:enable_ccmv2', False) %}
        {% if salt['pillar.get']('freeipa:cidrBlocks') %}
            listen       9443;
            {% for cidr in salt['pillar.get']('freeipa:cidrBlocks') %}
            allow        {{ cidr }};
            {% endfor %}
            deny         all;
        {% else %}
            listen       127.0.0.1:9443;
        {% endif %}
    {%- else %}
        listen       9443;
    {%- endif %}
    ssl on;
    ssl_certificate      /etc/certs/cluster.pem;
    ssl_certificate_key  /etc/certs/cluster-key.pem;
    ssl_client_certificate /etc/certs/cb-client.pem;
    {%- if salt['pillar.get']('freeipa:enable_ccmv2', False) %}
        ssl_verify_client off;
    {%- else %}
        ssl_verify_client on;
    {%- endif %}
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/sites-enabled/ssl-locations.d/*.conf;
}
