#curl --verbose --key ./key.pem --cert ./cert.pem -k --user "user:password" -H "Accept: application/json" https://104.155.27.67:9443/saltboot/health
server {
    listen       9443;
    ssl on;
    ssl_certificate      /etc/certs/cluster.pem;
    ssl_certificate_key  /etc/certs/cluster-key.pem;
    ssl_client_certificate /etc/certs/cb-client.pem;
    ssl_verify_client on;
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/sites-enabled/ssl-locations.d/*.conf;
}