#curl --verbose --key ./key.pem --cert ./cert.pem -k --user "user:password" -H "Accept: application/json" https://104.155.27.67:9443/saltboot/health

log_format main '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $bytes_sent '
                               '"$http_referer" "$http_user_agent" "$request_id" $request_time';
access_log /var/log/nginx/access.log main;

server {
    add_header x-response-nginx true always;

    {%- if salt['pillar.get']('freeipa:enable_ccmv2', False) %}
        {% if salt['pillar.get']('freeipa:cidrBlocks') %}
            listen       9443 ssl;
            allow        127.0.0.1;
            {% for cidr in salt['pillar.get']('freeipa:cidrBlocks') %}
            allow        {{ cidr }};
            {% endfor %}
            deny         all;
        {% else %}
            listen       127.0.0.1:9443 ssl;
        {% endif %}
    {%- else %}
        listen       9443 ssl;
    {%- endif %}

    ssl_certificate      /etc/certs/cluster.pem;
    ssl_certificate_key  /etc/certs/cluster-key.pem;
    ssl_client_certificate /etc/certs/cb-client.pem;
    {%- if salt['pillar.get']('freeipa:enable_ccmv2', False) %}
        ssl_verify_client off;
    {%- else %}
        ssl_verify_client on;
    {%- endif %}
    ssl_protocols TLSv1.2 TLSv1.3;
    {% if grains['os_family'] == 'RedHat' and grains['osmajorrelease'] | int == 8 %}
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256;
    {% endif %}

    include /etc/nginx/sites-enabled/ssl-locations.d/*.conf;
}
