plugins {
    id 'java'
}

repositories {
    maven { url = "$repoUrl" }
    maven { url = "$springRepoUrl" }
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':cloud-api')
    implementation project(':cloud-aws-common')
    implementation project(':cloud-reactor')
    implementation project(':cloud-template')
    implementation project(':cloud-aws-native')
}

test {
    useJUnitPlatform()
}
