buildscript {
    repositories {
        mavenCentral()
        maven { url = "$repoUrl" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

plugins {
    id 'java'
    id 'java-library'
}

jar {
    baseName = 'cloud-aws-gov'
    archiveName = 'cloud-aws-gov.jar'
}

dependencies {
    api project(':cloud-aws-native')
}

test {
    useJUnitPlatform()
}
