apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

jar {
    baseName = 'cloud-arm'
}

dependencies {

    compile project(':cloud-api')
    compile project(':cloud-common')
    compile project(':cloud-reactor')

    compile group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
    compile group: 'org.freemarker',                name: 'freemarker',                     version: freemarkerVersion
    compile group: 'com.fasterxml.jackson.jaxrs',   name: 'jackson-jaxrs-json-provider',    version: '2.4.2'
    compile group: 'com.microsoft.azure',           name: 'azure-storage',                  version:'4.0.0'

    compile ("com.microsoft.azure:adal4j:1.0.0") {
      exclude group: 'slf4j-api'
    }
    compile ("com.sequenceiq:azure-rest-client:${azureRestClientVersion}") {
      exclude group: 'log4j'
      exclude group: 'slf4j-api'
    }

    testCompile project(path: ':core-model', configuration: 'tests')
    testCompile group: 'org.mockito',               name: 'mockito-all',                    version: mockitoAllVersion
    testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter',            version: springBootVersion
    testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion
    testCompile group: 'junit',                     name: 'junit',                          version: junitVersion

}