buildscript {
    repositories {
        mavenCentral()
        maven { url = "$repoUrl" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

plugins {
    id 'java'
    id 'java-library'
}

jar {
    baseName = 'cloud-mock'
    archiveName = 'cloud-mock.jar'
}

dependencies {

    implementation project(':cloud-api')
    implementation project(':cloud-reactor')

    implementation group: 'com.google.code.gson',  name: 'gson',           version: gsonVersion
    testImplementation (group: 'org.mockito',      name: 'mockito-core',   version: mockitoVersion) {
      exclude group: 'org.hamcrest'
    }
    testImplementation (group: 'org.hamcrest', name: 'hamcrest', version: hamcrestVersion)
    testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion
}
