apply plugin: 'java'

repositories {
    maven { url = "$repoUrl" }
    maven { url '= "$springRepoUrl"' }
    mavenCentral()
}

jar {
    baseName = 'cloud-mock'
    archiveName = 'cloud-mock.jar'
}

dependencies {

    implementation project(':cloud-api')
    implementation project(':cloud-reactor')

    implementation group: 'com.google.code.gson',  name: 'gson',           version: gsonVersion
    testImplementation (group: 'org.mockito',      name: 'mockito-core',   version: mockitoVersion) {
      exclude group: 'org.hamcrest'
    }
    testImplementation (group: 'org.hamcrest', name: 'hamcrest', version: hamcrestVersion)
    testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion
}
