apply plugin: 'java'

repositories {
    maven { url = "$repoUrl" }
    maven { url '= "$springRepoUrl"' }
    mavenCentral()
}

jar {
    baseName = 'cloud-mock'
    archiveName = 'cloud-mock.jar'
}

dependencies {

    compile project(':cloud-api')
    compile project(':cloud-reactor')

    compile group: 'com.google.code.gson',  name: 'gson',           version: '2.6.2'
    testCompile (group: 'org.mockito',      name: 'mockito-core',   version: mockitoVersion) {
      exclude group: 'org.hamcrest'
    }
    testCompile (group: 'org.hamcrest', name: 'hamcrest', version: hamcrestVersion)
    testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion
}
