[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = {{ salt['grains.get']('domain')|upper }}
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_ccache_name = /tmp/krb5cc_%{uid}

[realms]
 {{ salt['grains.get']('domain')|upper }} = {
  iprop_enable = {{ enable_iprop|lower }}
  iprop_slave_poll = 2m
  iprop_port = 6318
  kdc = {{ salt['grains.get']('nodename') }}.{{ salt['grains.get']('domain') }}
  admin_server = {{ salt['grains.get']('nodename') }}.{{ salt['grains.get']('domain') }}
 }

[domain_realm]
 .{{ salt['grains.get']('domain') }} = {{ salt['grains.get']('domain')|upper }}
 {{ salt['grains.get']('domain') }} = {{ salt['grains.get']('domain')|upper }}
