[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = {{ salt['pillar.get']('kerberos:realm') }}
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 {{ salt['pillar.get']('kerberos:realm') }} = {
  kdc =  {{ salt['grains.get']('nodename') }}.{{ salt['pillar.get']('kerberos:domain') }}
  admin_server = {{ salt['grains.get']('nodename') }}.{{ salt['pillar.get']('kerberos:domain') }}
 }

[domain_realm]
 .{{ salt['pillar.get']('kerberos:domain') }} = {{ salt['pillar.get']('kerberos:realm') }}
 {{ salt['pillar.get']('kerberos:domain') }} = {{ salt['pillar.get']('kerberos:realm') }}
