[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
{%- if "ipa_member" in grains.get('roles', []) %}
 dns_lookup_kdc = true
{%- endif %}
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = {{ salt['pillar.get']('kerberos:realm')|upper }}
 default_ccache_name = /tmp/krb5cc_%{uid}

[realms]
 {{ salt['pillar.get']('kerberos:realm')|upper }} = {
  {% for kdchost in salt['pillar.get']('kerberos:url').split(',') %}
   kdc = {{ kdchost }}
  {% endfor %}
  admin_server = {{ salt['pillar.get']('kerberos:adminUrl') }}
 }

[domain_realm]
 .{{ salt['grains.get']('domain') }} = {{ salt['pillar.get']('kerberos:realm')|upper }}
 {{ salt['grains.get']('domain') }} = {{ salt['pillar.get']('kerberos:realm')|upper }}