{
    "name":"${stackName}",
    "credentialId":"${credentialId}",
    "userName": "${ambariUser}",
    "password": "${ambariPassword}",
    "region" : "${region}",
    "onFailureAction" : "${onFailureAction}",
    "failurePolicy": {
        "threshold" :  ${threshold},
        "adjustmentType" : "${adjustmentType}"
    },
    "instanceGroups" : [
    <#list instanceGroups as instanceGroup>
      {
          "templateId":"${instanceGroup.templateId}",
          "group":"${instanceGroup.name}",
          "nodeCount":${instanceGroup.nodeCount},
          "type":"${instanceGroup.type}"
      }<#if instanceGroup_has_next>,</#if>
    </#list>
    ]
}
