apply plugin: 'java'

repositories {
    maven { url = "$repoUrl" }
    maven { url '= "$springRepoUrl"' }
    mavenCentral()
}

jar {
    archiveBaseName = 'cloud-gcp'
    archiveFileName= 'cloud-gcp.jar'
}

dependencies {

    implementation project(':common')
    implementation project(':cloud-api')
    implementation project(':cloud-reactor')
    implementation project(':cloud-common')
    implementation project(':cloud-template')
    implementation project(':auth-connector')

    implementation group: 'com.dyngr',                     name: 'polling',                                    version: dyngrPollingVersion
    implementation group: 'org.slf4j',                     name: 'slf4j-api',                                  version: slf4jApiVersion
    implementation group: 'org.apache.commons',            name: 'commons-lang3',                              version: apacheCommonsLangVersion
    implementation group: 'commons-io',                    name: 'commons-io',                                 version: apacheCommonsIoVersion
    implementation group: 'commons-codec',                 name: 'commons-codec',                              version: commonsCodecVersion
    implementation (group: 'com.google.apis',              name: 'google-api-services-compute',                version: 'v1-rev20251110-2.0.0') {
        exclude group: 'com.google.api-client', module:'google-api-client'
    }
    implementation (group: 'com.google.apis',               name: 'google-api-services-iam',                   version: 'v1-rev20231026-2.0.0') {
        exclude group: 'com.google.api-client', module:'google-api-client'
    }
    implementation (group: 'com.google.apis',               name: 'google-api-services-storage',               version: 'v1-rev20251118-2.0.0'){
        exclude group: 'com.google.api-client', module:'google-api-client'
    }
    implementation (group: 'com.google.apis',               name: 'google-api-services-dns',                   version: 'v2-rev20220505-1.32.1'){
        exclude group: 'com.google.api-client', module:'google-api-client'
    }
    implementation (group: 'com.google.apis',               name: 'google-api-services-cloudkms',              version: 'v1-rev20251201-2.0.0'){
        exclude group: 'com.google.api-client', module:'google-api-client'
    }
    implementation (group: 'com.google.apis',               name: 'google-api-services-sqladmin',              version: 'v1-rev20251201-2.0.0'){
        exclude group: 'com.google.api-client', module:'google-api-client'
    }
    implementation (group: 'com.google.auth',               name: 'google-auth-library-oauth2-http',           version: '1.42.1') {
        exclude group: 'com.google.http-client', module:'google-http-client'
    }
    implementation (group: 'com.google.http-client',        name: 'google-http-client-jackson2',               version: '2.1.0') {
        exclude group: 'com.google.http-client', module:'google-http-client'
    }
    implementation (group: 'com.google.api-client',        name: 'google-api-client',                          version: '2.8.1') {
        exclude group: 'junit', module: 'junit'
    }
    implementation     group: 'com.google.guava',          name: 'guava',                                      version: guavaVersion

    testImplementation project(path: ':core-model', configuration: 'tests')
    testImplementation project(':cloud-reactor')
    testImplementation        group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: springBootVersion

    // mockito juniper depends on ByteBuddy 1.9.7, but hibernate use older version
    implementation group: 'net.bytebuddy',          name: 'byte-buddy',                   version: byteBuddyVersion

    //to be able to mock final class(es)
    testImplementation group: 'org.mockito',        name: 'mockito-inline',               version: mockitoInlineVersion

}
