apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenLocal()
    mavenCentral()
    maven { url = "$repoUrl" }
}

jar {
    baseName = 'cloud-gcp'
    archiveName = 'cloud-gcp.jar'
}

dependencies {

    compile project(':cloud-template')

    compile group: 'org.slf4j',                     name: 'slf4j-api',                    version: slf4jApiVersion
    compile group: 'org.apache.commons',            name: 'commons-lang3',                version: apacheCommonsLangVersion
    compile group: 'commons-io',                    name: 'commons-io',                   version: '2.4'
    compile group: 'commons-codec',                 name: 'commons-codec',                version: commonsCodecVersion
    compile group: 'com.google.apis',               name: 'google-api-services-compute',  version: 'v1-rev214-1.25.0'
    compile group: 'com.google.apis',               name: 'google-api-services-storage',  version: 'v1-rev94-1.22.0'
    compile group: 'com.google.apis',               name: 'google-api-services-dns',      version: 'v2beta1-rev14-1.22.0'
    compile group: 'com.google.apis',               name: 'google-api-services-cloudkms', version: 'v1-rev26-1.23.0'
    compile group: 'junit',                         name: 'junit',                        version: junitVersion

    testCompile project(path: ':core-model', configuration: 'tests')
    testCompile project(':cloud-reactor')
    testCompile group: 'org.mockito',               name: 'mockito-junit-jupiter',        version: mockitoVersion
    testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test',     version: springBootVersion
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient',                   version: '4.5.10', classifier: 'tests'
    testCompile group: 'org.junit.vintage',         name: 'junit-vintage-engine',         version: '5.2.0'
    testCompile group: 'org.junit.jupiter',         name: 'junit-jupiter-api',            version: '5.2.0'
    testRuntime group: 'org.junit.jupiter',         name: 'junit-jupiter-engine',         version: '5.2.0'

}

test{
  useJUnitPlatform {
    includeEngines 'junit-jupiter', 'junit-vintage'
  }
}
